<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email - recipient email</title>
    <style media="screen" type="text/css">
    /* fonts */
      @font-face {
        font-family: 'lyonregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/4dde460be264d93f9448660cfc64bdc62c0a3c26/aman/fonts/lyon/lyon_regular.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/4dde460be264d93f9448660cfc64bdc62c0a3c26/aman/fonts/lyon/lyon_regular.eot?#iefix') format('embedded-opentype'),
             url('https://bitbucket.org/TSTechsembly/jscss/raw/4dde460be264d93f9448660cfc64bdc62c0a3c26/aman/fonts/lyon/lyon_regular.ttf') format('truetype'),
             url('https://bitbucket.org/TSTechsembly/jscss/raw/4dde460be264d93f9448660cfc64bdc62c0a3c26/aman/fonts/lyon/lyon_regular.woff') format('woff'),
             url('https://bitbucket.org/TSTechsembly/jscss/raw/4dde460be264d93f9448660cfc64bdc62c0a3c26/aman/fonts/lyon/lyon_regular.woff2') format('woff2');
      }
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      a {
        color: #333;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.5px;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color: #EDEDED;
        color: #000000;
        font-family: 'lyonregular';
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        background-color: #F3EEE7;
        max-width: 640px;
        /*padding: 32px;*/
        Margin: 0 auto;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        padding-top: 44px;
        text-align: center;
        width: 100%;
      }
      .email-header .email-logo {
        width: 124px;
      }
      .email-header .item-list {
        border-bottom: 1px solid #DAD9D7;
        padding: 0 10px;
        margin: 15px 56px 10px;
        list-style: none;
        text-align: center;
        width: 528px;
      }
      .email-header .item-list a {
        color: #313131;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.8px;
        text-decoration: none;
      }
      .msg-wrapper {
        padding: 12px 56px;
      }
      .msg-wrapper .email-heading {
        color: #313131;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
        letter-spacing: 0.5px;
        text-transform: capitalize;
        margin: 12px 0 24px;
      }
      p {
        color: #585858;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.8px;
        margin-top: 0;
        margin-bottom: 1.625rem;
      }
      p.f-10 {
        font-size: 10px;
        color: #585858;
        margin-bottom: 20px;
      }
      .btns-wrapper {
        display: flex;
        align-items: flex-start;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
      }
      .btns-wrapper .btn {
        padding: 17px 20px 13px;
        height: auto;
        font-size: 0.75rem;
        line-height: 0.875rem;
        letter-spacing: 1.25px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .btns-wrapper .btn:hover,
      .btns-wrapper .btn:focus {
        text-decoration: underline;
      }
      .btns-wrapper .btn.btn-view-order {
        margin-right: 1rem;
      }
      .btns-wrapper .btn.btn-primary {
        background-color: #212322;
        color: #fff;
      }
      .btns-wrapper .btn.btn-transparent {
        background-color: transparent;
        color: #212322;
      }
      .border-bottom-grey {
        border-bottom: 1px solid #DAD9D7;
      }
      .table-container {
        padding-top: 1.5rem;
        overflow-x: auto;
        border-bottom: 1px solid #DAD9D7;
      }
      .section-heading {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.8px;
        color: #313131;
        margin: auto;
      }
      .table-container table td {
        border-bottom: 0.5px solid #DAD9D7;
        color: #374151;
        padding-top: 1rem;
        padding-bottom: 0.75rem;
        vertical-align: middle;
      }
      .table-container .pro-name-cont {
        padding-left: 29px;
      }
      .table-container tbody .sub-desc {
        color: #585858;
        padding-top: 0.375rem;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.5px;
      }
      .totals-wrapper {
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
      }
      .totals-wrapper .totals-inner-cont {
        color: #455263;
        width: 70%;
        max-width: 305px;
        margin-left: auto;
      }
      .totals-wrapper .totals-inner-cont td {
        color: #585858;
        padding-bottom: 0.8125rem;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.5px;
      }
      .totals-wrapper .totals-inner-cont td.text-right {
        color: #585858;
        padding-bottom: 0.225rem;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.8px;
      }
      .totals-wrapper .totals-inner-cont .bordered-col {
        border-bottom: 1px solid #e9e7e7;
      }
      .totals-wrapper .totals-inner-cont .text-right.grand-total {
        font-size: 24px;
        line-height: 35px;
      }
      .totals-wrapper .totals-inner-cont .g-total {
        font-size: 19px;
        line-height: 35px;
      }
      .address-wrapper {
        background: #FDFAF6;
        border: 0.5px solid #D9D9D9;
        border-radius: 4px;
        color: #6d6d6d;
        padding: 1rem;
        margin-top: 0.75rem;
      }
      .address-title {
        color: #313131;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.5px;
      }
      .address-desc {
        color: #585858;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.5px;
      }
      .notes {
        color: #999;
        font-size: 0.75rem;
        line-height: 0.875rem;
      }
      .sys-gen-note {
        color: #585858;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.5px;
      }
      .social-links-cont {
        padding-top: 27px;
        padding-bottom: 19px;
        border-bottom: 1px solid #DAD9D7;
      }
      .social-links-cont a.social-btns {
        margin-right: 18px;
      }
      .email-footer {
        background-color: #fff;
        padding: 12px 56px 0;
      }
      .email-footer-copyright {
        color: #585858;
        font-weight: 400;
        font-size: 9px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 0.5px;
      }
      .color-black {
        color: #000 !important;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pt-4 {
        padding-top: 1.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .pr-3 {
        padding-right: 1rem !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .pb-3 {
        padding-bottom: 1rem !important;
      }
      .pb-4 {
        padding-bottom: 1.5rem !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      .top-bar {
        background-color: #000000;
        color: #fff;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.09em;
        padding: 12px 22px 16px;
        text-transform: uppercase;
        margin-bottom: 42px;
      }
      .note-text {
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.5px;
        color: #585858;
        margin: 0;
      }
      .follow-us {
        color: #313131;
        font-size: 10px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 0.5px;
        margin: 0;
      }
      .footer-logo-cont {
        padding: 18px 0;
        border-bottom: 1px solid #DAD9D7;
      }
      .footer-logo-cont .aman-logo {
        margin-bottom: 18px;
        display: inline-block;
      }
      .footer-logo-cont .footer-links a {
        color: #585858;
        font-size: 10px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 0.5px;
        padding: 0 10px;
        border-left: 1px solid #585858;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="email-header">
        <img src="https://static.techsembly.com/LQ69QfHxihV2fae2JfnfP7bN" class="email-logo" alt="logo" width="124" height="34"/>
        <table class="item-list" cellspacing="0" cellpadding="15" align="center">
          <tbody>
            <tr>
              <td><a href="https://amanhotelsresorts.techsembly.com/gift-card" target="_blank">Gift Card</a></td>
              <td><a href="https://amanhotelsresorts.techsembly.com/Experiences" target="_blank">Experiences</a></td>
              <td><a href="https://www.aman.com/destinations" target="_blank">Destinations</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="msg-wrapper">
         {{#if image_url}}
              <img src="{{image_url}}" alt="image">
         {{else}}
              <img src="https://static.techsembly.com/BLAuh4zySwt4y5hmciEpULio" alt="image">
        {{/if}}
        <h2 class="email-heading">Dear {{ recipient_name }},</h2>
        <div class="msg-top border-bottom-grey">
          <p>{{from_name_first_name}} {{from_name_last_name}} has treated you to something extraordinary.</p>
          <p>You have received an Aman e-gift card, which gives you access to a wealth of unforgettable and extraordinary experiences. Your gift card can be redeemed against accommodation, dining, spa treatments, retail purchases and activities at Aman Hotels and resorts around the world - from a night on a private island to a private beach dinner, or an Aman signature massage.</p>
          <p>It's entirely up to you.</p>
          <p>To redeem your gift card, contact Aman central reservations and quote the gift card number; or alternatively present your e-gift card at an Aman hotel or resort and the desired value will be deducted from your bill on checkout.</p>
        </div>
        <div class="table-container">
          <p style="color: #313131;">Aman Gift Card - {{ balance }}</p>
          <p style="color: #313131;">1) Gift Card Reference Number: {{ givx_number }}
          <br>2) PIN number: {{ givex_pin }}
          <br><em style="padding-left: 15px; font-size: 16px;">{{gift_message}}</em>
          </p>
        </div>
        <div class="table-container">
          <p class="f-10">To check experience availability and make the booking, please contact the Reservations team on 1-833-654-AMAN (2626) or email <a href="mailto:reservations@aman.com" style="color: #333 !important">reservations@aman.com</a>.</p>
          <p class="f-10">In the event of no show or late cancellation the hotel reserves the right to charge guaranteed credit / debit card for this purpose.
          </p>
        </div>
        <div class="pb-3"></div>
        <div class="sys-gen-note pb-3">
          <p class="f-10">For full terms and conditions and information on your gift card, please see below.</p>
          <p class="f-10"><a href="https://amanhotelsresorts.techsembly.com/pages/giftcard-terms-conditions" style="color: #333 !important">Terms and Conditions</a></p>
          <p class="f-10">Have a question about your gift card?<br>
            Contact us <a href="mailto:Aman@techsembly.com" style="color: #333 !important;">here</a>.</p>
        </div>
      </div>
      <div class="email-footer">
        <p class="follow-us">Follow us on:</p>
        <div class="social-links-cont text-center">
          <a class="social-btns" href="https://www.facebook.com/amandestinations" target="_blank"><img src="https://static.techsembly.com/DRyp36PhC38Z5Luio7vgodzc" alt="fb"/></a>
          <a class="social-btns" href="https://www.instagram.com/aman/" target="_blank"><img src="https://static.techsembly.com/Tmtc47aQJwBMfQMyvGeKB2Wm" alt="instagram"/></a>
          <a class="social-btns" href="https://twitter.com/Amanresorts" target="_blank"><img src="https://static.techsembly.com/TppQXwhLhnMriVdxsKQnzLXx" alt="twitter"/></a>
          <a class="social-btns" href="https://www.youtube.com/c/AmanResortsHotelsResidences/" target="_blank"><img src="https://static.techsembly.com/JMFrad6YydbmH4iTrPAypZsa" alt="youtube"/></a>
        </div>
        <div class="footer-logo-cont text-center">
          <a href="#" class="aman-logo"><img src="https://static.techsembly.com/LQ69QfHxihV2fae2JfnfP7bN" alt="" width="80"></a>
          <div class="footer-links">
            <a href="www.aman.com/contact-us" target="_blank" style="border-left: none; color: #333 !important;">Contact Us</a>
            <a href="https://www.aman.com/privacy-notice" target="_blank" style="color: #333 !important;">Privacy Policy</a>
          </div>
        </div>
        <div class="email-footer-copyright text-center pt-3 pb-4">
          This email was intended for . Aman Group SARL is registered in Switzerland. Registered company number:<br>CHE-198.414.213. Registered address: Aman Group SARL Grabenstrasse 17, 6340 Baar, Switzerland.
          <div class="pb-4"></div>
          <span style="font-size: 10px;">Powered by Techsembly</span>
        </div>
      </div>
    </div>
  </body>
</html>
