<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Shipped</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .address-link {
        color: #6D6D6D;
        text-decoration: none;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }
      .footer p strong{
          font-family: 'Arial';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
       .ii a[href] {
        color: #666666;
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 640px;min-width: 640px;padding: 10px 1.125rem 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="576">
            <table align="center" cellspacing="0" cellpadding="24">
              <tr>
                <td>
                  <a href="{{store_url}}" target="_blank" style="display: inline-block;padding-top: 25px;">
                    <img src="https://static.techsembly.com/2nFHaHtm4Ah47aDS9ZSaXw7w" class="email-logo" width="114"/>
                  </a>
                </td>
              </tr>
            </table>


            {{#if ship_all_physicals}}
            <!-- For Physical product area start-->
            <table align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-bottom: 7px;" align="center">
                  <img src="https://static.techsembly.com/ePD889YZ69njbu8EzcksaaF3" width="500" alt="" class="container-fluid">
                </td>
              </tr>
            </table>
            <table class="msg-wrapper" width="520" align="center" style="margin: 0 auto;" cellpadding="10" cellspacing="0">
              <tr>
                <td align="left">
                  <p style="font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #6D6D6D;font-family: 'Arial';margin-top: 5px;margin-bottom: 0;">Dear {{bill_address.firstname}} {{bill_address.lastname}},</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="max-width: 528px;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #6D6D6D;font-family: 'Arial';margin-bottom: 0;padding-top: 6px;">Thank you for shopping with Song Saa Private Island. Your order {{order.number}} has now been shipped.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="max-width: 528px;font-weight: 700;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #000000;font-family: 'Arial';margin-bottom: 0;padding-top: 6px;">Tracking Number: <span style="font-weight:400;color:#6D6D6D;">{{tracking_number}}</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="max-width: 528px;font-weight: 700;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #000000;font-family: 'Arial';margin-bottom: 0;padding-top: 6px;padding-bottom: 23px;">Tracking URL: <a style="font-weight:400;color:#6D6D6D;text-decoration: none;" href="{{tracking_url}}">{{tracking_url}}</a></p>
                </td>
              </tr>
              <tr>
                  <td colspan="4">
                    <table width="500" align="center" cellpadding="0" style="border-top:0.5px solid #D9D9D9">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!-- For Physical product area end-->
            {{else}}
            <!-- For Digitial product area start-->
            <table align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-bottom: 7px;" align="center">
                  <img src="https://static.techsembly.com/WFdGmnRDDSwrCT9ZSK1GNf9c" width="580" alt="" class="container-fluid">
                </td>
              </tr>
            </table>
            <table class="msg-wrapper" width="520" align="center" style="margin: 0 auto;" cellpadding="10" cellspacing="0">
              <tr>
                <td style="padding-bottom:0;">
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: normal;font-size: 22px;line-height: 32px;text-align: left;letter-spacing: 1.28px;color: #000000;">
                    The following item(s) from your Order<br>{{order.number}} has been shipped</p>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <p style="font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #6D6D6D;font-family: 'Arial';margin-top: 5px;margin-bottom: 0;">Dear {{bill_address.firstname}} {{bill_address.lastname}},</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="max-width: 528px;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #6D6D6D;font-family: 'Arial';margin-bottom: 0;padding-top: 6px;">
                    Thank you for your purchase with Song Saa Private Island. Your gift will be delivered electronically in a few moments.</p>
                </td>
              </tr>
            </table>
              <!-- bordered table -->
            <table width="500" align="center" cellpadding="0" style="margin-top: 15px; border-top:  0.5px solid #D9D9D9;">
              <tr>
                <td></td>
              </tr>
            </table>
              <!-- table container for product details -->
            <table class="table-container" width="500" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" style="color: #2C2C2C;font-weight: 400;font-size: 18px;font-family: 'times_new_roman_cyrregular';line-height:28px;letter-spacing: 1px;margin-top: 0;margin-bottom: 0;padding-top: 22px;">
                  <h4 style="color: #000000;font-weight: 400;font-size: 18px;font-family: 'times_new_roman_cyrregular';line-height:28px;letter-spacing: 1px;
                margin-top: 0;margin-bottom: 0;" class="section-heading">Order Details</h4>
                </td>
              </tr>
            </table>
            <table class="table-container products-container" width="500" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0" style="margin-bottom:6px;padding-top: 5px;">
              <tbody>
                {{#each line_items}}
                <tr>
                  <td id="pro-img" width="120" class="pro-img-cont" valign="top" style="padding-top: 16px;padding-bottom:21px;">
                    <img src="{{image_url}}" alt="pro-img" width="83"/>
                   </td>
                  <td class="pro-name-cont" id="pro-name" width="187" valign="top" style="padding-top: 16px;padding-bottom:21px;">
                    <div style="color: #000000;font-size: 14px;line-height: 24px;font-family: 'Arial';font-weight: 400;letter-spacing: 0.5px;text-transform: capitalize;" class="col-head">{{product_name}}</div>

                    <span style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 22px;text-decoration: none;padding-top: 4px;display: inline-block;color: #6D6D6D;">Sold by {{vendor_name}}</span>
                    <br>
                    {{#if digital}}
                    <div style="margin-top: 11px;">
                      <a href="#" style="color: #6D6D6D;font-size: 12px;line-height: 22px;font-family: 'Arial';text-decoration: none;display: inline-block;">Email: {{receipient_email}}</a>
                    </div>
                    {{/if}}
                    {{#each customizations}}
                      <div class="sub-desc pt-2" style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 22px;text-decoration: none;padding-top: 4px;display: inline-block;color: #6D6D6D;">
                        {{value}}
                      </div>
                    {{/each}}

                  </td>
                  <td class="pro-qty-cont text-center" align="center" id="qty-ship" width="100" valign="top" style="padding-top: 16px;padding-bottom:21px;">
                    <div class="col-head qty" style="color: #000;font-size: 14px;line-height: 24px;font-family: 'Arial';font-weight: 400;letter-spacing: 0.5px;">Qty:{{quantity}}</div>
                    {{#if shipment_name}}
                      <div class="sub-desc pt-2" style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 22px;text-decoration: none;padding-top: 4px;display: inline-block;color: #6D6D6D;">
                        {{shipment_name}}
                      </div>
                    {{/if}}
                    {{#if shipment_pickup_date}}
                      <div class="sub-desc pt-2" style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 22px;text-decoration: none;padding-top: 4px;display: inline-block;color: #6D6D6D;">
                        on {{shipment_pickup_date}}<br> {{shipment_pickup_time}}
                      </div>
                    {{/if}}

                  </td>
                  <!-- <td valign="top" class="pro-price-cont text-right" align="right" id="price" width="158" style="color: #2C2C2C;font-size: 14px;line-height: 24px;font-family: 'Arial';font-weight: 400;letter-spacing: 0.5px;padding-top: 16px;padding-bottom:24px;">
                    <div>
                      {{sub_total}}
                    </div>
                  </td> -->
                </tr>

                {{/each}}
                <tr>
                  <td colspan="4">
                    <table width="500" align="center" cellpadding="0" style="border-top:0.5px solid #D9D9D9">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- For Digitial product area end-->
            {{/if}}

            <!-- customer services -->
            <table width="500" align="center" cellpadding="0" style="border-bottom:  0.5px solid #D9D9D9;">
              <tr>
                <td>
                  <h2 style="color: #000;font-family: 'times_new_roman_cyrregular'; font-weight: 400; font-size: 22px;line-height: 32px;text-align: center;letter-spacing: 1.28px;margin: 20px 0 16px;
                  ">Customer Service</h2>
                  <p style="color: #6D6D6D; font-size:12px;line-height: 22px;letter-spacing:0.5px;text-align: center;font-family: 'Arial';margin: 0 auto 25px;max-width: 500px;">
                    If you require assistance, please email us at <a style="color: #6D6D6D;text-decoration: none;" href="mailto:reservationsmgr@songsaa.com">reservationsmgr@songsaa.com</a> or call us at <a style="color: #6D6D6D;text-decoration: none;" href="tel:(+855)17604801">(+855)17604801</a>.</p>
                </td>
              </tr>
            </table>
            <!-- footer table -->
            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="24" align="center">
              <tr class="">
                <td align="center" valign="center" style="padding-bottom: 21px;">
                  <a href="{{store_url}}" target="_blank" style="display:inline-block;">
                    <img src="https://static.techsembly.com/2nFHaHtm4Ah47aDS9ZSaXw7w" class="email-logo" width="97"/>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 0;padding-bottom: 26px;">
                  <p style="font-weight: 400;font-size: 12px;line-height: 22px;text-align: center;
                  letter-spacing: 0.5px;font-family: 'Arial';
                  color: #6D6D6D;">Copyright &#169; 2023 Song Saa<br>
                    <span  style="color: #6D6D6D;"  class="address-link">Song Saa, Koh Rong Archipelago, Near Sihanoukville, Cambodia</span></p>
                </td>
              </tr>
            </table>
            <table class="social-links-cont" width="400" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;padding-bottom: 22px;">
              <tr>
                <td align="center" valign="center">
                  <a href="https://www.instagram.com/songsaaprivateisland/" target="_blank" >
                    <img src="https://static.techsembly.com/gA5LUFbRkf18gFxFJqi1hMBF" width="31" alt="instagram">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://www.facebook.com/songsaa" target="_blank" >
                    <img src="https://static.techsembly.com/BjXqZqonQ1JmdERQRod1PPW2" width="31" alt="facebook">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://www.youtube.com/channel/UCD2SAPmWBuhqDx47xNx0A0Q" target="_blank" >
                    <img src="https://static.techsembly.com/GGV5znZYT4d6GHPhENnyErfE" width="31" alt="youtube">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://www.linkedin.com/company/songsaacollective/" target="_blank" >
                    <img src="https://static.techsembly.com/cb4qeANDLP2YfxHq819WZoAT" width="31" alt="linkedin">
                  </a>
                </td>

                <td align="center" valign="center">
                  <a href="https://twitter.com/songsaa_" target="_blank" >
                    <img src="https://static.techsembly.com/xH1JSx9cV5rXJCCa6wdKKhVN" width="31" alt="twitter">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="#" target="_blank" >
                    <img src="https://static.techsembly.com/wXddMjv1uJedv4iiJKTsSYx6" width="31" alt="wechat">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://www.pinterest.com/songsaa/" target="_blank" >
                    <img src="https://static.techsembly.com/eszVXVv2oFvuXBTy1bHM9Qzj" width="31" alt="pinstret">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://line.me/R/ti/p/%40ukh5964y" target="_blank" >
                    <img src="https://static.techsembly.com/Xnm45GMn4mvapLun35FzKiuW" width="31" alt="line">
                  </a>
                </td>
              </tr>
            </table>

            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr class="">
                <td align="center" valign="center">
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 12px;line-height: 22px;text-align: center;color: #6D6D6D;margin-bottom: 12px;letter-spacing: 0.5px;">
                    This is a system generated message. Please do not reply.
                  </p>
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 12px;line-height: 22px;text-align: center;color: #000000;margin-bottom: 12px;letter-spacing: 0.5px;">
                    Powered by <a style="color:#000000;text-decoration:none;" href="https://techsembly.com/">Techsembly</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
