<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Order Confirmation Physical Rosewood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        width: 800px;
        background-color: #FFFFFF;
        margin: 0 auto;
      }
      .main-table {
        width: 100%;
        max-width: 800px;
        border-spacing: 0;
        padding: 2.5rem 3.125rem 1.875rem;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
        margin-bottom: 2rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .msg-wrapper {
        padding: 1.5rem 0;
        max-width: 500px;
        margin: 0 auto;
        width: 500px;
      }
      .msg-wrapper p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.375rem;
        letter-spacing: 0.08rem;
        color: #3C3C3C;
        font-family: 'times_new_roman_cyrregular';
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .btns-wrapper {
        display: flex;
        align-items: flex-start;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
      }
      .btns-wrapper .btn {
        padding: 17px 20px 13px;
        height: auto;
        font-size: 0.75rem;
        line-height: 0.875rem;
        letter-spacing: 1.25px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btns-wrapper .btn:hover,
      .btns-wrapper .btn:focus {
        text-decoration: underline;
      }
      .btns-wrapper .btn.btn-view-order {
        margin-right: 1rem;
      }
      .btns-wrapper .btn.btn-primary {
        background-color: #212322;
        color: #fff;
      }
      .btns-wrapper .btn.btn-transparent {
        background-color: transparent;
        color: #212322;
      }
      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .border-bottom-grey {
        border-bottom: 0.5px solid #969696;
      }
      .table-container {
        padding-top: 1.5rem;
        overflow-x: auto;
      }
      .section-heading {
        color: #3C3C3C;
        font-weight: 400;
        font-size: 1rem;
        font-family: 'times_new_roman_cyrregular';
        line-height: 1.375rem;
        letter-spacing: 1.28px;
        margin-top: 0;
        margin-bottom: 0.75rem;
      }
      .table-container table td {
        color: #3c3c3c;
        font-size: 0.6875rem;
        font-family: 'Arial Regular';
        letter-spacing: 0.8px;
        padding-top: 1rem;
        padding-bottom: 0.75rem;
        vertical-align: top;
      }
      .table-container .pro-name-cont,
      .table-container .pro-qty-cont,
      .table-container .pro-price-cont {
          padding-top: 40px;
      }
      .table-container .pro-name-cont {
        padding-left: 29px;
      }
      .table-container tbody .sub-desc {
        color: #6B7280;
        font-size: 0.6875rem;
        line-height: 0.875rem;
        padding-top: 0.375rem;
      }
      .table-container tbody .qty {
        font-size: 0.6875rem;
        line-height: 0.875rem;
      }
      .totals-wrapper {
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
      }
      .totals-wrapper .totals-inner-cont {
        color: #3C3C3C;
        width: 70%;
        max-width: 305px;
        margin-left: auto;
      }
      .totals-wrapper .totals-inner-cont td {
        padding-bottom: 0.8125rem;
        font-family: 'Arial Regular';
        font-size: 14px;
        letter-spacing: 0.8px;
      }
      .totals-wrapper .totals-inner-cont .bordered-col {
        border-top: 1px solid #FCFCFC;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.8px;
        color: #03202F;
        font-family: 'Arial Regular';
      }
      .totals-wrapper .totals-inner-cont .grand-total {
        font-family: 'Arial Regular';
        font-size: 0.875rem;
      }
      .address-wrapper {
        background: #FCFCFC;
        border: 0.5px solid #D9D9D9;
        border-radius: 4px;
        color: #595959;
        font-family: 'Arial Regular';
        font-size: 0.6875rem;
        padding: 1rem;
        margin-top: 0.75rem;
      }
      .address-title {
        color: #3c3c3c;
      }
      .notes {
        color: #999;
        font-size: 0.75rem;
        line-height: 0.875rem;
      }
      .border-bottom-light{
        border-bottom: 0.5px solid #EDECEA;
      }
      .sys-gen-note {
        border-bottom: 0.5px solid #e0e0e0;
        color: #757575;
      }
      .social-links-cont {
        padding-top: 27px;
        padding-bottom: 25px;
      }
      .social-links-cont a {
        display: inline-block;
        margin-right: 12px;
        margin-left: 12px;
      }
      .email-footer-copyright {
        color: #6d6d6d;
        font-size: 0.75rem;
        line-height: 1.125rem;
      }
      .color-black {
        color: #000 !important;
      }
      .content-bottom{
          text-align: center;
          width: 100%;
      }
      .content-bottom h1{
          font-weight: 400;
          font-family: 'times_new_roman_cyrregular';
          font-size: 1.313rem;
          line-height: 1.5rem;
          text-align: center;
          letter-spacing: 1.28px;
          color: #03202F;
      }
      .content-bottom .desc{
          font-family: 'times_new_roman_cyrregular';
          font-weight: 400;
          font-size: 0.875rem;
          line-height: 1.125rem;
          text-align: center;
          letter-spacing: 1.12px;
          max-width: 30rem;
          margin: 1.563rem auto 0;
          color: #3C3C3C;
      }
      .content-bottom .desc a{
          color: #3C3C3C;
      }
      .address-desc {
        font-family: 'Arial Regular';
        font-weight: 400;
        margin-top: 2px;
        font-size: 11px;
        line-height: 16px;
        color: #595959;
        letter-spacing: 0.8px;
      }
      table.contact{
        width: 100%;
        padding: 1.563rem 0;
      }
      .contact p{
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 0.75rem;
        text-align: center;
        letter-spacing: 1.28px;
        padding-top: 0.625rem;
      }
      .contact a{
          color: black;
          text-decoration: none;
      }
      .footer{
        background: #0B182E;
        border-radius: 0px 0px 4px 4px;
        padding: 40px 30px;
        margin-top: 3.125rem;
        display: block;
      }
      .footer td {
        display: inline-block;
      }
      .footer p{
        font-family: 'times_new_roman_cyrregular';
        font-weight: 400;
        font-size: 0.625rem;
        line-height: 1rem;
        letter-spacing: 0.8px;
        color: #FFFFFF;
        text-align: left;
        margin: 0;
      }
      .footer p strong{
          font-family: 'Arial Regular';
          font-weight: 700;
      }
      .socials{
          width: auto;
          text-align: right;
      }
      .socials a{
          text-decoration: none;
      }
      .socials a img{
          max-width: 1.75rem;
          margin-left: 0.794rem;
      }
      .footer-bottom td{
          padding: 1.25rem 0;
      }
      .footer-bottom p{
        font-family: 'times_new_roman_cyrregular';
        max-width: 576px;
        font-size: 0.688rem;
        font-weight: 400;
        line-height: 0.791rem;
        letter-spacing: 0.8px;
        color: #3c3c3c;
        margin: 0 auto;
        padding-bottom: 5px;
        text-align: center;
      }
      .footer-bottom p a{
          color:#3c3c3c;
      }
      .privacy p {
        text-align: center;
        margin: 0 auto;
      }
      .privacy p a{
        font-family: 'Arial Regular';
        font-weight: 400;
        font-size: 11px;
        line-height: 18px;
        text-align: center;
        text-decoration-line: underline;
        color: #3C3C3C;
      }
      .mt-0 {
        margin-top: 0 !important;
      }
      .mt-25 {
        margin-top: 1.563rem;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pt-4 {
        padding-top: 1.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .pr-3 {
        padding-right: 1rem !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .pb-3 {
        padding-bottom: 1rem !important;
      }
      .pb-4 {
        padding-bottom: 1.5rem !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center">
        <thead>
          <tr>
            <th width="576"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="email-header">
                <a href="{{store_url}}" target="_blank">
                   <img src="https://static.techsembly.com/ZXEenfBQ3PYBaThfKKU3WcLA" class="email-logo" alt="logo"/>
                </a>
              </div>
              <div class="main-banner">
                <img class="banner-img" alt="gift card" src="https://static.techsembly.com/CNaAX2VFe92tTT3ZscKPZmor">
              </div>
                <div class="msg-wrapper" style="padding-top: 1.25rem; padding-bottom: 0.5rem;">
                  <div class="msg-top border-bottom-grey">
                    <p>Dear {{bill_address.firstname}} {{bill_address.lastname}},</p>
                    <p>Thank you for purchasing a Rosewood Hotels & Resorts Gift Card, the perfect present for curious connoisseurs and intrepid explorers.</p>
                  </div>
                  <div class="table-container">
                    <h4 class="section-heading">Order Number: {{order.number}}</h4>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <thead>
                      <tr>
                        <th id="pro-img" width="83"></th>
                        <th id="pro-name" width="187"></th>
                        <th id="qty-ship" width="100"></th>
                        <th id="price" width="158"></th>
                      </tr>
                      </thead>
                      <tbody>
                        {{#each line_items}}
                        <tr>
                          <td class="pro-img-cont">
                            {{#if physical}}
                              <img src="https://cdn-sass-testing.techsembly.com/9SmccuLTkNmVqiNR2VzKYTBt" alt="pro-img" width="83"/>
                            {{/if}}
                            {{#if digital}}
                              <img src="https://cdn-sass-testing.techsembly.com/MAFEs1Hxq5rFqGb45vzHFpwv" alt="pro-img" width="83"/>
                            {{/if}}
                          </td>
                          <td class="pro-name-cont">
                            <div class="col-head">{{product_name}}</div>
                            {{#if digital}}
                                <div class="sub-desc"><a href="#" style="color: #595959; text-decoration: none;">{{receipient_email}}</a></div>
                            {{/if}}
                          </td>
                          <td class="pro-qty-cont text-center">
                            <div class="col-head qty">Qty: {{quantity}}</div>
                            {{#each option_values}}
                            <div class="sub-desc pt-2">{{value}}</div>
                            {{/each}}
                          </td>
                          <td class="pro-price-cont text-right">
                             {{sub_total}}
                          </td>
                        </tr>
                         {{/each}}
                      </tbody>
                    </table>
                  </div>
                  <div class="totals-wrapper">
                    <div class="totals-inner-cont">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                          <th id="price-desc" width="50%"></th>
                          <th id="price-amt" width="50%"></th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="pr-3">Item(s) Subtotal:</td>
                            <td class="text-right">{{item_total}}</td>
                          </tr>
                          <tr>
                            <td class="pr-3">Shipping & Handling:</td>
                            <td class="text-right">{{ship_total}}</td>
                          </tr>
                          {{#if show_inclusive_tax}}
                          <tr>
                            <td class="pr-3">{{inclusive_tax_label}}:</td>
                            <td class="text-right">{{inclusive_tax}}</td>
                          </tr>
                          {{/if}}

                          {{#if show_exclusive_tax}}
                          <tr>
                            <td class="pr-3">{{exclusive_tax_label}}:</td>
                            <td class="text-right">{{exclusive_tax}}</td>
                          </tr>
                          {{/if}}
                          {{#if show_discount}}
                          <tr>
                            <td class="pr-3">Promo Total:</td>
                            <td class="text-right">{{discount}}</td>
                          </tr>
                          {{/if}}
                          <tr>
                            <td class="pt-13 pr-3 pb-0 bordered-col">Grand Total:</td>
                            <td class="pt-13 text-right pb-0 grand-total bordered-col">{{order_total}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  {{#if all_physicals}}
                  <div class="delivery-section pt-4">
                    <h4 class="section-heading">Shipping Address</h4>
                    <div class="address-wrapper">
                      <div class="address-title">{{ship_address.firstname}} {{ship_address.lastname}}</div>
                      <div class="address-desc">
                        {{ship_address.address1}},
                        {{#if ship_address.address2}}
                        {{ship_address.address2}},
                        {{/if}}
                        {{#if ship_address.apartment_no}}
                        {{ship_address.apartment_no}},
                        {{/if}}
                        {{#if ship_address.city}}
                        {{ship_address.city}},
                        {{/if}}
                        {{#if ship_address.state_name}}
                        {{ship_address.state_name}},
                        {{/if}}
                        {{#if ship_address_country}}
                        {{ship_address_country}},
                        {{/if}}
                        {{#if ship_address.region}}
                        {{ship_address.region}},
                        {{/if}}
                        {{#if ship_address.zipcode}}
                        {{ship_address.zipcode}},
                        {{/if}}
                        {{#if ship_address.phone}}
                        {{ship_address.phone}}.
                        {{/if}}
                      </div>
                    </div>
                  </div>
                  {{/if}}
                  {{#if mix_products}}
                  <div class="billing-section pt-4">
                    <h4 class="section-heading">Delivery Address</h4>
                    <div class="address-wrapper">
                      <div class="address-title">{{ship_address.firstname}} {{ship_address.lastname}}</div>
                      <div class="address-desc">
                        {{ship_address.address1}},
                        {{#if ship_address.address2}}
                        {{ship_address.address2}},
                        {{/if}}
                        {{#if ship_address.apartment_no}}
                        {{ship_address.apartment_no}},
                        {{/if}}
                        {{#if ship_address.city}}
                        {{ship_address.city}},
                        {{/if}}
                        {{#if ship_address.state_name}}
                        {{ship_address.state_name}},
                        {{/if}}
                        {{#if ship_address_country}}
                        {{ship_address_country}},
                        {{/if}}
                        {{#if ship_address.region}}
                        {{ship_address.region}},
                        {{/if}}
                        {{#if ship_address.zipcode}}
                        {{ship_address.zipcode}},
                        {{/if}}
                        {{#if ship_address.phone}}
                        {{ship_address.phone}}.
                        {{/if}}
                      </div>
                    </div>
                  </div>
                  {{/if}}
                  <div class="billing-section pt-4 pb-4">
                    <h4 class="section-heading">Billing Address</h4>
                    <div class="address-wrapper">
                      <div class="address-title">{{bill_address.firstname}} {{bill_address.lastname}}</div>
                      <div class="address-desc">
                        {{bill_address.address1}},
                        {{#if bill_address.address2}}
                        {{bill_address.address2}},
                        {{/if}}
                        {{#if bill_address.apartment_no}}
                        {{bill_address.apartment_no}},
                        {{/if}}
                        {{#if bill_address.city}}
                        {{bill_address.city}},
                        {{/if}}
                        {{#if bill_address.state_name}}
                        {{bill_address.state_name}},
                        {{/if}}
                        {{#if bill_address_country}}
                        {{bill_address_country}},
                        {{/if}}
                        {{#if bill_address.region}}
                        {{bill_address.region}},
                        {{/if}}
                        {{#if bill_address.zipcode}}
                        {{bill_address.zipcode}},
                        {{/if}}
                        {{#if bill_address.phone}}
                        {{bill_address.phone}}.
                        {{/if}}
                      </div>
                    </div>
                  </div>
                  <div class="content-bottom mt-25">
                    <div>
                        <h1>Need help?</h1>
                        <p class="mt-25 desc">
                          If you have any questions or require any assistance on<br>
                          Rosewood Hotels & Resorts® Gift Cards, please email us<br>
                          at <a href="mailto:rosewood@techsembly.com">rosewood@techsembly.com</a> or call us at <a href="tel:+18887673966" style="text-decoration: none">1-888-767-3966</a>.
                        </p>
                        <p class="desc">Book on <a target="_blank" href="https://www.rosewoodhotels.com/">rosewoodhotels.com</a>, contact your travel concierge or call <a href="tel:+18887673966" style="">toll-free reservations</a>.</p>
                    </div>
                    <div class="mt-25 contact">
                      <table class="mt-25 contact">
                        <tr>
                            <td>
                                <a href="https://www.rosewoodhotels.com/" target="_blank">
                                    <img alt="book-online" width="40" height="40" src="https://static.techsembly.com/FyaC2dJLitxnbQHfx4iaX2x3">
                                    <p>BOOK ONLINE</p>
                                </a>
                            </td>
                            <td>
                                <a href="tel:+18887673966">
                                    <img alt="phone" width="40" height="40" src="https://static.techsembly.com/iuUYciGZCqfTiPHzWi6X1Ug2">
                                    <p>1-888-767-3966</p>
                                </a>
                            </td>
                        </tr>
                      </table>
                    </div>
                  </div>

                </div>
                <tr class="footer mt-0">
                  <td width="58%">
                      <p><strong>USA:</strong>2909 Cole Avenue, Suite 303, Dallas, TX 75204, United States</p>
                      <p><strong>Asia:</strong>21/F K11 Atelier, 728 King’s Road, Quarry Bay, Hong Kong SAR</p>
                  </td>
                  <td class="socials" width="42%">
                      <a href="https://instagram.com/rosewoodhotels">
                          <img alt="instagram" src="https://static.techsembly.com/CCokyF4cPuvJMwsrktFtZYyS">
                      </a>
                      <a href="https://www.facebook.com/RosewoodHotels?ref=ts">
                          <img alt="facebook" src="https://static.techsembly.com/kVHWRiaCq6MCshDvQ775Lnjp">
                      </a>
                      <a href="https://twitter.com/RosewoodHotels">
                          <img alt="twitter" src="https://static.techsembly.com/94GN39JddxjD41TVJhpiFhWK">
                      </a>
                      <a href="https://www.youtube.com/channel/UClZ2O-efl09dZ2BypTw2kng">
                          <img alt="youtube" src="https://static.techsembly.com/1E4EQD8YiKiNMJKbiyicRTf3">
                      </a>
                      <a href="https://www.pinterest.com/rosewoodhotels/">
                          <img alt="pinterest" src="https://static.techsembly.com/mZ2LSsvAmjoPdhk7ahyzAhFQ">
                      </a>
                      <a href="https://www.rosewoodhotels.com/en/wechat">
                          <img alt="wechat" src="https://static.techsembly.com/1ADctJsvZbB5RM6oLN12h88F">
                      </a>
                  </td>
                </tr>
                <tr class="footer-bottom">
                  <td>
                      <p><a target="_blank" href="{{store_url}}/pages/terms-and-conditions">Terms and Conditions</a> apply. Visit the <a target="_blank" href="https://www.rosewoodhotels.com/">website</a> for more information.</p>
                      <p style="padding-bottom: 0; font-size: 12px; line-height: 14px;">This is a system generated message. Please do not reply.</p>
                  </td>
                </tr>
                <tr class="privacy">
                    <td>
                        <p><a target="_blank" href="https://www.rosewoodhotels.com/en/privacy-policy">Privacy Policy</a></p>
                    </td>
                </tr>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
