<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	  <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
	  <title>Recipient Monetary Gift Card</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
		<style type="text/css">
			body {
				font-family: 'times_new_roman_cyrregular';
				margin: 0;
				background-color:  #E5E5E5;
				color: #000000;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}
			h1{
				margin: 0;
			}
			p{
				margin: 0;
			}
			h1, h2, h3, h4, h5, h6{
				margin: 0;
			}
			.wrapper{
				width: 800px;
				table-layout: fixed;
				background-color: #FFFFFF;
				margin: 0 auto;
			}
			.main{

				width: 100%;
				max-width: 800px;
				border-spacing: 0;

				padding: 2.75rem 3.125rem 1.875rem
			}
			.top-header .logo{
				max-width: 12.5rem;
				margin-bottom: 1.25rem;
			}
			.top-header-inner{
				text-align: center;
		    	margin: 0 auto;
			}
			.main-banner{
				display: block;
				padding: 0 3.75rem;
			}
			.content{
				max-width: 500px;
				margin: 0 auto;
				width: 500px;
				text-align: left;
		    	}
		    	.greetings{
		    		padding-bottom: 1rem;
		    	}
		    	.mt-25{
		    		margin-top: 1.563rem;
		    	}
		    	.pt-25{
		    		padding-top: 1.563rem;
		    	}
		    	.subject{
		    		padding-bottom: 1.563rem;
		    		border-bottom: 0.5px solid #969696;
		    	}
		    	.subject p{
		    		font-weight: 400;
		    		font-size: 1rem;
		    		line-height: 1.375rem;
		    		letter-spacing: 0.08rem;
		    		color: #3C3C3C;

		    	}
		    	.d-block{
		    		display: block;
		    	}


			.border-bottm{
				border-bottom: 1px solid #EDECEA;
				width: 100%;
			}
			.grand-total{
			vertical-align: bottom !important;
		    font-weight: 400;
		    font-size: 1rem;
		    line-height: 1.375rem;
		    letter-spacing: 1.28px;
			}
			.w-100{
				width: 100%;
			}

			.border-bottom-light{
			    border-bottom: 0.5px solid #EDECEA;
			    padding-bottom: 25px;
			}
			.content-bottom{
				text-align: center;
				width: 100%;
			}
			.content-bottom h1{
				font-weight: 400;
				font-size: 1.313rem;
				line-height: 1.5rem;
				text-align: center;
				letter-spacing: 1.28px;
				color: #022741;
			}
			.content-bottom .desc{
		font-weight: 400;
		font-size: 0.875rem;
		line-height: 1.125rem;
		text-align: center;
		letter-spacing: 1.12px;
		max-width: 30rem;
		margin: 1.563rem auto 0;
		    color: #3C3C3C;
			}
			.content-bottom .desc a{
				color: #3C3C3C;
			}
			table.contact{
				width: 100%;
				padding: 1.563rem 0;
			}
			.contact p{
			font-family: 'Montserrat';
		    font-weight: 700;
		    font-size: 0.875rem;
		    line-height: 0.75rem;
		    text-align: center;
		    letter-spacing: 1.28px;
		    padding-top: 0.625rem;
			}
			.contact a{
				color: black;
				text-decoration: none;
			}
			.footer{
				background: #022741;
				border-radius: 0px 0px 4px 4px;
				padding: 40px 30px;
				margin-top: 3.125rem;
				display: block;
			}
      .footer td {
        display: inline-block;
      }
			.footer p{
				font-weight: 400;
				font-size: 0.625rem;
				line-height: 1rem;
				letter-spacing: 0.8px;
				color: #FFFFFF;
				text-align: left;
			}
			.footer p strong{
				font-family: 'arial_narrowregular';
				font-weight: 700;
			}
			.socials{
				width: auto;
		    	text-align: right;
			}
			.socials a{
				text-decoration: none;
			}
			.socials a img{
				max-width: 1.75rem;
				margin-left: 0.794rem;
			}
			.footer-bottom td{
				padding: 1.25rem 0;
			}
			.footer-bottom p{
				max-width: 576px;
				font-size: 0.688rem;
				font-weight: 400;
				line-height: 0.791rem;
				letter-spacing: 0.8px;
				color: #404040;
				margin: 0 auto;
				padding-bottom: 5px;
			}
			.footer-bottom p a{
				color:#404040 ;
			}
			.privacy p a{
				font-family: 'arial_narrowregular';
		    font-weight: 400;
		    font-size: 11px;
		    line-height: 18px;
		    text-align: center;
		    text-decoration-line: underline;
		    color: #022741;
			}
			.pin-instructions{
				padding: 1.563rem 0;
				font-weight: 400;
				font-size: 1rem;
				line-height: 1.375rem;
				letter-spacing: 1.28px;
				color: #6F6666;
			}
		</style>
  </head>
	<body class="order-confirmation">
		<div class="wrapper">
			<table class="main">
				<tr class="top-header">
					<td class="top-header-content">
						<table class="top-header-inner" >
						<tr>
							<td>
								<a href="{{store_url}}" target="_blank">
								  <img class="logo" alt="RoseWood Logo" src="https://static.techsembly.com/8yPEpB9GtsCiUikHX2B6462s">
							  </a>
							</td>
						</tr>
						<tr class="main-banner">
							<td>
								<img class="banner-img" alt="gift card" src="https://static.techsembly.com/CNaAX2VFe92tTT3ZscKPZmor">
							</td>
						</tr>
						<tr>
							<td>
								<div class="content">
									<div class="subject">
										<p class="greetings mt-25">Dear {{ recipient_name }},</p>
										<p>{{ vendor_name }} has sent you a Rosewood Hotels & Resorts® Gift Card.</p>
										<br>
										<p>This gift invites you to take a journey with Rosewood, presenting you an opportunity to discover our curated collection of extraordinary experiences at any of our hotels and resorts worldwide.</p>
										<br>
										<p>Countless adventures await...</p>
									</div>
									<div class="pin-instructions border-bottom-light">
										<p>Your Gift Card can be redeemed by quoting the unique Gift Card code and PIN number at the time of the booking and presenting this email on arrival.</p>
										<br>
										<p>Gift Card Value: {{balance}} </p>
										<br>
										<p>1) Gift Card code: {{ givx_number }}</p>
										<p>2) PIN number: {{ givex_pin }}</p>
									</div>
									<div class="content-bottom mt-25">
										<div>
											<h1>Questions?</h1>
											<p class="mt-25 desc">If you have any questions or require any assistance on Rosewood Hotels & Resorts® Gift Cards, please email us at &#60;&#60;insert email&#62;&#62; or call us at &#60;&#60;insert contact number&#62;&#62;.</p>
										</div>
										<div class="mt-25 contact">
											<table class="mt-25 contact">
												<tr>
													<td>
														<a href="#">
															<img alt="book-online" src="https://static.techsembly.com/FyaC2dJLitxnbQHfx4iaX2x3">
															<p>BOOK ONLINE</p>
														</a>
													</td>
													<td>
														<a href="tel:+18887673966">
															<img alt="phone" src="https://static.techsembly.com/iuUYciGZCqfTiPHzWi6X1Ug2">
															<p>1-888-767-3966</p>
														</a>
													</td>
												</tr>
											</table>
										</div>
										<p class="desc pt-25">Book on <a href="https://www.rosewoodhotels.com/">rosewoodhotels.com</a>, contact your travel concierge or call toll-free reservations.</p>
									</div>
								</div>
							</td>
						</tr>
						<tr class="footer">
							<td width="58%">
								<p><strong>USA:</strong>2909 Cole Avenue, Suite 303, Dallas, TX 75204, United States</p>
								<p><strong>Asia:</strong>21/F K11 Atelier, 728 King’s Road, Quarry Bay, Hong Kong SAR</p>
							</td>
							<td class="socials">
								<a href="https://instagram.com/rosewoodhotels">
									<img alt="instagram" src="https://static.techsembly.com/CCokyF4cPuvJMwsrktFtZYyS">
								</a>
								<a href="https://www.facebook.com/RosewoodHotels?ref=ts">
									<img alt="facebook" src="https://static.techsembly.com/kVHWRiaCq6MCshDvQ775Lnjp">
								</a>
								<a href="https://twitter.com/RosewoodHotels">
									<img alt="twitter" src="https://static.techsembly.com/94GN39JddxjD41TVJhpiFhWK">
								</a>
								<a href="https://www.youtube.com/channel/UClZ2O-efl09dZ2BypTw2kng">
									<img alt="youtube" src="https://static.techsembly.com/1E4EQD8YiKiNMJKbiyicRTf3">
								</a>
								<a href="https://www.pinterest.com/rosewoodhotels/">
									<img alt="pinterest" src="https://static.techsembly.com/mZ2LSsvAmjoPdhk7ahyzAhFQ">
								</a>
								<a href="https://www.rosewoodhotels.com/en/wechat">
									<img alt="wechat" src="https://static.techsembly.com/1ADctJsvZbB5RM6oLN12h88F">
								</a>
							</td>
						</tr>
						<tr class="footer-bottom">
							<td>
								<p><a href="#">Terms and Conditions</a> apply. Visit the <a href="#">website</a> for more information.</p>
								<p>This is a system generated message. Please do not reply.</p>
							</td>
						</tr>
						<tr class="privacy">
							<td>
								<p><a href="#">Privacy Policy</a></p>
							</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
