<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Vendor Notification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style type="text/css">
    	body {
    		font-family: 'times_new_roman_cyrregular';
    		margin: 0;
    		background-color:  #E5E5E5;
    		color: #3C3C3C;
    	}
    	table {
    		border-spacing: 0;
    	}
    	td {
    		padding: 0;
    	}
    	img {
    		border: 0;
    	}
    	h1{
    		margin: 0;
    	}
    	p{
    		margin: 0;
    	}
    	h1, h2, h3, h4, h5, h6{
    		margin: 0;
    	}
    	.wrapper{
    		width: 800px;
    		table-layout: fixed;
    		background-color: #FFFFFF;
    		margin: 0 auto;
    	}
    	.main{
    		width: 100%;
    		max-width: 800px;
    		border-spacing: 0;
    		padding: 2.5rem 3.125rem 3.875rem
    	}
    	.top-header .logo{
    		max-width: 12.5rem;
    		margin-bottom: 2rem;
    	}
    	.top-header-inner{
    		text-align: center;
        	margin: 0 auto;
    	}
    	.main-banner{
    		display: block;
    		padding: 0 3.75rem;
    	}
    	.content{
    		max-width: 500px;
    		margin: 0 auto;
    		width: 500px;
    		text-align: left;
    	}
    	.greetings{
    		padding-bottom: 1rem;
    	}
    	.mt-25{
    		margin-top: 1.563rem;
    	}
    	.pt-25{
    		padding-top: 1.563rem;
    	}
    	.subject{
    		padding-bottom: 1.563rem;
    	}
    	.subject p{
            font-family: 'times_new_roman_cyrregular';
    		font-weight: 400;
    		font-size: 1rem;
    		line-height: 1.375rem;
    		letter-spacing: 0.08rem;
    		color: #03202f;

    	}
    	.d-block{
    		display: block;
    	}
    	.order-details{
        border-top: 0.5px solid #595959;
  	    width: 100%;
  	    display: table;
  	    padding: 1.563rem 0;
      }
    	.order-details .heading{
            color: #3C3C3C;
            font-family: 'times_new_roman_cyrregular';
    		font-weight: 400;
    		font-size: 1rem;
    		line-height: 1.375rem;
    	}
    	.order-details .product{
            font-family: 'times_new_roman_cyrregular';
    		margin-top: 1rem;
    		padding-bottom: 0.75rem;
    		display: block;
    		border-bottom: 0.5px solid #fff;
    	}
        .table-container table td {
            color: #3C3C3C;
            font-size: 0.6875rem;
            font-family: 'Arial Regular';
            letter-spacing: 0.8px;
            padding-top: 1rem;
            padding-bottom: 0.75rem;
            vertical-align: top;
        }
        .table-container .pro-name-cont {
            padding-left: 29px;
        }
        .table-container .pro-name-cont,
        .table-container .pro-qty-cont,
        .table-container .pro-price-cont {
            padding-top: 40px;
        }
        .table-container tbody .sub-desc {
            color: #3C3C3C;
            font-size: 0.6875rem;
            line-height: 0.875rem;
            padding-top: 0.375rem;
        }
        .table-container tbody .qty {
            font-size: 0.6875rem;
            line-height: 0.875rem;
        }
        .totals-wrapper {
            display: flex;
            justify-content: flex-end;
            padding-top: 1rem;
        }
        .totals-wrapper .totals-inner-cont {
            color: #3C3C3C;
            width: 70%;
            max-width: 305px;
            margin-left: auto;
        }
        .totals-wrapper .totals-inner-cont td {
            font-family: 'Arial Regular';
            padding-bottom: 0.813rem;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1rem;
            color: #3C3C3C;
            letter-spacing: 0.8px;
        }
        .totals-wrapper .totals-inner-cont .bordered-col {
            border-top: 1px solid #FCFCFC;
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.8px;
            color: #03202f;
            font-family: 'Arial Regular';
        }
        .totals-wrapper .totals-inner-cont .grand-total {
            font-family: 'Arial Regular';
            font-size: 0.875rem;
        }

    	.order-details table{
    		width: 100%;
    	}
    	.product td{
    		vertical-align: center;
    	}
    	.product img{
    		max-width: 5.188rem;
    	}
    	.product .name{
    		padding-left: 29px;
    	}
    	.product .product-name{
    		font-weight: 400;
    		font-size: 0.875rem;
    		line-height: 1.125rem;
    		color: #374151;
    	}
    	.product .attributes{
    		padding-left: 1.813rem;
    		text-align: center;
    		min-width: 6.25rem;
    	}
    	.product .attributes .qty{
    		font-weight: 400;
    		font-size: 0.6875rem;
    		line-height: 0.875rem;
    		text-align: center;
    		color: #353535;
            letter-spacing: 1.15px;
    	}
    	.product .details{
    		font-weight: 400;
    		font-size: 0.688rem;
    		line-height: 0.75rem;
    		color: #6B7280;
    		padding-top: 0.5rem;
    		min-width: 10.125rem;
    		letter-spacing: 0.8px;
    	}
    	.product .price{
    		padding-left:1.5rem;
    		font-weight: 400;
    		font-size: 0.875rem;
            font-family: 'times_new_roman_cyrregular';
    		line-height: 1rem;
    		color: #3C3C3C;
    		letter-spacing: 1.12px;
    	}
    	.order-details .product-totals{
            font-family: 'times_new_roman_cyrregular';
    		margin-top: 1rem;
    		display: block;
      	    float: right;
    	}
    	.product-totals .totals{
    		width: 19.063rem;
            max-width: 19.063rem;
            font-family: 'times_new_roman_cyrregular';
    	}
    	.product-totals td{
    		vertical-align: top;
            font-family: 'times_new_roman_cyrregular';
    	}
    	.product-totals .totals .title{
            font-family: 'times_new_roman_cyrregular';
    		font-weight: 400;
    		font-size: 0.875rem;
    		line-height: 1.125rem;
    		letter-spacing: 1.12px;
    		color: #3C3C3C;
    	}
    	.product-totals .totals .cost{
            font-family: 'times_new_roman_cyrregular';
    		text-align: right;
    		padding-bottom: 0.813rem;
    		font-weight: 400;
    		font-size: 0.875rem;
    		line-height: 1rem;
    		color: #3C3C3C;
    	}
    	.product-totals .totals .total-cost{
            font-family: 'times_new_roman_cyrregular';
    		font-weight: 400;
    		font-size: 1rem;
    		line-height: 22px;
    		text-align: right;
    		padding-top: 0.813rem;
    		color: #3C3C3C;
    		letter-spacing: 1.28px;
    	}
    	.border-bottm{
    		border-bottom: 1px solid #EDECEA;
    		width: 100%;
    	}
    	.grand-total{
        	vertical-align: bottom !important;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.375rem;
            letter-spacing: 1.28px;
            color: #3C3C3C;
    	}
    	.w-100{
    		width: 100%;
    	}
    	.address{
    		padding: 1.563rem 0 0;
        	display: table;
        	width: 100%;
    	}
    	.address .heading p{
            font-family: 'times_new_roman_cyrregular';
    		font-weight: 400;
    		font-size: 1rem;
    		line-height: 1.125rem;
    		color: #3C3C3C;
    		letter-spacing: 1.28px;
    	}
    	.address .inner-content{
    		padding: 1rem;
    		background: #FCFCFC;
        font-family: 'Arial Regular';
    		border: 0.5px solid #D9D9D9;
    		border-radius: 4px;
    		margin-top: 0.75rem;
    		max-width: 100%;
    	}
    	.address .inner-content .name{
    		font-family: 'Arial Regular';
    		font-style: normal;
    		font-weight: 400;
    		font-size: 0.6875rem;
    		line-height: 1rem;
    		color: #3C3C3C;
    		letter-spacing: 0.8px;
    	}
    	.address .inner-content .street-address{
    		font-weight: 400;
    		margin-top: 2px;
    		font-size: 11px;
    		line-height: 16px;
    		color: #595959;
    		letter-spacing: 0.8px;
    	}
    	.address .note{
        	font-weight: 400;
        	font-size: 0.75rem;
        	line-height: 0.875rem;
        	color: #3C3C3C;
    	}
    	.border-bottom-light{
    	    border-bottom: 0.5px solid #EDECEA;
    	    padding-bottom: 25px;
    	}
    	.content-bottom{
    		text-align: center;
    		width: 100%;
    	}
    	.content-bottom h1{
    		font-weight: 400;
    		font-size: 1.313rem;
    		line-height: 1.5rem;
    		text-align: center;
    		letter-spacing: 1.28px;
    		color: #3C3C3C;
    	}
    	.content-bottom .desc{
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.125rem;
            text-align: center;
            letter-spacing: 1.12px;
            max-width: 30rem;
            margin: 1.563rem auto 0;
            color: #3C3C3C;
    	}
    	.content-bottom .desc a{
    		color: #3C3C3C;
    	}
    	table.contact{
    		width: 100%;
    		padding: 1.563rem 0;
    	}
    	.contact p{
        	font-family: 'Montserrat';
            font-weight: 700;
            font-size: 0.875rem;
            line-height: 0.75rem;
            text-align: center;
            letter-spacing: 1.28px;
            padding-top: 0.625rem;
    	}
    	.contact a{
    		color: black;
    		text-decoration: none;
    	}
    	.footer{
    		background: #0B182E;
    		border-radius: 0px 0px 4px 4px;
    		padding: 40px 30px;
    		margin-top: 3.125rem;
    		display: block;
    	}
      .footer td {
        display: inline-block;
      }
    	.footer p{
        font-family: 'times_new_roman_cyrregular';
    		font-weight: 400;
    		font-size: 0.625rem;
    		line-height: 1rem;
    		letter-spacing: 0.8px;
    		color: #FFFFFF;
    		text-align: left;
    	}
    	.footer p strong{
    		font-family: 'Arial Regular';
    		font-weight: 700;
    	}
    	.socials{
    		width: auto;
        	text-align: right;
    	}
    	.socials a{
    		text-decoration: none;
    	}
    	.socials a img{
    		max-width: 1.75rem;
    		margin-left: 0.794rem;
    	}
    	.footer-bottom td{
    		padding: 1.25rem 0;
    	}
    	.footer-bottom p {
            font-family: 'times_new_roman_cyrregular';
    		max-width: 576px;
    		font-size: 0.688rem;
    		font-weight: 400;
    		line-height: 0.791rem;
    		letter-spacing: 0.8px;
    		color: #3C3C3C;
    		margin: 0 auto;
    		padding-bottom: 5px;
    	}
    	.footer-bottom p a{
    		color:#3C3C3C ;
    	}
    	.privacy p a{
    		font-family: 'Arial Regular';
            font-weight: 400;
            font-size: 11px;
            line-height: 18px;
            text-align: center;
            text-decoration-line: underline;
            color: #3C3C3C;
    	}
      .mt-0 {
        margin-top: 0 !important;
      }
      .mt-25 {
        margin-top: 1.563rem;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pt-4 {
        padding-top: 1.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .pr-3 {
        padding-right: 1rem !important;
      }
      .pt-0 {
        padding-top: 0 !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .pb-3 {
        padding-bottom: 1rem !important;
      }
      .pb-4 {
        padding-bottom: 1.5rem !important;
      }
        .text-center {
            text-align: center !important;
        }
        .text-right {
            text-align: right !important;
        }
    </style>
  </head>
  <body class="order-confirmation">
    <div class="wrapper">
    	<table class="main">
    		<tr class="top-header">
    			<td class="top-header-content">
    				<table class="top-header-inner">
    				<tr>
    					<td>
    						<a href="{{store_url}}" target="_blank">
      						<img class="logo" src="https://static.techsembly.com/ZXEenfBQ3PYBaThfKKU3WcLA">
      					</a>
    					</td>
    				</tr>
    				<tr class="main-banner">
    					<td>
    						<img class="banner-img" alt="gift card" src="https://static.techsembly.com/CNaAX2VFe92tTT3ZscKPZmor">
    					</td>
    				</tr>
    				<tr>
    					<td>
    						<div class="content">
    							<div class="subject">
    								<p class="greetings" style="margin-top:1.375rem;">Dear {{vendor_name}},</p>
    								<p>You have a new order from Rosewood Hotels & Resorts®.</p>
    								<br>
    								<p>Once you have dispatched the order, please log in to your dashboard to input the tracking URL and ID so your customers can track their shipment.</p>
                        		</div>
                        		<div class="order-details table-container pb-0">
                        			<h4 class="heading">Order Details</h4>
                        			<div class="product">
                        				<table>
                                            <thead>
                                              <tr>
                                                <th id="pro-img" width="83"></th>
                                                <th id="pro-name" width="187"></th>
                                                <th id="qty-ship" width="100"></th>
                                                <th id="price" width="158"></th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              {{#each line_items}}
                        						<tr>
                                                    <td class="pro-img-cont">
                                                        {{#if physical}}
                                                            <img src="https://cdn-sass-testing.techsembly.com/9SmccuLTkNmVqiNR2VzKYTBt" alt="pro-img" width="83"/>
                                                        {{/if}}
                                                        {{#if digital}}
                                                            <img src="https://cdn-sass-testing.techsembly.com/MAFEs1Hxq5rFqGb45vzHFpwv" alt="pro-img" width="83"/>
                                                        {{/if}}
                                                    </td>
                                                    <td class="pro-name-cont">
                                                        <div class="col-head">{{product_name}}</div>
                                                        {{#if digital}}
                                                            <div class="sub-desc"><a href="#" style="color: #595959; text-decoration: none;">{{receipient_email}}</a></div>
                                                        {{/if}}
                                                    </td>
                                                    <td class="pro-qty-cont text-center">
                                                        <div class="col-head qty">Qty: {{quantity}}</div>
                                                        {{#each option_values}}
                                                            <div class="sub-desc pt-2">{{value}}</div>
                                                        {{/each}}
                                                    </td>
                                                    <td class="pro-price-cont text-right">
                                                        {{sub_total}}
                                                    </td>
                                                </tr>
                                              {{/each}}
                                            </tbody>
                        				</table>
                        			</div>
                                    <div class="totals-wrapper">
                                        <div class="totals-inner-cont">
                                          <table width="100%" cellspacing="0" cellpadding="0">
                                            <thead>
                                            <tr>
                                              <th id="price-desc" width="50%"></th>
                                              <th id="price-amt" width="50%"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td class="pt-0 pr-3">Item(s) Subtotal:</td>
                                                <td class="pt-0 text-right">{{item_total}}</td>
                                              </tr>
                                              <tr>
                                                <td class="pt-0 pr-3">Shipping &#38; Handling:</td>
                                                <td class="pt-0 text-right">{{vendor_ship_total}}</td>
                                              </tr>
                                              {{#if show_vendor_inclusive_tax_total}}
                                              <tr>
                                                <td class="pt-0 pr-3">{{inclusive_tax_label}}:</td>
                                                <td class="pt-0 text-right">{{vendor_tax_total}}</td>
                                              </tr>
                                              {{/if}}

                                              {{#if show_vendor_exclusive_tax_total}}
                                              <tr>
                                                <td class="pt-0 pr-3">{{exclusive_tax_label}}:</td>
                                                <td class="pt-0 text-right">{{vendor_exclusive_tax_total}}</td>
                                              </tr>
                                              {{/if}}
                                              {{#if show_discount}}
                                              <tr>
                                                <td class="pt-0 pr-3">Promo Total:</td>
                                                <td class="pt-0 text-right">{{discount}}</td>
                                              </tr>
                                              {{/if}}
                                              <tr>
                                                <td class="pt-13 pr-3 pb-0 bordered-col">Grand Total:</td>
                                                <td class="pt-13 text-right pb-0 grand-total bordered-col">{{order_total}}</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                        		</div>
                                {{#if all_physicals}}
        							<div class="address">
        								<div class="w-100">
        									<div class="heading">
        										<p>Delivery Address</p>
        									</div>
        									<div class="inner-content">
                                                <p class="name">{{ship_address.firstname}} {{ship_address.lastname}}</p>
        										<p class="street-address">
                                                  {{ ship_address.address1 }},
                                                  {{#if ship_address.address2}}
                                                  {{ ship_address.address2 }},
                                                  {{/if}}
                                                  {{#if ship_address.apartment_no}}
                                                  {{ ship_address.apartment_no }},
                                                  {{/if}}
                                                  {{#if ship_address.city}}
                                                  {{ ship_address.city }},
                                                  {{/if}}
                                                  {{#if ship_address.state_name}}
                                                  {{ ship_address.state_name }},
                                                  {{/if}}
                                                  {{#if ship_address_country}}
                                                  {{ ship_address_country }},
                                                  {{/if}}
                                                  {{#if ship_address.region}}
                                                  {{ ship_address.region }},
                                                  {{/if}}
                                                  {{#if ship_address.zipcode}}
                                                  {{ ship_address.zipcode }},
                                                  {{/if}}
                                                  {{#if ship_address.phone}}
                                                  {{ ship_address.phone }}.
                                                  {{/if}}
        										</p>
        									</div>
        								</div>
        							</div>
                                    <div class="address">
                                        <div class="w-100">
                                            <div class="heading">
                                                <p>Billing Address</p>
                                            </div>
                                            <div class="inner-content">
                                                <p class="name">{{bill_address.firstname}} {{bill_address.lastname}}</p>
                                                <p class="street-address">
                                                    {{ bill_address.address1 }},
                                                    {{#if bill_address.address2}}
                                                    {{ bill_address.address2 }},
                                                    {{/if}}
                                                    {{#if bill_address.apartment_no}}
                                                    {{ bill_address.apartment_no }},
                                                    {{/if}}
                                                    {{#if bill_address.city}}
                                                    {{ bill_address.city }},
                                                    {{/if}}
                                                    {{#if bill_address.state_name}}
                                                    {{ bill_address.state_name }},
                                                    {{/if}}
                                                    {{#if bill_address_country}}
                                                    {{ bill_address_country }},
                                                    {{/if}}
                                                    {{#if bill_address.region}}
                                                    {{ bill_address.region }},
                                                    {{/if}}
                                                    {{#if bill_address.zipcode}}
                                                    {{ bill_address.zipcode }},
                                                    {{/if}}
                                                    {{#if bill_address.phone}}
                                                    {{ bill_address.phone }}.
                                                    {{/if}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                {{/if}}
                                {{#if all_digitals}}
        							<div class="address">
        								<div class="w-100">
        									<div class="heading">
        										<p>Billing Address</p>
        									</div>
        									<div class="inner-content">
                                                <p class="name">{{bill_address.firstname}} {{bill_address.lastname}}</p>
        										<p class="street-address">
                                                    {{ bill_address.address1 }},
                                                    {{#if bill_address.address2}}
                                                    {{ bill_address.address2 }},
                                                    {{/if}}
                                                    {{#if bill_address.apartment_no}}
                                                    {{ bill_address.apartment_no }},
                                                    {{/if}}
                                                    {{#if bill_address.city}}
                                                    {{ bill_address.city }},
                                                    {{/if}}
                                                    {{#if bill_address.state_name}}
                                                    {{ bill_address.state_name }},
                                                    {{/if}}
                                                    {{#if bill_address_country}}
                                                    {{ bill_address_country }},
                                                    {{/if}}
                                                    {{#if bill_address.region}}
                                                    {{ bill_address.region }},
                                                    {{/if}}
                                                    {{#if bill_address.zipcode}}
                                                    {{ bill_address.zipcode }},
                                                    {{/if}}
                                                    {{#if bill_address.phone}}
                                                    {{ bill_address.phone }}.
                                                    {{/if}}
        										</p>
        									</div>
        								</div>
        							</div>
                                {{/if}}
                                {{#if mix_products}}
                                    <div class="address">
                                        <div class="w-100">
                                            <div class="heading">
                                                <p>Delivery Address</p>
                                            </div>
                                            <div class="inner-content">
                                                <p class="name">{{ship_address.firstname}} {{ship_address.lastname}}</p>
                                                <p class="street-address">
                                                  {{ ship_address.address1 }},
                                                  {{#if ship_address.address2}}
                                                  {{ ship_address.address2 }},
                                                  {{/if}}
                                                  {{#if ship_address.apartment_no}}
                                                  {{ ship_address.apartment_no }},
                                                  {{/if}}
                                                  {{#if ship_address.city}}
                                                  {{ ship_address.city }},
                                                  {{/if}}
                                                  {{#if ship_address.state_name}}
                                                  {{ ship_address.state_name }},
                                                  {{/if}}
                                                  {{#if ship_address_country}}
                                                  {{ ship_address_country }},
                                                  {{/if}}
                                                  {{#if ship_address.region}}
                                                  {{ ship_address.region }},
                                                  {{/if}}
                                                  {{#if ship_address.zipcode}}
                                                  {{ ship_address.zipcode }},
                                                  {{/if}}
                                                  {{#if ship_address.phone}}
                                                  {{ ship_address.phone }}.
                                                  {{/if}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="address">
                                        <div class="w-100">
                                            <div class="heading">
                                                <p>Billing Address</p>
                                            </div>
                                            <div class="inner-content">
                                                <p class="name">{{bill_address.firstname}} {{bill_address.lastname}}</p>
                                                <p class="street-address">
                                                    {{ bill_address.address1 }},
                                                    {{#if bill_address.address2}}
                                                    {{ bill_address.address2 }},
                                                    {{/if}}
                                                    {{#if bill_address.apartment_no}}
                                                    {{ bill_address.apartment_no }},
                                                    {{/if}}
                                                    {{#if bill_address.city}}
                                                    {{ bill_address.city }},
                                                    {{/if}}
                                                    {{#if bill_address.state_name}}
                                                    {{ bill_address.state_name }},
                                                    {{/if}}
                                                    {{#if bill_address_country}}
                                                    {{ bill_address_country }},
                                                    {{/if}}
                                                    {{#if bill_address.region}}
                                                    {{ bill_address.region }},
                                                    {{/if}}
                                                    {{#if bill_address.zipcode}}
                                                    {{ bill_address.zipcode }},
                                                    {{/if}}
                                                    {{#if bill_address.phone}}
                                                    {{ bill_address.phone }}.
                                                    {{/if}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                {{/if}}
    						</div>
    					</td>
    				</tr>
            <!--<tr class="footer">
    					<td width="58%">
    						<p><strong>USA:</strong>2909 Cole Avenue, Suite 303, Dallas, TX 75204, United States</p>
    						<p><strong>Asia:</strong>21/F K11 Atelier, 728 King’s Road, Quarry Bay, Hong Kong SAR</p>
    					</td>
              <td class="socials" width="42%">
								<a href="https://instagram.com/rosewoodhotels">
									<img alt="instagram" src="https://static.techsembly.com/CCokyF4cPuvJMwsrktFtZYyS">
								</a>
								<a href="https://www.facebook.com/RosewoodHotels?ref=ts">
									<img alt="facebook" src="https://static.techsembly.com/kVHWRiaCq6MCshDvQ775Lnjp">
								</a>
								<a href="https://twitter.com/RosewoodHotels">
									<img alt="twitter" src="https://static.techsembly.com/94GN39JddxjD41TVJhpiFhWK">
								</a>
								<a href="https://www.youtube.com/channel/UClZ2O-efl09dZ2BypTw2kng">
									<img alt="youtube" src="https://static.techsembly.com/1E4EQD8YiKiNMJKbiyicRTf3">
								</a>
								<a href="https://www.pinterest.com/rosewoodhotels/">
									<img alt="pinterest" src="https://static.techsembly.com/mZ2LSsvAmjoPdhk7ahyzAhFQ">
								</a>
								<a href="https://www.rosewoodhotels.com/en/wechat">
									<img alt="wechat" src="https://static.techsembly.com/1ADctJsvZbB5RM6oLN12h88F">
								</a>
							</td>
    				</tr>
    				<tr class="footer-bottom">
    					<td>
    						<p><a href="#">Terms and Conditions</a> apply. Visit the <a href="#">website</a> for more information.</p>
    						<p>This is a system generated message. Please do not reply.</p>
    					</td>
    				</tr>
    				<tr class="privacy">
    					<td>
    						<p><a href="#">Privacy Policy</a></p>
    					</td>
    				</tr>-->
    				</table>
    			</td>
    		</tr>
    	</table>
    </div>
  </body>
</html>
