<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Customer Forgot Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
       .ii a[href] {
        color: #666666;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .address-link {
        color: #7C797A;
        text-decoration: none;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }  
      .footer p strong{
          font-family: 'Arial';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }      
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      a{
        color: #2c2c2c;
      }
      .user_email a{
        color: #7c797a !important;
        text-decoration: none;
      }
      .color-light{
        color: #7c797a !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 640px;min-width: 640px;padding: 10px 0 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="500">
            <table align="center" cellspacing="0" cellpadding="24">
              <tr>
                <td style="padding-bottom:11px;">
                  <a href="#" target="_blank" style="display: inline-block;padding-top: 25px;">
                  <img src="https://static.techsembly.com/XSQaoH3YGSdCcqwsK6buZxjy" class="email-logo" width="76" />
                  </a>
                </td>
              </tr>
            </table>
            
            <table class="msg-wrapper" width="500" align="center" style="margin: 0 auto;" cellpadding="10" cellspacing="0">
              <tr>
                <td align="left" style="padding-top: 0;padding-bottom: 8px;padding-left: 0;">
                  <p class="user_email" style="font-weight: 400;font-size: 14px;line-height: 22px;color: #7C797A;font-family: 'Arial';">Dear {{user_email}},</p>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 0;">
                  <p style="max-width: 500px;font-weight: 400;font-size: 14px;line-height: 22px;color: #7C797A;font-family: 'Arial';margin-bottom: 0;padding-top: 6px;">
                    We're sending you an e-mail because you requested a password reset.  Click below to create a new password.</p>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 0;">
                  <p style="max-width: 500px;font-weight: 400;font-size: 14px;line-height: 22px;color: #7C797A;font-family: 'Arial';margin-bottom: 10px;padding-top: 6px;">
                    If you did not make this request, please contact us.</p>
                </td>
              </tr>
            </table>

            <!-- button html-->
            <table width="500" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-top: 5px;padding-bottom: 0;">
                    <table width="190" height="54" cellspacing="0" cellpadding="15">
                      <tbody>
                        <tr>
                          <td style="background:#222222;font-family: 'Arial';display: block;font-style: normal; font-weight: 400;font-size: 14px;text-align: center;text-transform: uppercase; text-decoration-line: none;">
                            <a href="{{password_reset_url}}"
                              target="_blank"
                              style="display:block; text-decoration:none !important; text-decoration: underline;text-decoration-color:#222222 !important;">
                              <span
                                style="font-family: 'Arial';text-decoration:none; text-decoration-line: none;color: #FFFFFF;display: inline-block; line-height: 24px;text-decoration-color:#222222; -webkit-text-decoration-color:#222222;text-underline-color:#222222;font-weight: 400;font-size: 14px;">RESET PASSWORD</span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- bordered table -->
            <table width="500" align="center" cellpadding="0" style="border-bottom:  0.5px solid #BCBCBC;">
              <tr>
                <td style="padding-top: 27px;">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;"></p>
                </td>
              </tr>
            </table>
            <!-- footer table -->
            <table class="privacy" width="640" border="0" cellspacing="0" cellpadding="24" align="center">
              <tr class="">
                <td align="center" valign="center" style="padding-bottom: 13px;padding-top: 21px;">
                  <a href="#" target="_blank" style="display:inline-block;">
                    <img src="https://static.techsembly.com/XSQaoH3YGSdCcqwsK6buZxjy" class="email-logo" width="60" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 0;padding-bottom: 14px;">
                  <p style="font-weight: 400;font-size: 10px;line-height: 20px;text-align: center;font-family: 'Arial';color: #7C797A;">Copyright &#169; 2022 Mandarin Oriental<br>
                    <span style="color: #7C797A;" class="address-link">8th Floor, One Island East, Taikoo Place 18 Westlands Road, Quarry Bay, Hong Kong</span></p>
                </td>
              </tr>
            </table>
            <table class="social-links-cont" width="240" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;padding-bottom: 12px;">
              <tr>
                <td align="center" valign="center">
                  <a href="https://www.facebook.com/MandarinOriental" target="_blank" >
                    <img src="https://static.techsembly.com/DjL8XKQ4DbKQp3vZioKq4HHr" width="31" alt="facebook">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://twitter.com/MO_HOTELS" target="_blank" >
                    <img src="https://static.techsembly.com/xZsSucCjNJfutMjLMS2c8fY7" width="31" alt="twitter">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://www.instagram.com/mo_hotels/" target="_blank" >
                    <img src="https://static.techsembly.com/VUMkiBtMGetv7BPHs3G9Cwxa" width="31" alt="instagram">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="http://weibo.com/mandarinoriental001" target="_blank" >
                    <img src="https://static.techsembly.com/yVV9GHqHpycNLZgjy2p5ADVa" width="31" alt="weibo">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://www.youtube.com/MOHotels" target="_blank" >
                    <img src="https://static.techsembly.com/LkVMaxmJ35vmamiPgFXdSDHn" width="31" alt="youtube">
                  </a>
                </td>
              </tr>
            </table>

            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="center">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 20px;text-align: center;color: #7C797A;margin-bottom: 0;">
                    This is a system generated message. Please do not reply.
                  </p>
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 20px;text-align: center;color: #7C797A;margin-bottom: 12px;">
                    Powered by <a style="color:#7C797A;text-decoration:none;" href="https://techsembly.com/">Techsembly</a>
                  </p>
                </td>
              </tr>
            </table>
            
            
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
