<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Experience gift card</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <style>
      /*fonts*/
      @font-face {
        font-family: 'Bodoni MT Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Bodoni MT Italic';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
      }
      /*end fonts*/
    </style>
    <!-- style css -->
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color: #EDEDED;
        color: #000000;
        font-family: 'Helvetica';
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        background-color: #FFFFFF;
        max-width: 640px;
        margin: 0 auto;
      }
      .main-table {
        background-color: #fff;
        max-width: 640px;
        padding: 32px;
        margin: auto;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        padding-top: 20px;
        text-align: center;
        width: 100%;
      }
      .email-sub-header {
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
      }
      .big-heading {
        font-family: 'Bodoni MT Regular';
        font-weight: normal;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
        color: #000000;
        margin-bottom: 28px;
      }
      .email-header .email-logo {
        /*width: 210px;
        height: 50px;*/
      }
      .email-heading {
        font-family: Helvetica;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        color: #6F6666;
        margin-top: 28px;
        margin-bottom: 28px;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .btns-wrapper {
        display: flex;
        align-items: flex-start;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
      }
      .btns-wrapper .btn {
        padding: 17px 20px 13px;
        height: auto;
        font-size: 0.75rem;
        line-height: 0.875rem;
        letter-spacing: 1.25px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btns-wrapper .btn:hover,
      .btns-wrapper .btn:focus {
        text-decoration: underline;
      }
      .btns-wrapper .btn.btn-view-order {
        margin-right: 1rem;
      }
      .btns-wrapper .btn.btn-primary {
        background-color: #212322;
        color: #fff;
      }
      .btns-wrapper .btn.btn-transparent {
        background-color: transparent;
        color: #212322;
      }
      .border-bottom-grey {
        border-bottom: 0.5px solid #D9D9D9;
      }
      .table-container {
        padding-top: 1.5rem;
        overflow-x: auto;
      }
      .section-heading {
        color: #212322;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.125rem;
        margin: auto;
      }
      .table-container table td {
        border-bottom: 0.5px solid #e0e0e0;
        color: #374151;
        padding-top: 1rem;
        padding-bottom: 0.75rem;
        vertical-align: middle;
      }
      .table-container .pro-name-cont {
        padding-left: 29px;
      }
      .table-container tbody .sub-desc {
        color: #6B7280;
        font-size: 0.75rem;
        line-height: 0.875rem;
        padding-top: 0.375rem;
      }
      .totals-wrapper {
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
      }
      .totals-wrapper .totals-inner-cont {
        color: #455263;
        width: 70%;
        max-width: 305px;
        margin-left: auto;
      }
      .totals-wrapper .totals-inner-cont td {
        padding-bottom: 0.8125rem;
      }
      .totals-wrapper .totals-inner-cont .bordered-col {
        border-bottom: 1px solid #e9e7e7;
      }
      .totals-wrapper .totals-inner-cont .grand-total {
        font-size: 1.5rem;
      }
      .address-wrapper {
        background: #FCFCFC;
        border: 0.5px solid #D9D9D9;
        border-radius: 4px;
        color: #6d6d6d;
        padding: 1rem;
        margin-top: 0.75rem;
      }
      .address-wrapper-faq {
        padding-right: 52px;
      }
      .address-wrapper-faq .address-title {
        color: #6F6666;
        font-size: 12px;
        font-weight: 700;
      }
      .address-wrapper-faq .address-desc {
        color: #6F6666;
        font-size: 12px;
        line-height: 14px;
      }
      .address-title {
        color: #000;
      }
      .notes {
        color: #999;
        font-size: 0.75rem;
        line-height: 0.875rem;
      }
      .sys-gen-note {
        border-bottom: 0.5px solid #e0e0e0;
        color: #757575;
      }
      .social-links-cont {
        padding-top: 27px;
        padding-bottom: 25px;
      }
      .social-links-cont a {
        margin-right: 12px;
        margin-left: 12px;
      }
      .email-footer-copyright {
        color: #6d6d6d;
        font-size: 0.75rem;
        line-height: 1.125rem;
      }
      .color-black {
        color: #000 !important;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pt-4 {
        padding-top: 1.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .pr-3 {
        padding-right: 1rem !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .pb-3 {
        padding-bottom: 1rem !important;
      }
      .pb-4 {
        padding-bottom: 1.5rem !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      .gift-card {
        border: 1px dashed #6D6D6D;
        box-sizing: border-box;
        border-radius: 2px;
        font-family: 'Bodoni MT Italic';
        font-style: italic;
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        max-width: 480px;
        padding: 15px;
        margin-top: 36px;
      }
      .main-table-inner {
        border-bottom: 1px solid #6F6666;
        margin-bottom: 18px;
      }
      .mb-0{
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center">
        <thead>
          <tr>
            <th width="576"></th>
          </tr>
        </thead>
        <tr>
          <td>
            <div class="email-header">
              <img src="https://static.techsembly.com/1pdHe2LcCr7tkJB65vqES9r8" class="email-logo" width="125"/>
              <h2 class="email-heading">Dear <b>{{receipient_first_name}} {{receipient_last_name}},</b></h2>
              <h4 class="email-sub-header">You&#8217;ve been gifted</h4>
              <h1 class="big-heading">The Siam Experience</h1>
            </div>
            <table class="main-table-inner pb-3" width="640" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="https://static.techsembly.com/8xfNVvcesposb2MH9Ta3ibEc" alt="flemings mayfair"></td>
              </tr>
              <tr>
                <td align="center">
                  <p class="gift-card">{{message}}</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h2 class="email-heading">Form <b>{{from_name_first_name}} {{from_name_last_name}}</b></h2>
                </td>
              </tr>
            </table>
            <table class="main-table-inner pt-3" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq">
                        <div class="address-desc pb-3">We look forward to seeing you at the The Siam Hotel. Your Gift Card can be redeemed by quoting the unique Gift Card number and PIN at the time of booking and by presenting this digital gift card email upon arrival. We hope you enjoy your experience with us at The Siam Hotel.</div>

                        <div class="address-title pb-3">The Siam Hotel Experience — {{product_name}}</div>

                        <div class="address-desc pb-3">1) Gift card code: {{number}}<br>2) PIN number: {{pin}}</div>

                        <div class="address-desc pb-3">Gift Card Value: Please check your gift card balance online <a href="{{store_url}}/ts-gift-card-balance" style="color: #6F6666;">here</a></div>
                        <div class="address-desc pb-3">Validity: {{expiray_date}}</div>
                        <div class="address-desc pb-3">The Siam Hotel is located at</div>
                        <div class="address-desc pb-3">3/2 Thanon Khao, Vachirapayabal,<br>Dusit, Bangkok 10300, Thailand<br>+66 2 206 6999</div>
                        <div class="pb-3"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <table class="main-table-inner" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq">
                        <div class="address-desc pb-3" style="color:#999999; font-size: 10px; line-height: 11px;">To check experience availability and make the booking, please contact the Reservations team on <a href="tell:+66 2 206 6999" style="color: #999999;">+66 2 206 6999</a> or email <a href="mailto:info@thesiamhotel.com" style="color: #999999;">info@thesiamhotel.com</a>.<br>
                          <br>
                          In the event of no show or late cancellation the hotel reserves the right to charge guaranteed credit / debit card for this purpose.</div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq">
                        <div class="address-desc pb-3">For full terms and conditions and information on your gift card, please see below.</div>
                        <div class="address-desc pb-3"><a href="{{store_url}}/pages/terms-conditions" style="color: #6F6666;">Terms and Conditions</a></div>
                        <div class="address-desc pb-3">Have a question about your gift card? <br>
                          Contact us <a href="mailto:reservations@thesiamhotel.com" style="color: #6F6666;">here</a>.</div>
                        <div class="pb-3"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <div class="email-footer">
              <div class="social-links-cont text-center">
                <a href="https://www.facebook.com/TheSiam" target="_blank"><img src="https://static.techsembly.com/TBi5EzQbrg2WfTjMf6qciS3q" width="20" alt="fb"/></a>
                <a href="https://www.instagram.com/thesiamhotel/" target="_blank"><img src="https://static.techsembly.com/zEVRJDdf17Nc58ZK5hvceSTn" width="20" alt="instagram"/></a>
                <a href="https://www.youtube.com/channel/UCBBT1M5snzIVFUf56e-XZvg" target="_blank"><img src="https://static.techsembly.com/9aQ6UzbnwyhQ9MH8yaAeFcAa" width="28" alt="youtube"/></a>
              </div>
              <div class="footer-logo-cont text-center">
                <a href="{{store_url}}"><img src="https://static.techsembly.com/1pdHe2LcCr7tkJB65vqES9r8" width="125"></a>
              </div>
              <div class="email-footer-copyright text-center pt-4 pb-4">
                Copyright &#169; 2023<br>
                The Siam Hotel<br>
                3/2 Thanon Khao, Vachirapayabal,<br>
                Dusit, Bangkok 10300, Thailand
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
