<!-- You have received a givex gift card -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Gift Card Experience</title>
    <style>
      @font-face {
        font-family: 'Bodoni MT Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Bodoni MT Italic';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color: #EDEDED;
        color: #000000;
        font-family: 'helvetica', sans-serif;
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        background-color: #FFFFFF;
        max-width: 640px;
        margin: 0 auto;
      }
      .main-table {
        background-color: #fff;
        max-width: 640px;
        padding: 32px;
        margin: auto;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      .email-header {
        padding-top: 13px;
        text-align: center;
        width: 100%;
      }
      .email-sub-header {
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        margin-bottom: 0;
      }
      .big-heading {
        font-family: 'Bodoni MT Regular';
        font-weight: normal;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .email-header .email-logo {

      }
      .email-heading {
        font-family: 'helvetica', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        color: #6F6666;
        margin-top: 43px;
        margin-bottom: 28px;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .btns-wrapper {
        display: flex;
        align-items: flex-start;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
      }
      .btns-wrapper .btn {
        padding: 17px 20px 13px;
        height: auto;
        font-size: 0.75rem;
        line-height: 0.875rem;
        letter-spacing: 1.25px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btns-wrapper .btn:hover,
      .btns-wrapper .btn:focus {
        text-decoration: underline;
      }
      .btns-wrapper .btn.btn-view-order {
        margin-right: 1rem;
      }
      .btns-wrapper .btn.btn-primary {
        background-color: #212322;
        color: #fff;
      }
      .btns-wrapper .btn.btn-transparent {
        background-color: transparent;
        color: #212322;
      }
      .border-bottom-grey {
        border-bottom: 0.5px solid #D9D9D9;
      }
      .table-container {
        padding-top: 1.5rem;
        overflow-x: auto;
      }
      .section-heading {
        color: #212322;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.125rem;
        margin: auto;
      }
      .table-container table td {
        border-bottom: 0.5px solid #e0e0e0;
        color: #374151;
        padding-top: 1rem;
        padding-bottom: 0.75rem;
        vertical-align: middle;
      }
      .table-container .pro-name-cont {
        padding-left: 29px;
      }
      .table-container tbody .sub-desc {
        color: #6B7280;
        font-size: 0.75rem;
        line-height: 0.875rem;
        padding-top: 0.375rem;
      }
      .totals-wrapper {
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
      }
      .totals-wrapper .totals-inner-cont {
        color: #455263;
        width: 70%;
        max-width: 305px;
      }
      .totals-wrapper .totals-inner-cont td {
        padding-bottom: 0.8125rem;
      }
      .totals-wrapper .totals-inner-cont .bordered-col {
        border-bottom: 1px solid #e9e7e7;
      }
      .totals-wrapper .totals-inner-cont .grand-total {
        font-size: 1.5rem;
        word-wrap: anywhere;
      }
      .address-wrapper {
        background: #FCFCFC;
        border: 0.5px solid #D9D9D9;
        border-radius: 4px;
        color: #6d6d6d;
        padding: 1rem;
        margin-top: 0.75rem;
      }
      .address-wrapper-faq {
        padding-right: 52px;
      }
      .address-wrapper-faq .address-title {
        color: #6F6666;
        font-size: 12px;
        font-weight: 700;
      }
      .address-wrapper-faq .address-desc {
        color: #6F6666;
        font-size: 12px;
        line-height: 14px;
      }
      .address-title {
        color: #000;
      }
      .notes {
        color: #999;
        font-size: 0.75rem;
        line-height: 0.875rem;
      }
      .sys-gen-note {
        border-bottom: 0.5px solid #e0e0e0;
        color: #757575;
      }
      .social-links-cont {
        padding-top: 27px;
        padding-bottom: 25px;
      }
      .social-links-cont a:not(:last-child) {
        margin-right: 25px;
      }
      .email-footer-copyright {
        color: #6d6d6d;
        font-size: 0.75rem;
        line-height: 1.125rem;
      }
      .color-black {
        color: #000 !important;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pt-4 {
        padding-top: 1.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .pr-3 {
        padding-right: 1rem !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .pb-3 {
        padding-bottom: 1rem !important;
      }
      .pb-4 {
        padding-bottom: 1.5rem !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      .gift-card {
        border: 1px dashed #6D6D6D;
        box-sizing: border-box;
        border-radius: 2px;
        font-family: 'Bodoni MT Italic';
        font-style: italic;
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #000000;
        max-width: 480px;
        padding: 15px;
        margin-top: 36px;
      }
      .main-table-inner {
        border-bottom: 1px solid #6F6666;
        margin-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center">
        <thead>
          <tr>
            <th width="576"></th>
          </tr>
        </thead>
        <tr>
          <td>
            <div class="email-header">
              <img src="https://static.techsembly.com/9nB4nUpUCmWFSRa1ffTgAKTh" class="email-logo" alt="logo" width="146"/>
              <h2 class="email-heading"> <b>{{ recipient_name }}</b>様</h2>
              <h4 class="email-sub-header">ギフトカードが届きました。</h4><br>

            </div>
            <table class="main-table-inner pb-3" width="640" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <img src="https://static.techsembly.com/hH3vS5ELf1w9MK7wqbwUzcqi" alt="Givex" width="335">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div class="gift-card">{{gift_message}}</div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h2 class="email-heading" style="margin-top: 34px; margin-bottom: 12px;"> <b>{{from_name_first_name}} {{from_name_last_name}}</b>様</h2>
                </td>
              </tr>
            </table>
            <table class="main-table-inner pt-3" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq">
                        <div class="address-desc pb-3">こちらのギフトカードは、ご予約時にギフトカード番号をお申し出いただき、ご到着時に実物またはデジタルカードをご提示いただくことでご利用いただけます。ザ・ペニンシュラ東京で思い出に残るひと時をお過ごしください。</div>
                        <div class="address-title pb-3">ペニンシュラ・エクスペリエンス — {{ @product_title }}</div>
                        <div class="address-desc pb-3">1) ギフトカード番号: {{ givx_number }}<br>2) PIN番号:  {{ givex_pin }}</div>
                        <div class="address-desc pb-3">ギフトカードの残高： <a href="https://gift.peninsula.com/tokyo/gift-card-balance" style="color: #6F6666;">こちらのオンライン上で</a>ギフトカードの残高をご確認いただけます。</div>
                        <div class="address-desc pb-3">有効期間：　1年</div>
                        <div class="address-desc pb-3">{{ vendor_name }} 所在地 </div>
                        <div class="address-desc pb-3">ザ・ペニンシュラ東京<br>
〒100-0006 東京都千代田区有楽町1-8-1<br>
+81 3 6270 2888</div>
                        <div class="pb-3"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <table class="main-table-inner" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq">
                        <div class="address-desc pb-3" style="color:#757575; font-size: 10px; line-height: 11px;">ご予約やギフトカードのご利用方法はEmail：<a href="mailto:giftsptk@peninsula.com" style="color: #6F6666;">giftsptk@peninsula.com</a> もしくはTel:<a href="tel:+81 3 6270 2888" style="color: #6F6666;">03 6270 2888</a>まで。<br>
                          <br>
                          ノーショーまたは、直前のキャンセルの場合、ザ・ペニンシュラ東京はこの目的のために保証されたクレジット/デビットカードに課金する権利を有します。</div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq">
                        <div class="address-desc pb-3">ギフトカードの利用条件につきましては下記をご確認ください。</div>
                        <div class="address-desc pb-3"><a href="https://gifts.peninsula.com/tokyo/terms-and-conditions" style="color: #6F6666;">利用条件</a></div>
                        <div class="address-desc pb-3">ギフトカードにつきまして? <br>
                          ご質問、お問い合わせは <a href="mailto:giftsptk@peninsula.com" style="color: #6F6666;">まで</a>.</div>
                        <div class="pb-3"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <div class="email-footer">
              <div class="social-links-cont text-center pt-4 pb-0">

              </div>
              <div class="footer-logo-cont text-center">
                <a href="#"><img src="https://static.techsembly.com/9nB4nUpUCmWFSRa1ffTgAKTh" width="146" alt="logo"></a>
              </div>
              <div class="email-footer-copyright text-center pt-4 pb-3">
                Copyright © 2023<br>
                 ザ・ペニンシュラ東京<br>
                  〒100-0006 東京都千代田区有楽町1-8-1<br>
                  <a href="tel:+81 3 6270 2888" style="color: #6F6666;">+81 3 6270 2888</a><br>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
