<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Order Confirmation Physical Rosewood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        font-family: 'times_new_roman_cyrregular';
        src:url('https://bitbucket.org/TSTechsembly/jscss/raw/ac6ce1f3ed7d1c2a474784ede4dcf4ae016bc791/rosewood/fonts/times-new-roman/new/TimesNewRomanPSMT.ttf') format('ttf'), url('https://bitbucket.org/TSTechsembly/jscss/raw/ac6ce1f3ed7d1c2a474784ede4dcf4ae016bc791/rosewood/fonts/times-new-roman/new/TimesNewRomanPSMT.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }
      .footer p strong{
          font-family: 'Arial Regular';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      @media (max-width: 767.98px) {
        br.xs-none {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="800" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 800px;min-width: 800px;padding: 10px 1.125rem 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="576">
            <table align="center" cellspacing="0" cellpadding="30">
              <tr>
                <td>
                  <a href="{{store_url}}" target="_blank">
                    <img src="https://static.techsembly.com/ZXEenfBQ3PYBaThfKKU3WcLA" class="email-logo" width="200"/>
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="5">
              <tr>
                <td>
                  <img align="center" class="banner-img" alt="gift card" src="https://static.techsembly.com/kpvTbR94axc6QUBzVQysY2um" width="580">
                </td>
              </tr>
            </table>
            <table class="msg-wrapper" width="530" align="center" style="margin: 0 auto;" cellpadding="15" cellspacing="0">
              <tr>
                <td align="left" style="font-weight: 400;font-size: 1rem;line-height: 1.375rem;letter-spacing: 0.08rem;color: #03202F;font-family: 'times_new_roman_cyrregular';padding-top: 20px; margin: 0;padding-bottom: 8px;">
                  <p>Dear {{receipient_first_name}} {{receipient_last_name}},</p>
                </td>
              </tr>
              <tr>
                <td style="font-weight: 400;font-size: 1rem;line-height: 1.375rem;letter-spacing: 0.08rem;color: #03202F;font-family: 'times_new_roman_cyrregular';margin-bottom: 0;">
                  <p style="max-width: 500px">
                    <p style="margin: 0;
                      font-family: 'times_new_roman_cyrregular';
                      font-style: normal;
                      padding: 0;
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 22px;
                      letter-spacing: 1.28px;
                      color: #03202F;">{{gift_sender_name}} has sent you a Rosewood Hotels & Resorts Gift.
                    </p>
                    <br>
                    <p style="
                      font-family: 'times_new_roman_cyrregular';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 22px;
                      letter-spacing: 1.28px;
                      color: #03202F;">This gift invites you to take a journey with Rosewood, presenting you an opportunity to discover our curated collection of extraordinary experiences at any of our hotels and resorts worldwide.</p>
                      <br>
                      <p style="
                      font-family: 'times_new_roman_cyrregular';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 22px;
                      letter-spacing: 1.28px;
                      color: #03202F;
                      margin-bottom: 25px;">Countless adventures await...</p>

                      <table align="center" cellspacing="0" cellpadding="0" style="padding: 26px 0 0;
                      font-family: 'times_new_roman_cyrregular';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 22px;
                      letter-spacing: 1.28px;
                      color: #3C3C3C;
                      border-top:  0.5px solid #595959;
                      ">
                      <tr>
                        <td>
                          <p style="margin: 0; font-family: 'times_new_roman_cyrregular';
                            font-style: normal; margin-bottom:16px; font-weight: 700;  font-size: 16px; line-height: 22px; letter-spacing: 1.28px; color: #3C3C3C;">
                            Gift Card Details:
                          </p>
                          <p style="margin: 0;
                            font-family: 'times_new_roman_cyrregular';
                            font-style: normal;
                            margin-bottom:28px;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22px;
                            letter-spacing: 1.28px;
                            color: #3C3C3C;">Your Gift Card can be redeemed by quoting the unique Gift Card code and PIN number at the time of the booking and presenting this email on arrival.</p>
                          <p style="margin: 0;
                            font-family: 'times_new_roman_cyrregular';
                            font-style: normal;
                            margin-bottom:17px;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22px;
                            letter-spacing: 1.28px;
                            color: #3C3C3C;"><b>Gift Card Value:</b>  EUR€{{balance}}</p>
                          <p style="margin: 0;
                            font-family: 'times_new_roman_cyrregular';
                            font-style: normal;
                            padding: 0;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22px;
                            letter-spacing: 1.28px;
                            color: #3C3C3C;">1) Gift Card code: {{givx_number}}</p>
                          <p style="margin: 0;
                            font-family: 'times_new_roman_cyrregular';
                            font-style: normal;
                            margin-bottom:25px;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22px;
                            letter-spacing: 1.28px;
                            color: #3C3C3C;">2) PIN number: {{givex_pin}}</p>
                          {{#if gift_message}}
                          <p style="margin: 0;
                            font-family: 'times_new_roman_cyrregular';
                            font-style: normal;
                            margin-bottom:15px;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 22px;
                            letter-spacing: 1.28px;
                            color: #3C3C3C;">Gift Message:</p>
                          <p style="margin: 0;
                            font-family: 'times_new_roman_cyrregular';
                            font-style: italic;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 28px;
                            letter-spacing: 1.28px;
                            color: #3C3C3C;">{{gift_message}}</p>
                          {{/if}}
                        </td>
                      </tr>
                    </table>
                  </p>

                </td>
              </tr>
            </table>
              <!-- bordered table -->
            <table width="500" align="center" cellpadding="0" style="margin-top: 10px; border-top: 0.5px solid #595959;">
              <tr>
                <td></td>
              </tr>
            </table>


            <!-- help section -->
            <table class="content-bottom" width="510" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto">
              <tr>
                <td><h1 style="font-weight: 400; font-family: 'times_new_roman_cyrregular'; font-size: 1.313rem; line-height: 1.5rem;
                  text-align: center; letter-spacing: 1.28px; color: #03202F; margin-top: 30px; margin-bottom: 0">Need help?</h1></td>
              </tr>
            </table>
            <table class="content-bottom" width="510" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto">
              <tr>
                <td>
                  <p class="mt-25 desc" style="font-family: 'times_new_roman_cyrregular'; font-weight: 400; font-size: 0.875rem;
                  line-height: 1.125rem; text-align: center; letter-spacing: 1.15px;margin: 0 auto 0; color: #3C3C3C;">
                    If you have any questions or require any assistance on<br class="xs-none">
                    Rosewood Hotels & Resorts® Gift, please email us<br class="xs-none">
                    at <a href="mailto:rosewood@techsembly.com" style="color: #3C3C3C;text-decoration: underline;"><u>rosewood@techsembly.com</u></a> or call us at <a ses:no-track href="tel:+18882258452" style="text-decoration: none; color: #3C3C3C;">+1 888 225 8452</a>.
                  </p>
                </td>
              </tr>
            </table>
            <table class="content-bottom" width="530" cellspacing="0" cellpadding="25" align="center" style="margin: 0 auto">
              <tr>
                <td style="font-family: 'times_new_roman_cyrregular'; font-weight: 400; font-size: 0.875rem;
                line-height: 1.125rem; text-align: center; letter-spacing: 1.15px; max-width: 30rem; margin: 0 auto 0; color: #3C3C3C;">
                  <p style="font-family: 'times_new_roman_cyrregular'; font-weight: 400; font-size: 0.875rem;
                  line-height: 1.125rem; text-align: center; letter-spacing: 1.15px; max-width: 30rem; margin: 0 auto 0; color: #3C3C3C;" class="desc">Book on
                  <a target="_blank" href="https://www.rosewoodhotels.com/" style="color: #3C3C3C;text-decoration: underline;"><u>rosewoodhotels.com</u></a>, contact your travel concierge or call<br class="xs-none">
                    <a ses:no-track href="tel:+18887673966" style="color: #3C3C3C; text-decoration: underline;"><u>toll-free reservations</u></a>.</p>
                </td>
              </tr>
            </table>
            <!-- booking table -->
            <table width="510" class="mt-25 contact" cellspacing="0" cellpadding="25" align="center" style="margin: 0 auto">
              <tr>
                  <td width="50%" align="center">
                      <a href="https://www.rosewoodhotels.com/" target="_blank" style="font-family: 'Montserrat'; color: #000;
                      font-weight: 700;font-size: 0.875rem;line-height: 0.75rem;text-decoration: none;
                      text-align: center;letter-spacing: 1.28px;">
                          <img alt="book-online" width="40" src="https://static.techsembly.com/FyaC2dJLitxnbQHfx4iaX2x3">
                          <p style="margin-top: 10px">BOOK ONLINE</p>
                      </a>
                  </td>
                  <td width="50%" align="center">
                      <a ses:no-track href="tel:+18887673966" style="font-family: 'Montserrat'; color: #000;font-weight: 700;font-size: 0.875rem;
                      line-height: 0.75rem;text-align: center;text-decoration: none;
                      letter-spacing: 1.28px;">
                          <img alt="phone" width="40" src="https://static.techsembly.com/iuUYciGZCqfTiPHzWi6X1Ug2">
                          <p style="margin-top: 10px">1-888-767-3966</p>
                      </a>
                  </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="25" align="center" border="0">
              <tr>
                <td>
                  <table width="700" class="footer" border="0" align="center" cellspacing="0" cellpadding="0" style="background: #0B182E;
                    border-radius: 0px 0px 4px 4px; padding:28px 30px; margin: 0 auto">
                    <tbody>
                      <tr>
                        <td align="left">
                          <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 0.625rem;line-height: 1rem;letter-spacing: 0.8px;color: #FFFFFF;text-align: left;
                            margin: 0;border-bottom: none;"><b style="font-family:'Arial'">USA:</b><a href="#" style="text-decoration:none;color: #ffffff;font-family: 'times_new_roman_cyrregular';pointer-events: none;">2909 Cole Avenue, Suite 303, Dallas, TX 75204, United States</a></p>
                          <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 0.625rem;line-height: 1rem;
                            letter-spacing: 0.8px;color: #FFFFFF;text-align: left;margin: 0;border-bottom: none;"><b style="font-family:'Arial'">Asia:</b><a href="#" style="text-decoration:none;color: #ffffff;font-family: 'times_new_roman_cyrregular';pointer-events: none;"> 21/F K11 Atelier, 728
                            King's Road, Quarry Bay, Hong Kong SAR</a>
                          </p>
                        </td>
                        <td align="right" width="240">
                          <table cellspacing="12" cellpadding="0" width="100%" align="right" valign="center">
                            <tr>
                              <td align="right" >
                                <a style="text-decoration: none;border-bottom: none;" href="https://instagram.com/rosewoodhotels">
                                <img width="28" alt="instagram"
                                  src="https://static.techsembly.com/CCokyF4cPuvJMwsrktFtZYyS">
                                </a>
                              </td>
                              <td align="right">
                                <a style="text-decoration: none;border-bottom: none;" href="https://www.facebook.com/RosewoodHotels?ref=ts">
                                <img width="28"  alt="facebook"
                                  src="https://static.techsembly.com/kVHWRiaCq6MCshDvQ775Lnjp">
                                </a>
                              </td>
                              <td align="right">
                                <a style="text-decoration: none;border-bottom: none;" href="https://twitter.com/RosewoodHotels">
                                <img width="28"  alt="twitter"
                                  src="https://static.techsembly.com/94GN39JddxjD41TVJhpiFhWK">
                                </a>
                              </td>
                              <td align="right">
                                <a style="text-decoraiton: none;border-bottom: none;" href="https://www.youtube.com/channel/UClZ2O-efl09dZ2BypTw2kng">
                                <img width="28"  alt="youtube"
                                  src="https://static.techsembly.com/1E4EQD8YiKiNMJKbiyicRTf3">
                                </a>
                              </td>
                              <td align="right">
                                <a style="text-decoration: none;border-bottom: none;" href="https://www.pinterest.com/rosewoodhotels/">
                                <img width="28"  alt="pinterest"
                                  src="https://static.techsembly.com/mZ2LSsvAmjoPdhk7ahyzAhFQ">
                                </a>
                              </td>
                              <td align="right">
                                <a style="text-decoration: none;border-bottom: none;" href="https://www.rosewoodhotels.com/en/wechat">
                                <img alt="wechat"
                                  src="https://static.techsembly.com/1ADctJsvZbB5RM6oLN12h88F"
                                  width="28">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>

            <table width="700" class="footer-bottom" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr class="footer-bottom">
                <td>
                  <p style="font-family: 'times_new_roman_cyrregular';max-width: 576px;font-size: 11px;font-weight: 400;line-height: 13px;
                  letter-spacing: 0.8px;color: #3c3c3c;margin: 0 auto;padding-bottom: 5px;text-align: center;">
                  <a style="color: #3c3c3c;text-decoration: underline;" target="_blank" href="{{store_url}}/pages/terms-conditions-gc-experiences"><u>Terms and Conditions</u></a> apply. Visit the
                  <a style="color: #3c3c3c;text-decoration: underline;" target="_blank" href="{{store_url}}"><u>website</u></a> for more information.</p>
                  <p style="font-family: 'times_new_roman_cyrregular';max-width: 576px;font-size: 12px;font-weight: 400;line-height: 14px;
                  letter-spacing: 0.8px;color: #3c3c3c;margin: 0 auto;padding-bottom: 5px;text-align: center;">This is a system generated message. Please do not reply.</p>
                </td>
              </tr>
            </table>
            <table class="privacy" width="700" border="0" cellspacing="0" cellpadding="16" align="center">
              <tr class="">
                <td align="center" valign="center">
                  <p><a target="_blank" style="font-size: 12px;line-height: 18px;color: #3C3C3C;font-family: 'Arial'; text-align: center;text-decoration-line: underline;" href="https://www.rosewoodhotels.com/en/privacy-policy"><u>Privacy Policy</u></a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
