<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>GiveX Gift Card</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      /*fonts*/
      @font-face {
        font-family: 'Bodoni MT Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.eot?#iefix') format('embedded-opentype'),
          url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.woff2') format('woff2'),
          url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.woff') format('woff'),
          url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Bodoni MT Italic';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.eot?#iefix') format('embedded-opentype'),
          url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.woff2') format('woff2'),
          url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.woff') format('woff'),
          url('https://bitbucket.org/TSTechsembly/jscss/raw/f76298481aa55f7bb2ad4aba17db62d53ad3fb24/flemings/fonts/bodoni/BodoniMT-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'Helvetica';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/a29ecc61f4474029a58e52c836d9ac5e5f00b334/belmond/fonts/helvetica/Helvetica%20(1).ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;

      }

      /*end fonts*/
    </style>
    <!-- style css -->
    <style media="screen" type="text/css">
      #outlook a {
        padding: 0;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }

      body {
        background-color: #EDEDED;
        color: #000000;
        font-family: 'Helvetica';
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }

      table,
      table tbody {
        font-family: 'Helvetica';
      }

      .wrapper {
        background-color: #FFFFFF;
        max-width: 640px;
        margin: 0 auto;
      }

      .main-table {
        background-color: #fff;
        max-width: 640px;
        padding: 32px;
        margin: auto;
        overflow: hidden;
      }

      img {
        max-width: 100%;
      }

      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        font-family: 'Helvetica';
        line-height: 16px;
      }

      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        font-family: 'Helvetica';
        line-height: 14px;
      }

      .sub-text {
        font-weight: normal;
        font-size: 10px;
        font-family: 'Helvetica';
        line-height: 11px;
        color: #000000;
      }

      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }

      .small-text {
        font-weight: normal;
        font-size: 8px;
        font-family: 'Helvetica';
        line-height: 9px;
      }

      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        font-family: 'Helvetica';
        line-height: 11px;
      }

      /* css start for multi vendors*/
      .email-header {
        padding-top: 32px;
        text-align: center;
        width: 100%;
      }

      .email-sub-header {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        margin: 0 0 10px;
      }

      h2.bel-gift {
        font-family: 'Bodoni MT Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
        color: #000000;
        margin: 0 0 28px;
      }

      h1.big-heading {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #000000;
        max-width: 270px;
        width: 100%;
        margin: 0 auto 28px;
      }


      h2.email-heading {
        margin-top: 20px;
        margin-bottom: 18px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        color: #6F6666;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      .btns-wrapper {
        display: flex;
        align-items: flex-start;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
      }

      .btns-wrapper .btn {
        padding: 17px 20px 13px;
        height: auto;
        font-size: 0.75rem;
        font-family: 'Helvetica';
        line-height: 0.875rem;
        letter-spacing: 1.25px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .btns-wrapper .btn:hover,
      .btns-wrapper .btn:focus {
        text-decoration: underline;
      }

      .btns-wrapper .btn.btn-view-order {
        margin-right: 1rem;
      }

      .btns-wrapper .btn.btn-primary {
        background-color: #212322;
        color: #fff;
      }

      .btns-wrapper .btn.btn-transparent {
        background-color: transparent;
        color: #212322;
      }

      .border-bottom-grey {
        border-bottom: 0.5px solid #D9D9D9;
      }

      .table-container {
        padding-top: 1.5rem;
        overflow-x: auto;
      }

      .section-heading {
        color: #212322;
        font-size: 1rem;
        font-family: 'Helvetica';
        font-weight: 400;
        line-height: 1.125rem;
        margin: auto;
      }

      .table-container table td {
        border-bottom: 0.5px solid #e0e0e0;
        color: #374151;
        padding-top: 1rem;
        padding-bottom: 0.75rem;
        vertical-align: middle;
      }

      .table-container .pro-name-cont {
        padding-left: 29px;
      }

      .table-container tbody .sub-desc {
        color: #6B7280;
        font-size: 0.75rem;
        font-family: 'Helvetica';
        line-height: 0.875rem;
        padding-top: 0.375rem;
      }

      .totals-wrapper {
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
      }

      .totals-wrapper .totals-inner-cont {
        color: #455263;
        width: 70%;
        max-width: 305px;
      }

      .totals-wrapper .totals-inner-cont td {
        padding-bottom: 0.8125rem;
      }

      .totals-wrapper .totals-inner-cont .bordered-col {
        border-bottom: 1px solid #e9e7e7;
      }

      .totals-wrapper .totals-inner-cont .grand-total {
        font-size: 1.5rem;
        line-height: 20px;
        font-family: 'Helvetica';
      }

      .address-wrapper {
        background: #FCFCFC;
        border: 0.5px solid #D9D9D9;
        border-radius: 4px;
        color: #6d6d6d;
        padding: 1rem;
        margin-top: 0.75rem;
      }

      .address-wrapper-faq {
        padding-right: 10px;
      }

      .address-wrapper-faq .address-title {
        font-family: 'Helvetica';
        color: #6F6666;
        font-size: 12px;
        font-weight: 700;

      }

      .address-wrapper-faq .address-desc {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #6F6666;
      }

      .address-wrapper-faq .address-desc.pb-3 a {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #6F6666;
        text-decoration: none;
      }

      .address-title {
        color: #000;
        font-family: 'Inter', sans-serif;
      }

      .notes {
        color: #999;
        font-size: 0.75rem;
        font-family: 'Helvetica';
        line-height: 0.875rem;
      }

      .sys-gen-note {
        border-bottom: 0.5px solid #e0e0e0;
        color: #757575;
      }

      .social-links-cont {
        padding-top: 17px;
        padding-bottom: 16px;
      }

      .email-footer-copyright {
        color: #6d6d6d;
        font-size: 0.75rem;
        font-family: 'Helvetica';
        line-height: 1.125rem;
      }

      .color-black {
        color: #000 !important;
      }

      .pt-2 {
        padding-top: 0.5rem !important;
      }

      .pt-3 {
        padding-top: 1rem !important;
      }

      .pt-4 {
        padding-top: 1.5rem !important;
      }

      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }

      .pr-3 {
        padding-right: 1rem !important;
      }

      .pt-13 {
        padding-top: 0.8125rem !important;
      }

      .pb-0 {
        padding-bottom: 0 !important;
      }

      .pb-3 {
        padding-bottom: 1rem !important;
      }

      .pb-4 {
        padding-bottom: 1.5rem !important;
      }

      .text-center {
        text-align: center !important;
      }

      .text-right {
        text-align: right !important;
      }

      .gift-card {
        border: 1px dashed #6D6D6D;
        box-sizing: border-box;
        border-radius: 2px;
        font-family: 'Bodoni MT Italic';
        font-style: italic;
        font-size: 15px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        max-width: 480px;
        padding: 16px;
        margin-top: 36px;
        font-weight: 400;
        margin-bottom: 18px;
      }

      h2.email-heading.from-name {
        margin-top: 14px;
        margin-bottom: 14px;
      }

      .main-table-inner {
        border-bottom: 1px solid #6F6666;
        margin-bottom: 18px;
        margin-right: 0;
        width: 100%;
      }

      .address-wrapper-faq-small .address-desc,
      .address-wrapper-faq-small .address-desc a {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 11px;
        color: #DBD9D9;
        padding-bottom: 18px;
      }

      .email-footer {
        margin-top: 10px;

      }

      .m-r {
        margin-right: 25px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <table class="main-table" cellspacing="0" cellpadding="0" align="center">

        <tr>
          <td>


            <div class="email-header">
              <a href="{{store_url}}"><img src="https://static.techsembly.com/KWVvpWSwSQNSSyFYiDafH4pW" class="email-logo"
                  alt="logo" width="135" /></a>
              <h2 class="email-heading">Dear <b>
                  {{receipient_first_name}} {{receipient_last_name}},
                </b></h2>
              <h1 class="big-heading">YOUR KEY TO A LEGENDARY WORLD</h1>
              <h4 class="email-sub-header">You have received</h4>
              <h2 class="bel-gift">A Belmond Gift Card</h2>
            </div>
            <table class="main-table-inner pb-3" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="{{image_url}}" alt="pro-img" width="344" /></td>
              </tr>
              {{#if gift_message}}
              <tr>
                <td align="center">

                  <p class="gift-card">{{gift_message}}</p>


                </td>
              </tr>
              {{/if}}
              <tr>
                <td align="center">
                  <h2 class="email-heading from-name">From <b>{{from_name_first_name}} {{from_name_last_name}}</b></h2>
                </td>
              </tr>
            </table>
            <table class="main-table-inner pt-3" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq">
                        <div class="address-desc pb-3">A world of legendary travel adventures are on the horizon. A
                          Belmond Gift Card is your key to some of the world’s most iconic hotels, trains, safaris, boats
                          and culinary experiences. Simply find your next adventure, quote your unique gift card number at
                          the time of booking, and present this card upon arrival. Timeless memories await.</div>
                        <div class="address-title pb-3">GIFT CARD DETAILS:</div>
                        <div class="address-desc pb-3">Gift card value: US$ {{balance}}<br> Gift card number:
                          {{givx_number}}</div>
                        <div class="address-desc pb-3">Your gift card value can be checked online <a
                            href="https://wwws-uk2.givex.com/Merchant_pages/14703_en/"
                            style="color: #6F6666; text-decoration: underline;" target="_blank">here</a></div>

                        <div class="address-desc pb-3">CONTACT DETAILS:</div>

                        <div class="address-desc ">
                          Belmond Hotel<br>
                          4B Victoria House, Bloomsbury Square,<br>
                          London WC1B 4DA</div>
                        <div class="address-desc "> <a href="tel:+44845077222"
                            style="text-decoration:none; color: #6F6666;">0845 0772 22</a> </div>
                        <div class="address-desc pb-3">belmond.com</div>
                        <div class="pb-3"></div>
                      </div>

                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <table class="main-table-inner" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq-small">
                        <div class="address-desc">To check experience availability and make the booking, please contact
                          the Reservations team on <a href="tel:+448450772222">0845 077 2222</a> or email <a
                            href="mailto:reservations@belmond.com.">reservations@belmond.com.</a>.<br>
                          <br>
                          In the event of no show or late cancellation the hotel reserves the right to charge guaranteed
                          credit / debit card for this purpose.
                        </div>

                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="msg-wrapper">
                    <div class="billing-section">
                      <div class="address-wrapper-faq">
                        <div class="address-desc pb-3">For full terms and conditions and information on your gift card,
                          please see below.</div>
                        <div class="address-desc pb-3"><a href="https://gifts.belmond.com/usd/pages/terms-conditions"
                            target="_blank" style="color: #6F6666; text-decoration: underline;">Terms and Conditions</a>
                        </div>
                        <div class="address-desc pb-3">Have a question about your gift card? <br>
                          Contact us <a href="mailto:Belmond@techsembly.com"
                            style="color: #6F6666; text-decoration: underline;">here</a>.</div>
                        <div class="pb-3"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <div class="email-footer">
              <div class="footer-logo-cont text-center">
                <a href="{{store_url}}"><img src="https://static.techsembly.com/KWVvpWSwSQNSSyFYiDafH4pW"
                    class="email-logo" alt="logo" width="135" /></a>
              </div>
              <div class="social-links-cont text-center">
                <a href="https://twitter.com/belmond?lang=en" target="_blank"><img
                    src="https://static.techsembly.com/Bswfu23QkRiSzcy8UAvpwHVT" width="21" alt="twitter"
                    class="m-r" /></a>
                <a href="https://www.facebook.com/belmondtravel" target="_blank"><img
                    src="https://static.techsembly.com/nwLLQDoiZ8XLtnqvuDHJfAb2" width="21" alt="fb" class="m-r" /></a>
                <a href="https://www.instagram.com/belmond/" target="_blank"><img
                    src="https://static.techsembly.com/ejZFhdwqB1vMZeVvDrGe8rzL" width="19" alt="insta" /></a>
              </div>

              <div class="email-footer-copyright text-center pb-4">
                Copyright © 2023<br>
                Belmond Hotel<br>
                4B Victoria House, Bloomsbury Square,<br>
                London WC1B 4DA
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
