<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>order confirmation customer</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <style media="screen" type="text/css">
    @font-face {
      font-family: 'Helvetica';
      src: url('https://bitbucket.org/TSTechsembly/jscss/raw/a29ecc61f4474029a58e52c836d9ac5e5f00b334/belmond/fonts/helvetica/Helvetica%20(1).ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    table tbody {
      font-family: 'Helvetica';
    }

    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    body {
      background-color: #EDEDED;
      color: #000000;
      font-family: 'Helvetica';
      font-size: 0.875rem;
      line-height: 1rem;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    }

    .wrapper {
      background-color: #FFFFFF;
      max-width: 640px;
      margin: 0 auto;
    }

    .main-table {
      background-color: #fff;
      max-width: 640px;
      padding: 32px;
      margin: auto;
    }

    img {
      max-width: 100%;
    }

    .heading-text-main {
      color: #000000;
      font-weight: bold;
      font-size: 14px;
      font-family: 'Helvetica';
      line-height: 16px;
    }

    .heading-text {
      color: #000000;
      font-weight: bold;
      font-size: 12px;
      font-family: 'Helvetica';
      line-height: 14px;
    }

    .sub-text {
      font-weight: normal;
      font-size: 10px;
      font-family: 'Helvetica';
      line-height: 11px;
      color: #000000;
    }

    .count-border {
      border: 1px solid #D9D9D9;
      padding: 6px 8px;
    }

    .small-text {
      font-weight: normal;
      font-size: 8px;
      font-family: 'Helvetica';
      line-height: 9px;
    }

    .lebel-text {
      font-weight: normal;
      font-size: 10px;
      font-family: 'Helvetica';
      line-height: 11px;
    }

    /* css start for multi vendors*/
    .email-header {
      padding-top: 32px;
      text-align: center;
      width: 100%;
    }

    .email-header .email-heading {
      margin-top: 26px;
      margin-bottom: 15px;
    }

    .email-heading h2 {
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      letter-spacing: 0.01em;
      text-transform: capitalize;
      color: #000000;
      margin: 0 0 5px;
    }

    .msg-wrapper {
      padding: 1.5rem;
    }

    .msg-wrapper p {
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .btns-wrapper {
      display: flex;
      align-items: flex-start;
      padding-top: 0.5rem;
      padding-bottom: 1.5rem;
    }

    .btns-wrapper .btn {
      text-decoration: none;
      padding: 15px 0;
      max-width: 129px;
      width: 100%;
      background: #212322;
      font-weight: 400;
      font-size: 12px;
      font-family: 'Helvetica';
      line-height: 14px;
      text-align: center;
      letter-spacing: 1.25px;
      text-transform: uppercase;
    }

    .btns-wrapper .btn:hover,
    .btns-wrapper .btn:focus {
      text-decoration: underline;
    }

    .btns-wrapper .btn.btn-view-order {
      margin-right: 1rem;
    }

    .btns-wrapper .btn.btn-primary {
      background-color: #212322;
      color: #fff;
    }

    .btns-wrapper .btn.btn-transparent {
      background-color: transparent;
      color: #212322;
    }

    .border-bottom-grey {
      border-bottom: 0.5px solid #D9D9D9;
    }

    .table-container {
      padding-top: 1.5rem;
      overflow-x: auto;
    }

    .section-heading {
      margin: auto;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      font-family: 'Helvetica';
      line-height: 18px;
      color: #000000;
    }

    .table-container h4.section-heading {
      color: #212322;
    }

    .table-container table td {
      border-bottom: 0.5px solid #e0e0e0;
      font-size: 0.875rem;
      font-family: 'Helvetica';
      padding-top: 1rem;
      padding-bottom: 0.75rem;
      vertical-align: middle;
      color: #374151;
    }

    .table-container .pro-name-cont {
      padding-left: 29px;
    }

    .table-container tbody .sub-desc {
      font-weight: 400;
      font-size: 12px;
      font-family: 'Helvetica';
      line-height: 14px;
      text-align: center;
      color: #6B7280;
    }

    .table-container tbody .pro-name-cont .sub-desc {
      text-align: left;
      margin-top: 6px;
    }

    .table-container tbody .qty {
      font-weight: 400;
      font-size: 12px;
      font-family: 'Helvetica';
      line-height: 14px;
      text-align: center;
      color: #374151;
    }

    td.pro-name-cont .col-head {
      font-weight: 400;
      font-size: 14px;
      font-family: 'Helvetica';
      line-height: 16px;
      color: #374151;
    }

    .totals-wrapper {
      display: flex;
      justify-content: flex-end;
      padding-top: 1rem;
    }

    .totals-wrapper .totals-inner-cont {
      color: #455263;
      width: 70%;
      max-width: 305px;
      margin-left: auto;
    }

    .totals-wrapper .totals-inner-cont td {
      padding-bottom: 0.8125rem;
      font-weight: 400;
      font-size: 14px;
      font-family: 'Helvetica';
      line-height: 16px;
      color: #455263;
    }

    .totals-wrapper .totals-inner-cont .bordered-col {
      border-top: 1px solid #e9e7e7;
    }

    .totals-wrapper .totals-inner-cont .grand-total {
      font-size: 24px;
      line-height: 20px;
      font-family: 'Helvetica';
    }

    .address-wrapper {
      background: #FCFCFC;
      border: 0.5px solid #D9D9D9;
      border-radius: 4px;
      color: #6d6d6d;
      padding: 1rem;
      margin-top: 0.75rem;
    }

    .address-title {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      margin-bottom: 2px;
      font-family: 'Inter', sans-serif;
    }

    .address-desc {
      font-weight: 400;
      font-size: 14px;
      font-family: 'Helvetica';
      line-height: 16px;
      color: #6D6D6D;
    }

    .notes {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      font-family: 'Helvetica';
      line-height: 14px;
      color: #999999;
    }

    .notes a {
      color: #212322;
      text-decoration: none;
    }

    .sys-gen-note {
      border-bottom: 0.5px solid #e0e0e0;
      color: #757575;
      font-weight: 400;
      font-size: 14px;
      font-family: 'Helvetica';
      line-height: 16px;
    }

    .social-links-cont {
      padding-top: 17px;
      padding-bottom: 16px;
    }

    .email-footer-copyright {
      font-size: 12px;
      font-family: 'Helvetica';
      line-height: 18px;
      text-align: center;
      color: #6D6D6D;
    }

    .color-black {
      color: #000 !important;
    }

    .pt-2 {
      padding-top: 0.5rem !important;
    }

    .pt-3 {
      padding-top: 1rem !important;
    }

    .pt-4 {
      padding-top: 1.5rem !important;
    }

    .py-4 {
      padding-top: 1.5rem !important;
      padding-bottom: 1.5rem !important;
    }

    .pr-3 {
      padding-right: 1rem !important;
    }

    .pt-13 {
      padding-top: 0.8125rem !important;
    }

    .pb-0 {
      padding-bottom: 0 !important;
    }

    .pb-3 {
      padding-bottom: 1rem !important;
    }

    .pb-4 {
      padding-bottom: 1.5rem !important;
    }

    .text-center {
      text-align: center !important;
    }

    .text-right {
      text-align: right !important;
    }

    .email-footer {
      margin-top: 23px;
    }

    .m-r {
      margin-right: 25px;
    }
    .msg-top{
      padding-bottom: 8px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="email-header">
              <a href="{{store_url}}"><img src="https://static.techsembly.com/KWVvpWSwSQNSSyFYiDafH4pW"
                  class="email-logo" alt="logo" width="135" /></a>
              <div class="email-heading">
                <h2>Notification Of Order Tag Added</h2>
              </div>
            </div>
            <div class="msg-wrapper">
              <div class="msg-top border-bottom-grey">
                <p>To whom it may concern!,</p>
                <p>This is to notify you that the following <span style="text-decoration: underline;"> ‘ {{ label }} ‘</span> Is to be actioned as this e-mail notification signals that the order tag has been added to order number <strong> {{order_number}}</strong>.
                </p>
                  <div class="btns-wrapper">
                    <a class="btn btn-primary btn-view-order">{{label}}</a>
                  </div>
                </div>
            </div>

              <div class="py-4">
              </div>
              <div class="pb-3">
              </div>
              <div class="sys-gen-note pb-4">
                This is a system generated message. Please do not reply.
              </div>
            </div>
            <div class="email-footer">
              <div class="footer-logo-cont text-center">
                <a href="{{store_url}}"><img src="https://static.techsembly.com/KWVvpWSwSQNSSyFYiDafH4pW" width="142"
                    alt="logo"></a>
              </div>
              <div class="social-links-cont text-center">
                <a href="https://twitter.com/belmond?lang=en" target="_blank"><img src="https://static.techsembly.com/Bswfu23QkRiSzcy8UAvpwHVT" width="21"
                    alt="twitter" class="m-r" /></a>
                <a href="https://www.facebook.com/belmondtravel" target="_blank"><img src="https://static.techsembly.com/nwLLQDoiZ8XLtnqvuDHJfAb2" width="21"
                    alt="fb" class="m-r" /></a>
                <a href="https://www.instagram.com/belmond/" target="_blank"><img src="https://static.techsembly.com/ejZFhdwqB1vMZeVvDrGe8rzL" width="19"
                    alt="insta" /></a>
              </div>

              <div class="email-footer-copyright text-center pb-4">
                Copyright © 2023<br>
                Belmond Hotel<br>
                4B Victoria House, Bloomsbury Square,<br>
                London WC1B 4DA
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
