<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Order Confirmation Physical Rosewood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }
      .footer p strong{
          font-family: 'Arial Regular';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      @media (max-width: 767.98px) {
        br.xs-none {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="800" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 800px;min-width: 800px; padding: 10px 1.125rem 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="576">
            <table align="center" cellspacing="0" cellpadding="30">
              <tr>
                <td>
                  <a href="{{store_url}}" target="_blank">
                    <img src="https://static.techsembly.com/ZXEenfBQ3PYBaThfKKU3WcLA" class="email-logo" width="200"/>
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="5">
              <tr>
                <td>
                  <img align="center" width="580" class="banner-img" alt="gift card" src="https://static.techsembly.com/kpvTbR94axc6QUBzVQysY2um">
                </td>
              </tr>
            </table>
            <table class="msg-wrapper" width="550" align="center" style="margin: 0 auto;" cellpadding="15" cellspacing="0">
              <tr>
                <td align="left" style="padding-bottom: 10px; font-weight: 400;font-size: 1rem;line-height: 1.375rem;letter-spacing: 0.08rem;color: #03202F;font-family: 'times_new_roman_cyrregular';margin: 0;padding-top: 20px;">
                  <p>Dear {{vendor_name}},</p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 10px; font-weight: 400;font-size: 1rem;line-height: 1.375rem;letter-spacing: 0.08rem;color: #03202F;font-family: 'times_new_roman_cyrregular';margin-bottom: 0;">
                  <p style="max-width: 510px">You have a new order from Rosewood Hotels & Resorts®.</p>
                </td>
              </tr>
              <tr>
                <td style="font-weight: 400;font-size: 1rem;line-height: 1.375rem;letter-spacing: 0.08rem;color: #03202F;font-family: 'times_new_roman_cyrregular';margin-bottom: 0;">
                  <p style="max-width: 500px">Once you have dispatched the order, please log in to your dashboard to input the tracking URL and ID so customers can track their shipment (Internal Shipping Code: {{internal_shipping_name}}).</p>
                </td>
              </tr>
            </table>
              <!-- bordered table -->
            <table width="518" align="center" cellpadding="0" style="margin-top: 10px; border-top: 0.5px solid #969696;">
              <tr>
                <td></td>
              </tr>
            </table>
              <!-- table container for product details -->
            <table class="table-container" width="520" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" style="color: #3C3C3C;font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';line-height: 1.375rem;letter-spacing: 1.28px;
                margin-top: 0;margin-bottom: 0;">
                  <h4 style="color: #3C3C3C;font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';line-height: 1.375rem;letter-spacing: 1.28px;
                  margin-top: 22px;margin-bottom: 0;" class="section-heading">Order Details</h4>
                </td>
              </tr>
            </table>
            <table class="table-container" width="550" align="center" style="margin: 0 auto;" cellpadding="16" cellspacing="0" style="margin-bottom:6px">
              <tbody>
                {{#each line_items}}
                <tr>
                  <td id="pro-img" width="155" class="pro-img-cont" valign="top">
                    {{#if physical}}
                      <img src="{{image_url}}" alt="pro-img" width="83"/>
                    {{/if}}
                    {{#if digital}}
                      <img src="{{image_url}}" alt="pro-img" width="83"/>
                    {{/if}}
                  </td>
                  <td class="pro-name-cont" id="pro-name" width="187" valign="top">
                    <div style="padding-top: 10px;color: #3C3C3C;font-size: 11px;line-height: 16px;font-family: 'Arial Regular';font-weight: 400;letter-spacing: 0.8px;" class="col-head">{{product_name}}</div>
                    {{#if digital}}
                      <div class="sub-desc"><a href="#" style="color: #595959;font-size: 11px;line-height: 16px;font-family: 'Arial Regular';text-decoration: none;">{{receipient_email}}</a></div>
                    {{/if}}
                  </td>
                  <td class="pro-qty-cont text-center" align="center" id="qty-ship" width="100" valign="top">
                    <div class="col-head qty" style="padding-top: 36px;color: #3C3C3C;font-size: 11px;line-height: 16px;font-family: 'Arial Regular';padding-bottom: 0.75rem;
                    font-weight: 400;letter-spacing: 0.8px;">Qty:{{quantity}}</div>
                    {{#each option_values}}
                    <div class="sub-desc" style="color: #595959;font-size: 11px;line-height: 16px;font-family: 'Arial Regular';text-decoration: none;">{{value}}</div>
                    {{/each}}
                  </td>
                  <td valign="top" class="pro-price-cont text-right" align="right" id="price" width="158" style="color: #3C3C3C;font-size: 11px;line-height: 16px;font-family: 'Arial Regular';padding-bottom: 0.75rem;
                  font-weight: 400;letter-spacing: 0.8px;">
                    <div style="padding-top: 36px;">
                      {{sub_total}}
                    </div>
                  </td>
                </tr>
                {{/each}}
              </tbody>
            </table>

            <table class="totals-wrapper" width="530" align="center" cellspacing="0" cellpadding="0" style="margin: 20px auto 0 auto; padding-top: 0;">
              <tr>
                <td width="30%" align="left"></td>
                <td width="70%" align="right">
                  <table width="100%" cellspacing="0" cellpadding="6" align="right">
                    <tbody>
                      <tr>
                        <td class="" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;">Item(s) Subtotal:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;">{{item_total}}</td>
                      </tr>
                      <tr>
                        <td class="" align="left" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;">Shipping &#38; Handling:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;">{{ship_total}}</td>
                      </tr>
                      {{#if show_vendor_inclusive_tax_total}}
                      <tr>
                        <td align="left" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;">{{inclusive_tax_label}}:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;">{{vendor_tax_total}}</td>
                      </tr>
                      {{/if}}

                      {{#if show_vendor_exclusive_tax_total}}
                      <tr>
                        <td align="left" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;">{{exclusive_tax_label}}:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;">{{vendor_exclusive_tax_total}}</td>
                      </tr>
                      {{/if}}
                      {{#if show_discount}}
                      <tr>
                        <td align="left" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C;padding-bottom: 13px; ">Promo Total:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial Regular';font-weight: 400;
                        font-size: 14px;line-height: 16px;letter-spacing: 0.8px;color: #3C3C3C; padding-bottom: 13px">{{discount}}</td>
                      </tr>
                      {{/if}}
                      <tr>
                        <td class="pt-13 pb-0 bordered-col" style="border-top: 1px solid #FCFCFC;font-weight: 700;font-size: 14px;line-height: 16px;
                        letter-spacing: 0.8px;color: #03202F;font-family: 'Arial Regular';">Grand Total:</td>
                        <td align="right" class="pt-13 text-right pb-0 grand-total bordered-col" style="border-top: 1px solid #FCFCFC;font-weight: 700;font-size: 14px;line-height: 16px;
                        letter-spacing: 0.8px;color: #03202F;font-family: 'Arial Regular';">{{order_total}}</td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </table>
            {{#if all_physicals}}
            <table class="delivery-section pt-4" width="530" cellspacing="0" cellpadding="12" align="center" style="margin: 0 auto">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #3C3C3C;font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';
                  line-height: 1.375rem;letter-spacing: 1.28px;margin-top: 0;margin-bottom: 0;">Shipping Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="510" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
            border: 0.5px solid #D9D9D9; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial Regular';font-weight: 400;font-size: 11px;line-height: 16px;
                  color: #3C3C3C;letter-spacing: 0.8px;">{{ship_address.firstname}} {{ship_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial Regular';font-weight: 400;margin-top: 2px;font-size: 11px;line-height: 16px;
                  color: #595959;letter-spacing: 0.8px;">
                    {{ship_address.address1}},
                    {{#if ship_address.address2}}
                    {{ship_address.address2}},
                    {{/if}}
                    {{#if ship_address.apartment_no}}
                    {{ship_address.apartment_no}},
                    {{/if}}
                    {{#if ship_address.city}}
                    {{ship_address.city}},
                    {{/if}}
                    {{#if ship_address.state_name}}
                    {{ship_address.state_name}},
                    {{/if}}
                    {{#if ship_address_country}}
                    {{ship_address_country}},
                    {{/if}}
                    {{#if ship_address.region}}
                    {{ship_address.region}},
                    {{/if}}
                    {{#if ship_address.zipcode}}
                    {{ship_address.zipcode}},
                    {{/if}}
                    {{#if ship_address.phone}}
                    {{ship_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>
            {{/if}}

            {{#if mix_products}}
            <table class="delivery-section pt-4" width="530" cellspacing="0" cellpadding="15" align="center" style="margin: 0 auto">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #3C3C3C;font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';
                  line-height: 1.375rem;letter-spacing: 1.28px;margin-top: 0;margin-bottom: 0;">Delivery Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="510" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
            border: 0.5px solid #D9D9D9; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial Regular';font-weight: 400;font-size: 11px;line-height: 16px;
                  color: #3C3C3C;letter-spacing: 0.8px;">{{ship_address.firstname}} {{ship_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial Regular';font-weight: 400;margin-top: 2px;font-size: 11px;line-height: 16px;
                  color: #595959;letter-spacing: 0.8px;">
                    {{ship_address.address1}},
                    {{#if ship_address.address2}}
                    {{ship_address.address2}},
                    {{/if}}
                    {{#if ship_address.apartment_no}}
                    {{ship_address.apartment_no}},
                    {{/if}}
                    {{#if ship_address.city}}
                    {{ship_address.city}},
                    {{/if}}
                    {{#if ship_address.state_name}}
                    {{ship_address.state_name}},
                    {{/if}}
                    {{#if ship_address_country}}
                    {{ship_address_country}},
                    {{/if}}
                    {{#if ship_address.region}}
                    {{ship_address.region}},
                    {{/if}}
                    {{#if ship_address.zipcode}}
                    {{ship_address.zipcode}},
                    {{/if}}
                    {{#if ship_address.phone}}
                    {{ship_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>
            {{/if}}
            <table class="delivery-section pt-4" width="530" cellspacing="0" cellpadding="15" align="center" style="margin: 0 auto">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #3C3C3C;font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';
                  line-height: 1.375rem;letter-spacing: 1.28px;margin-top: 0;margin-bottom: 0;">Billing Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="510" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
              border: 0.5px solid #D9D9D9; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial Regular';font-weight: 400;font-size: 11px;line-height: 16px;
                  color: #3C3C3C;letter-spacing: 0.8px;">{{bill_address.firstname}} {{bill_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial Regular';font-weight: 400;margin-top: 2px;font-size: 11px;line-height: 16px;
                  color: #595959;letter-spacing: 0.8px;">
                    {{bill_address.address1}},
                    {{#if bill_address.address2}}
                    {{bill_address.address2}},
                    {{/if}}
                    {{#if bill_address.apartment_no}}
                    {{bill_address.apartment_no}},
                    {{/if}}
                    {{#if bill_address.city}}
                    {{bill_address.city}},
                    {{/if}}
                    {{#if bill_address.state_name}}
                    {{bill_address.state_name}},
                    {{/if}}
                    {{#if bill_address_country}}
                    {{bill_address_country}},
                    {{/if}}
                    {{#if bill_address.region}}
                    {{bill_address.region}},
                    {{/if}}
                    {{#if bill_address.zipcode}}
                    {{bill_address.zipcode}},
                    {{/if}}
                    {{#if bill_address.phone}}
                    {{bill_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
