<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Giveex Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }
      .footer p strong{
          font-family: 'Arial';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      a {
        color: #666666 !important;
      }
      a.my-anchor{
        color: #BCBCBC !important;
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 640px;min-width: 640px;padding: 10px 1.125rem 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="576">
            <table align="center" cellspacing="0" cellpadding="30">
              <tr>
                <td style="padding-bottom: 26px;">
                  <a href="{{store_url}}" target="_blank" style="display: inline-block;padding-top: 25px;">
                    <img src="https://static.techsembly.com/QgHKaDMCLDV1tB3Vz1YrZxtd" class="email-logo" width="160"/>
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;letter-spacing: 1px;color: #2C2C2C;margin-bottom: 18px;">Dear {{receipient_first_name}} {{receipient_last_name}}, </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h1 style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 22px;line-height: 32px;text-align: center;letter-spacing: 1.28px;color: #2C2C2C;margin: 0;margin-top: 1px;margin-bottom: 28px;">YOUR RAFFLES<br>EXPERIENCE AWAITS</h1>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;letter-spacing: 1px;color: #2C2C2C;margin-bottom: 11px;">You have received</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 18px;line-height: 28px;text-align: center;letter-spacing: 1px;color: #2C2C2C;margin-bottom: 28px;">A Raffles Gift Card</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 36px;">
                  <img width="320" src="https://static.techsembly.com/o3BcEAgTgCGeJVfBr2E9SJVf" alt="pro-img" style="max-width: 320px;">
                </td>
              </tr>
            </table>
            {{#if gift_message}}
            <table width="480" align="center" cellspacing="0" cellpadding="16" style="border:1px dashed #666666;border-radius: 2px;">
              <tr>
                <td>
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 14px;line-height: 24px;align-items: center;text-align: center;letter-spacing: 1px;color: #2C2C2C;">{{gift_message}}</p>
                </td>
              </tr>
            </table>
            {{/if}}

            <table align="center" cellspacing="0" cellpadding="15" style="margin-bottom:15px;">
              <tr>
                <td align="center" style="padding-top:31px;">
                  <p style="font-family: 'Helvetica';font-weight:400;font-size: 12px;line-height: 14px;color: #6F6666;">From <span style="font-weight:700;">{{gift_sender_name}}</span></p>
                </td>
              </tr>
            </table>
              <!-- bordered table -->
            <table width="570" align="center" cellpadding="0" style="border-top:  0.5px solid #BCBCBC;">
              <tr>
                <td></td>
              </tr>
            </table>
              <!-- table container for product details -->





            <table class="content-bottom" width="570" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto">
              <tr>
                <td>
                  <p style="margin-top:27px;padding-bottom: 12px;font-family:'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-top:6px;margin-bottom: 9px;font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 24px;color: #666666;">GIFT CARD DETAILS</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">Gift card value: {{balance}}</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">Gift card number: {{givx_number}}</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">PIN number: {{givex_pin}}</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-top: 15px;font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">Your gift card value can be checked online <a style="font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;" href="#">here</a> </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-top:18px;margin-bottom: 10px;font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 24px;color: #666666;">CONTACT DETAILS</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">&#60;&#60;Reservation address&#62;&#62;</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">&#60;&#60;Reservation phone number&#62;&#62;</p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://raffles.techsembly.com/" style="margin-bottom: 16px;font-family: 'Helvetica';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;text-decoration: none;">raffles.com</a>
                </td>
              </tr>
            </table>

            <!-- bordered table -->
            <table width="570" align="center" cellpadding="0" style="padding-top: 15px; border-bottom:  0.5px solid #BCBCBC;">

            </table>

            <table width="570" align="center" cellpadding="0">
              <tr>
                <td >
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;margin-bottom: 14px;margin-top: 18px;">To check experience availability and make the booking, please contact the Reservations team on <a class="my-anchor" style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;text-decoration: none;" href="tel:+80017233537">+ 80017233537</a> or email <a class="my-anchor" style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;text-decoration: none;" href="mailto:reservations@raffles.com">reservations@raffles.com</a>.</p>
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;margin-bottom: 3px;">In the event of no show or late cancellation the hotel reserves the right to charge guaranteed credit / debit card for this purpose.</p>
                </td>
              </tr>
            </table>

            <!-- bordered table -->
            <table width="570" align="center" cellpadding="0" style="margin-top: 11px; border-bottom:  0.5px solid #BCBCBC;">
            </table>

            <table class="content-bottom" width="570" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto">
              <tr>
                <td>
                  <p style="margin-top:18px;margin-bottom: 11px;font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">For full terms and conditions and information on your gift card, please see below.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://giftcards.raffles.com/pages/terms-and-conditions" style="margin-bottom: 16px;font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;text-decoration: underline;display: inline-block;">Terms and Conditions</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-bottom: 16px;font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">Have a question about your gift card?<br>
                  Contact us <a style="text-decoration: underline;color: #666666;" href="mailto:raffles@techsembly.com">here</a>. </p>
                </td>
              </tr>
            </table>

            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="16" align="center">
              <tr class="">
                <td align="center" valign="center" style="padding-top:24px;">
                  <a href="{{store_url}}" target="_blank" style="display:inline-block;">
                    <img src="https://static.techsembly.com/QgHKaDMCLDV1tB3Vz1YrZxtd" class="email-logo" width="140"/>
                  </a>
                </td>
              </tr>
            </table>

            <table class="social-links-cont" width="128" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;padding-bottom: 10px;">
              <tr>
                <td align="center" valign="center">
                  <a href="https://twitter.com/raffleshotels" target="_blank" >
                    <img src="https://static.techsembly.com/xwENT6padZEazdtUpuBGovEr" width="21" alt="twitter">
                  </a>
                </td>
                <td align="center" valign="center" style="margin-left:25px;">
                  <a href="https://www.facebook.com/RafflesHotels" target="_blank" >
                    <img src="https://static.techsembly.com/2BGHRJTfGCRR94pMXRn8HY9P" width="21" alt="fb">
                  </a>
                </td>
                <td align="center" valign="center" style="margin-left:25px;">
                  <a href="https://www.instagram.com/raffleshotels" target="_blank" >
                    <img src="https://static.techsembly.com/xUTgE3qL6nwsp7QhT86h8nNi" width="19" alt="instagram">
                  </a>
                </td>
              </tr>
            </table>

            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr class="">
                <td align="center" valign="center">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;color: #666666;margin-bottom: 28px;">
                    © Copyright 2022<br>Raffles Hotels & Resorts
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
