<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Monetary card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }
      .footer p strong{
          font-family: 'Arial';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
       .ii a[href] {
        color: #666666;
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 640px;min-width: 640px;padding: 10px 1.125rem 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="576">
            <table align="center" cellspacing="0" cellpadding="24">
              <tr>
                <td>
                  <a href="{{store_url}}" target="_blank" style="display: inline-block;padding-top: 25px;padding-bottom: 5px;">
                    <img src="https://static.techsembly.com/QgHKaDMCLDV1tB3Vz1YrZxtd" class="email-logo" width="160"/>
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-bottom: 19px;" align="center">
                  <img src="https://static.techsembly.com/o3BcEAgTgCGeJVfBr2E9SJVf" width="445" alt="" class="container-fluid">
                </td>
              </tr>
            </table>
            <table class="msg-wrapper" width="596" align="center" style="margin: 0 auto;" cellpadding="10" cellspacing="0">
              <tr>
                <td align="left" style="padding-bottom: 0;">
                  <p style="font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;font-family: 'Arial';margin-top: 0;margin-bottom: 0;">
                    Dear {{receipient_first_name}} {{receipient_last_name}},</p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 8px;">
                  <p style="max-width: 528px;font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;font-family: 'Arial';margin-bottom: 0;margin-top: 6px;">
                     {{sender_name}} has sent you a Raffles Digital Gift Card to redeem against Raffles experience.
                  </p>
                  <p style="font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;font-family: 'Arial';margin-bottom: 0;margin-top: 15px;">
                    We invite you to explore Raffles by Design, our curated collection of experiences in gastronomy, wellbeing, culture and celebrations around the world. We look forward to welcoming you into our Raffles society of well-trusted guests.
                  </p>
                  <p style="max-width: 528px;font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;font-family: 'Arial';margin-bottom: 0;margin-top: 14px;"><a style="font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;font-family: 'Arial';text-decoration: none;" href="{{store_url}}">Explore Experiences</a>
                  </p>
                </td>
              </tr>
            </table>
              <!-- bordered table -->
            <table width="576" align="center" cellpadding="0" style="margin-top: 15px; border-top:  0.5px solid #D9D9D9;">
              <tr>
                <td></td>
              </tr>
            </table>
              <!-- table container for product details -->

            <table class="table-container products-container" width="576" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0" style="margin-bottom:6px;padding-top: 5px;">
              <tbody>
                <tr>
                  <td>
                    <p style="max-width: 528px;font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;font-family: 'Arial';margin-bottom: 0;margin-top: 20px;">
                      Your Raffles Gift Card may be redeemed by quoting the unique Gift Card code and PIN at the time of booking, and presenting this email on arrival.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pro-name-cont" id="pro-name" valign="top" style="padding-top: 25px;">
                    <div style="color: #666666;font-size: 14px;line-height: 24px;font-family: 'times_new_roman_cyrregular';font-weight: 400;letter-spacing: 1px;" class="col-head">
                      GIFT CARD VALUE: <span style="font-family: 'Arial';letter-spacing: 0;font-size:12px;line-height: 14px;">{{balance}}</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="pro-name-cont" id="pro-name" valign="top" style="padding-top: 14px;">
                    <div style="color: #666666;font-size: 14px;line-height: 24px;font-family: 'times_new_roman_cyrregular';font-weight: 400;letter-spacing: 1px;" class="col-head">
                      GIFT CARD CODE: <span style="font-family: 'Arial';letter-spacing: 0;font-size:12px;line-height: 14px;">{{number}}</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="pro-name-cont" id="pro-name" valign="top" style="padding-top: 14px; padding-bottom: 9px;">
                    <div style="color: #666666;font-size: 14px;line-height: 24px;font-family: 'times_new_roman_cyrregular';font-weight: 400;letter-spacing: 1px;" class="col-head">
                      PIN NUMBER: <span style="font-family: 'Arial';letter-spacing: 0;font-size:12px;line-height: 14px;">{{pin}}</span>
                    </div>
                  </td>
                </tr>
                {{#if message}}
                <tr>
                  <td class="pro-name-cont" valign="top" style="padding-top: 14px;">
                    <div style="color: #000;font-size: 14px;line-height: 24px;font-family: 'times_new_roman_cyrregular';font-weight: 700;letter-spacing: 1.28px;" class="col-head">
                      Gift Message:
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="pro-name-cont" valign="top" style="padding-top: 15px; padding-bottom: 35px;">
                    <div style="color: #3c3c3c;font-size: 16px;line-height: 24px;font-family: 'times_new_roman_cyrregular';font-weight: 400;letter-spacing: 1.28px; font-style: italic;" class="col-head">
                      {{message}}
                    </div>
                  </td>
                </tr>
                {{/if}}
                <tr>
                  <td colspan="4">
                    <table width="576" align="center" cellpadding="0" style="border-top:0.5px solid #D9D9D9">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- customer services -->
            <table width="480" align="center" cellpadding="0" style="border-bottom:  0.5px solid #D9D9D9;">
              <tr>
                <td>
                  <h2 style="color: #666666;font-family: 'times_new_roman_cyrregular'; font-weight: 400; font-size: 14px;line-height: 24px;text-align: center;letter-spacing: 1px;margin: 20px 0 16px;
                  ">RAFFLES CONCIERGE</h2>
                  <p style="color: #666666; font-size:12px;line-height: 14px;text-align: center;font-family: 'Arial';margin: 0 auto 38px;max-width: 480px;">
                    We’re here to help. If you require assistance please email us at <a style="color:#666666;" href="mailto:raffles@techsembly.com">Raffles@techsembly.com</a> or call <a style="color:#666666; text-decoration:none;" href="tel:+19099395808">+1 909 939 5808</a> from anywhere in the world (local US call rates apply).</p>
                </td>
              </tr>
            </table>
            <!-- footer table -->
            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="26" align="center">
              <tr class="">
                <td align="center" valign="center" style="padding-top: 56px;padding-bottom: 16px;">
                  <a href="{{store_url}}" target="_blank" style="display:inline-block;">
                    <img src="https://static.techsembly.com/QgHKaDMCLDV1tB3Vz1YrZxtd" class="email-logo" width="140"/>
                  </a>
                </td>
              </tr>
            </table>
            <table class="social-links-cont" width="128" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;padding-bottom: 10px;">
              <tr>
                <td align="center" valign="center">
                  <a href="https://twitter.com/raffleshotels" target="_blank" >
                    <img src="https://static.techsembly.com/xwENT6padZEazdtUpuBGovEr" width="21" alt="twitter">
                  </a>
                </td>
                <td align="center" valign="center" style="margin-left:25px;">
                  <a href="https://www.facebook.com/RafflesHotels" target="_blank" >
                    <img src="https://static.techsembly.com/2BGHRJTfGCRR94pMXRn8HY9P" width="21" alt="fb">
                  </a>
                </td>
                <td align="center" valign="center" style="margin-left:25px;">
                  <a href="https://www.instagram.com/raffleshotels" target="_blank" >
                    <img src="https://static.techsembly.com/xUTgE3qL6nwsp7QhT86h8nNi" width="19" alt="instagram">
                  </a>
                </td>
              </tr>
            </table>
            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr class="">
                <td align="center" valign="center">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;color: #666666;margin-bottom: 28px;">
                    © Copyright 2022<br>Raffles Hotels & Resorts<br>82 rue Henri Farman CS 20077<br>92130 Issy-le-Moulineaux France
                  </p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
