<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Forgot Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color: #EDEDED;
        color: #00172F;
        font-size: 0.875rem;
        line-height: 1.125rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        background-color: #FFFFFF;
        max-width: 800px;
        margin: 0 auto;
      }
      .main-table {
        background-color: #fff;
        max-width: 800px;
        padding: 0 50px;
        margin: auto;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        padding-top: 76px;
        text-align: center;
        width: 100%;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .msg-wrapper {
        padding: 2.5rem 6.25rem 1.5rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .btns-wrapper {
        display: flex;
        align-items: flex-start;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
      }
      .btns-wrapper .btn {
        padding: 14px 22px 12px;
        height: auto;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 0.875rem;
        letter-spacing: 1.25px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btns-wrapper .btn:hover,
      .btns-wrapper .btn:focus {
        text-decoration: underline;
      }
      .btns-wrapper .btn.btn-view-order {
        margin-right: 1rem;
      }
      .btns-wrapper .btn.btn-primary {
        background-color: #212322;
        color: #fff;
      }
      .btns-wrapper .btn.btn-transparent {
        background-color: transparent;
        color: #212322;
      }
      .border-bottom-grey {
        border-bottom: 0.5px solid #D9D9D9;
      }
      .table-container {
        padding-top: 1.5rem;
        overflow-x: auto;
      }
      .section-heading {
        color: #353535;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.375rem;
        letter-spacing: 1.28px;
        margin: auto;
      }
      .table-container table td {
        border-bottom: 1px solid #EDECEA;
        color: #353535;
        font-size: 0.875rem;
        letter-spacing: 1.12px;
        padding-top: 1rem;
        padding-bottom: 0.75rem;
        vertical-align: middle;
        word-break: break-word;
      }
      .table-container .pro-name-cont {
        padding-left: 29px;
      }
      .table-container tbody .sub-desc {
        color: #6B7280;
        font-size: 0.6875rem;
        line-height: 0.8125rem;
        letter-spacing: 0.8px;
        padding-top: 0.375rem;
      }
      .table-container tbody .mailto-cont a {
        color: #6B7280;
      }
      .table-container tbody .qty {
        font-size: 0.75rem;
        line-height: 1.125rem;
      }
      .totals-wrapper {
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
      }
      .totals-wrapper .totals-inner-cont {
        color: #353535;
        width: 70%;
        max-width: 305px;
        margin-left: auto;
      }
      .totals-wrapper .totals-inner-cont td {
        letter-spacing: 1.12px;
        padding-bottom: 0.8125rem;
      }
      .totals-wrapper .totals-inner-cont .bordered-col {
        border-bottom: 1px solid #EDECEA;
      }
      .totals-wrapper .totals-inner-cont .grand-total {
        font-size: 1rem;
        letter-spacing: 1.28px;
      }
      .address-wrapper {
        background: #FCFCFC;
        border: 0.5px solid #D9D9D9;
        border-radius: 4px;
        color: #6d6d6d;
        letter-spacing: 1.12px;
        padding: 1rem;
        margin-top: 0.75rem;
      }
      .address-title {
        color: #000;
      }
      .notes {
        color: #999;
        font-size: 0.75rem;
        line-height: 0.875rem;
      }
      .address-after-cont {
        border-bottom: 0.5px solid #969696;
      }
      .help-heading {
        color: #022741;
        font-size: 1.3125rem;
        font-weight: 400;
        line-height: 1.5rem;
        letter-spacing: 1.28px;
        margin: auto;
      }
      .help-notes-cont {
        border-bottom: 0.5px solid #EDECEA;
        font-size: 0.6875rem;
        line-height: 0.8125rem;
        letter-spacing: 0.8px;
      }
      .help-notes-cont a {
        color: #353535;
      }
      .social-links-cont {
        padding-bottom: 1rem;
      }
      .social-links-cont a {
        display: inline-block;
      }
      .social-links-cont a:not(:last-child) {
        margin-right: 1.3125rem;
      }
      .sys-gen-note {
        font-size: 0.6875rem;
        line-height: 0.8125rem;
        letter-spacing: 0.8px;
      }
      .email-footer-copyright {
        color: #353535;
        font-size: 0.75rem;
        line-height: 1.125rem;
        letter-spacing: 1.12px;
      }
      .no-underline {
        text-decoration: none;
      }
      a {
        color: #353535;
      }
      .color-black {
        color: #000 !important;
      }
      .pt-1 {
        padding-top: 0.25rem !important;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pt-4 {
        padding-top: 1.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .pr-3 {
        padding-right: 1rem !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .pb-2 {
        padding-bottom: 0.5rem !important;
      }
      .pb-3 {
        padding-bottom: 1rem !important;
      }
      .pb-4 {
        padding-bottom: 1.5rem !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main-table" width="800" cellspacing="0" cellpadding="0" align="center">
        <thead>
          <tr>
            <th width="700"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="email-header">
                <img src="https://static.techsembly.com/zU6HsPhEksYjcbAucRwdjEvG" class="email-logo" alt="logo" width="200"/>
              </div>
              <div class="msg-wrapper">
                <div class="msg-top">
                  <p>Dear {{user_email}},</p>
                  <p>Here’s a link to change your password.
                  </p>
                  <p> If you did not make this request, please contact us.</p>
                  <div class="btns-wrapper">
                    <a class="btn btn-primary btn-reset-psw" href="{{password_reset_url}}">RESET PASSWORD</a>
                  </div>
                </div>

                <div class="pb-4">
                </div>
                <div class="address-after-cont pb-3">
                </div>
                <div class="help-notes-cont text-center pt-4 pb-2">
                  <h4 class="help-heading">Need Help?</h4>
                  <div class="help-notes text-center pt-4">
                    <p>For order inquiries, contact Customer Service at <u>&lt&lttoll free number&gt&gt</u> or email us at <a href="mailto:rosewood@techsembly.com"><u>rosewood@techsembly.com</u></a>.<p>
                  </div>
                </div>
              </div>
              <div class="email-footer">

                <div class="social-links-cont text-center">
                  <a href="https://www.facebook.com/RosewoodHotels?ref=ts" target="_blank" style="margin-right: 1.3125rem;"><img src="https://static.techsembly.com/EPtXFBbTuaEo7vQ674k6muw9" width="31" alt="fb"/></a>
                  <a href="https://twitter.com/RosewoodHotels" target="_blank" style="margin-right: 1.3125rem;"><img src="https://static.techsembly.com/SBYkckBNJjLnvtNYoWj7G3XT" width="31" alt="twitter"/></a>
                  <a href="https://instagram.com/rosewoodhotels" target="_blank" style="margin-right: 1.3125rem;"><img src="https://static.techsembly.com/k42Tw6aoJBiTWzaaRwGXz6Bn" width="31" alt="insta"/></a>
                  <a href="https://www.youtube.com/channel/UClZ2O-efl09dZ2BypTw2kng" target="_blank" style="margin-right: 1.3125rem;"><img src="https://static.techsembly.com/xx5772yejbySUeKe2JdGaCQs" width="31" alt="youtube"/></a>
                  <a href="https://www.rosewoodhotels.com/en/wechat" target="_blank" style="margin-right: 1.3125rem;"><img src="https://static.techsembly.com/sdGuxDhuWo2P3TT2k6ueojZS" width="31" alt="wechat"/></a>
                  <a href="https://www.pinterest.com/rosewoodhotels/" target="_blank"><img src="https://static.techsembly.com/LWpKbvqh8CTori1j7hP53NfU" width="31" alt="pinterest"/></a>
                </div>
                <div class="sys-gen-note text-center">
                  <p>This is a system generated message. Please do not reply.</p>
                </div>
                <div class="email-footer-copyright text-center pt-1 pb-4">
                  Powered by <a class="no-underline" href="https://techsembly.com/" target="_blank">Techsembly</a>
                  <div class="pb-2"></div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
