<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>JS test</title>

    <script src="https://bitbucket.org/TSTechsembly/jscss/raw/8371a98a877b2e4f35e0824842c4a3245ace4415/demo-store/demo3.js">

    </script>
    <!-- style css -->

  </head>

  <body>
    <p>test page</p>
  </body>

</html>
