<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Shipped</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    @font-face {
      font-family: 'times_new_roman_cyrregular';
      font-style: normal;
      font-weight: 400;
      src: url('https://bitbucket.org/TSTechsembly/jscss/raw/ac6ce1f3ed7d1c2a474784ede4dcf4ae016bc791/rosewood/fonts/times-new-roman/new/TimesNewRomanPSMT.ttf') format('ttf'), url('https://bitbucket.org/TSTechsembly/jscss/raw/ac6ce1f3ed7d1c2a474784ede4dcf4ae016bc791/rosewood/fonts/times-new-roman/new/TimesNewRomanPSMT.woff') format('woff');
    }

    @font-face {
      font-family: 'arial_narrowregular';
      src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
      src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
        url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
        url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
        url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Arial';
      src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style media="screen" type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    body {
      background-color: #E5E5E5;
      color: #000000;
      font-family: 'times_new_roman_cyrregular';
      /*font-family: 'helvetica', sans-serif;*/
      font-size: 0.875rem;
      line-height: 1rem;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    .heading-text-main {
      color: #000000;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
    }

    .heading-text {
      color: #000000;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
    }

    .sub-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 11px;
      color: #000000;
    }

    .count-border {
      border: 1px solid #D9D9D9;
      padding: 6px 8px;
    }

    .small-text {
      font-weight: normal;
      font-size: 8px;
      line-height: 9px;
    }

    .lebel-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 11px;
    }

    /* css start for multi vendors*/
    .email-header {
      text-align: center;
      width: 100%;
    }

    .main-banner {
      display: block;
      padding: 0 3.75rem;
    }


    .email-header .email-heading {
      color: #000;
      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.01em;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .msg-top {
      padding-bottom: 10px;
    }

    .msg-top p {
      color: #03202F;
    }

    .color-black {
      color: #000 !important;
    }

    .footer p strong {
      font-family: 'Arial';
      font-weight: 700;
    }

    .pt-4 {
      padding-top: 10px !important;
    }

    .pt-13 {
      padding-top: 0.8125rem !important;
    }

    .pb-0 {
      padding-bottom: 0 !important;
    }

    .text-center {
      text-align: center !important;
    }

    .text-right {
      text-align: right !important;
    }
  </style>
</head>

<body>
  <table class="main-table" width="800" cellspacing="0" cellpadding="0" align="center"
    style="background-color: #FFFFFF; margin: 0 auto; max-width: 800px;min-width: 800px;padding: 10px 1.125rem 1.875rem;">
    <thead>
      <tr>
        <th width="576"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="576">
          <table align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding:100px 0 13px;">
                <a href="{{store_url}}" target="_blank" style="display: block;">
                  <img src="https://static.techsembly.com/BoYrnLnr5LLau7CyvRtQp9na" class="email-logo" width="200" />
                </a>
              </td>
            </tr>
          </table>
          <table class="msg-wrapper" width="550" align="center" style="margin: 0 auto;" cellpadding="25"
            cellspacing="0">

            <tr>
              <td align="left" style="font-family: 'times_new_roman_cyrregular';font-weight: 400; font-size: 16px; line-height: 22px;letter-spacing: 1.28px; color: #03202F;">
                <p style="margin:0; color: #03202F;">Dear {{bill_address.firstname}} {{bill_address.lastname}},</p>
              </td>
            </tr>

            <!-- physical  -->
            {{#if ship_all_physicals}}
            <tr>
              <td align="left" style="padding-top:0; font-family: 'times_new_roman_cyrregular';font-weight: 400; font-size: 16px; line-height: 22px;letter-spacing: 1.28px; color: #03202F;">
                <p style="margin:0; color: #03202F;">Thank you for shopping with Rosewood London.</p>
                <p style="margin:0 0 20px; color: #03202F;">Your order {{order.number}} is now on its way.</p>
                <p style="margin:0 0 20px; color: #03202F;">Your tracking number: {{tracking_number}}.</p>
                {{#if tracking_url}}
                <p style="margin:0; color: #03202F;">Track your order here: {{tracking_url}}</p>
                {{/if}}
              </td>
            </tr>
            {{/if}}
            <!-- end-physical  -->

             <!-- simple  -->
             {{#if ship_all_simple}}
             <tr>
               <td align="left" style="padding-top:0; font-family: 'times_new_roman_cyrregular';font-weight: 400; font-size: 16px; line-height: 22px;letter-spacing: 1.28px; color: #03202F;">
                 <p style="margin:0; color: #03202F;">Thank you for shopping with Rosewood London.</p>
                 <p style="margin:0 0 20px; color: #03202F;">Your order {{order.number}} is now on its way.</p>
                 <p style="margin:0 0 20px; color: #03202F;">Your tracking number: {{tracking_number}}.</p>
                 {{#if tracking_url}}
                 <p style="margin:0; color: #03202F;">Track your order here: {{tracking_url}}</p>
                 {{/if}}
               </td>
             </tr>
             {{/if}}
             <!-- simple  -->

             <!-- food  -->
             {{#if ship_all_food}}
             <tr>
               <td align="left" style="padding-top:0; font-family: 'times_new_roman_cyrregular';font-weight: 400; font-size: 16px; line-height: 22px;letter-spacing: 1.28px; color: #03202F;">
                 <p style="margin:0; color: #03202F;">Thank you for shopping with Rosewood London.</p>
                 <p style="margin:0 0 20px; color: #03202F;">Your order {{order.number}} is now on its way.</p>
                 <p style="margin:0 0 20px; color: #03202F;">Your tracking number: {{tracking_number}}.</p>
                 {{#if tracking_url}}
                 <p style="margin:0; color: #03202F;">Track your order here: {{tracking_url}}</p>
                 {{/if}}
               </td>
             </tr>
             {{/if}}
             <!-- food  -->

            <!-- digital  -->
            {{#if ship_all_digitals}}
            <tr>
              <td align="left" style="padding-top:0; font-family: 'times_new_roman_cyrregular';font-weight: 400; font-size: 16px; line-height: 22px;letter-spacing: 1.28px; color: #03202F;">
                <p style="margin:0 ; color: #03202F;">Your order {{order.number}} is now on its way to {{receipient_first_name}}
                  {{receipient_last_name}}.</p>

              </td>
            </tr>
            {{/if}}
            <!-- end -digital  -->


          </table>
          <!-- bordered table -->
          <table width="500" align="center" cellpadding="0" cellspacing="0" style="border-top: 0.5px solid #595959;">
            <tr>
              <td></td>
            </tr>
          </table>
          <!-- table container for product details -->

          {{#if ship_all_digitals}}
          <table class="table-container" width="500" align="center" style="margin: 0 auto;" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="left"
                style="color: #3C3C3C; font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';line-height: 1.375rem;letter-spacing: 1.28px; margin: 0;padding: 24px 0 2px; ">
                <h4
                  style="font-family: 'times_new_roman_cyrregular'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 22px;letter-spacing: 1.28px; color: #3C3C3C; margin: 0;"
                  class="section-heading">Order Details:
                </h4>
              </td>
            </tr>
          </table>
          <table class="table-container" cellpadding="0" width="530" align="center">
            <tbody>
              {{#each line_items}}
              <tr>
                <td>
                  <table style="margin: 0 auto;" cellpadding="15" cellspacing="0" cellpadding="0"
                    style="margin-bottom:6px">
                    <tbody>
                      <tr>
                        <td id="pro-img" width="120" class="pro-img-cont" valign="top">
                          {{#if digital}}
                          <img src="{{image_url}}" alt="pro-img" width="83" />
                          {{/if}}
                          {{#if physicals}}
                          <img src="{{image_url}}" alt="pro-img" width="83" />
                          {{/if}}
                        </td>
                        <td class="pro-name-cont" id="pro-name" width="197" valign="top">
                          <div style="padding-top: 26px;font-family: 'Arial';
                          font-weight: 400;
                          font-size: 11px;
                          line-height: 16px;
                          letter-spacing: 0.8px;
                          color: #3C3C3C;" class="col-head">{{product_name}}</div>
                          {{#if digital}}
                          <a href="mailto:{{receipient_email}}"
                            style="font-family: 'Arial'; font-weight: 400; font-size: 11px; line-height: 16px; letter-spacing: 0.8px; color: #595959; text-decoration: none; padding-top: 6px; display: inline-block;">{{receipient_email}}</a>
                          {{/if}}
                        </td>
                        <td class="pro-qty-cont text-center" align="center" id="qty-ship" width="140" valign="top">
                          <div class="col-head qty" style="padding-top: 26px;
                              font-family: 'Arial';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 11px;
                              line-height: 16px;
                              text-align: center;
                              letter-spacing: 0.8px;
                              color: #3C3C3C;
                              ">Qty:{{quantity}}</div>

                          <div class="sub-desc" style="font-family: 'Arial';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 11px;
                              line-height: 16px;
                              text-align: center;
                              letter-spacing: 0.8px;
                              color: #595959;
                              text-decoration: none; padding: 8px 0 0;">
                            {{sub_total}}
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="500" align="center" cellpadding="0" cellspacing="0"
                    style="margin-top: 5px; border-top: 0.5px solid #595959;">
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              {{/each}}
            </tbody>
          </table>
          {{/if}}
          <!-- help section -->
          <!-- Footer add  -->
          <table class="content-bottom" width="510" cellspacing="0" cellpadding="20" align="center"
            style="margin: 0 auto">
            <tr>
              <td>
                <h1 style="   font-family: 'times_new_roman_cyrregular';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 21px;
                    line-height: 24px;
                    text-align: center;
                    letter-spacing: 1.28px;
                    color: #03202F; margin-top: 5px; margin-bottom: 0">Need
                  help?
                </h1>
              </td>
            </tr>
          </table>
          <table class="content-bottom" width="500" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td style="padding-bottom: 30px;">
                <p class="mt-25 desc" style="font-family: 'times_new_roman_cyrregular';
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                text-align: center;
                letter-spacing: 1.15px;
                color: #3C3C3C;">
                  For order inquiries, contact Customer Service at <a href="tel:+448000488077"
                    style="color: #3C3C3C; text-decoration: none;">+44 800 048 8077</a> or email us at <a
                    href="mailto:rosewood@techsembly.com." style="   font-family: 'times_new_roman_cyrregular';
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 18px;
                      text-align: center;color: #3C3C3C;
                      letter-spacing: 1.15px; padding: 0; text-decoration: underline; display: inline-block;">rosewood@techsembly.com</a>.<br><br>
                  Refer to our <a href="#" style="   font-family: 'times_new_roman_cyrregular';
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 18px;
                      text-align: center;color: #3C3C3C;
                      letter-spacing: 1.15px; margin: 0; text-decoration: underline;  display: inline-block;">Returns Policy</a>.<br><br>
                  Items in your order may ship separately. You will receive a dispatch confirmation for each shipment
                  once it has been sent.
                </p>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="10" align="center" border="0">
            <tr>
              <td>
                <table width="220" class="footer" border="0" align="center" cellspacing="10" cellpadding="0"
                  style="background: #fff;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <a style="text-decoration: none;border-bottom: none; display: inline-block; line-height: 0;"
                          href="https://www.facebook.com/RosewoodLondonHotel" target="__blank">
                          <img width="32" alt="facebook" src="https://static.techsembly.com/3o8bkEB3wVbUxkuN6fTi988p">
                        </a>
                      </td>
                      <td align="center">
                        <a style="text-decoration: none;border-bottom: none;display: inline-block; line-height: 0;"
                          href="https://twitter.com/rosewoodlondon?lang=en" target="_blank">
                          <img width="32" alt="twitter" src="https://static.techsembly.com/qzzmXS7Lr6PzDPWNXuCdrdSL">
                        </a>
                      </td>
                      <td align="center">
                        <a style="text-decoration: none;border-bottom: none;display: inline-block; line-height: 0;"
                          href="https://www.instagram.com/rosewoodlondon" target="_blank">
                          <img width="32" alt="instagram" src="https://static.techsembly.com/uXM7a3X7oGVsbBxAJozE7FNF">
                        </a>
                      </td>

                      <td align="center">
                        <a style="text-decoration: none;border-bottom: none;"
                          href="https://www.youtube.com/channel/UCwY4qBPhnnnzf6HKMJ2JMhg">
                          <img width="32" alt="youtube" src="https://static.techsembly.com/p3XTpM4XHJkrocJBa879sme6">
                        </a>
                      </td>

                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table width="700" class="footer-bottom" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr class="footer-bottom">
              <td>
                <p style="font-family: 'times_new_roman_cyrregular'; max-width: 576px;font-size: 12px; font-weight: 400;line-height: 14px;
                    letter-spacing: 0.8px;color: #3c3c3c;margin: 0 auto;text-align: center;">This is a system generated
                  message. Please do not reply.
                </p>
              </td>
            </tr>
          </table>
          <table class="privacy" width="700" border="0" cellspacing="0" cellpadding="16" align="center">
            <tr class="">
              <td align="center" valign="center">
                <p
                  style="font-size: 12px;line-height: 14px;color: #3C3C3C;font-family:'times_new_roman_cyrregular'; text-align: center;">
                  Powered by
                  <a target="_blank" style="font-size: 12px;line-height: 18px;color: #3C3C3C;font-family:'times_new_roman_cyrregular'; text-align: center;
                      text-decoration-line: none;" href="https://www.techsembly.com" target="_blank"> Techsembly</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>