<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Gift Card Monetary</title>

    <style>
      /*fonts*/
      @font-face {
        font-family: 'Calibre-Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/20858334f659d0c98de31abb3f25341768531aeb/capella/fonts/calibre/Calibre-Regular.ttf');
      }
      @font-face {
        font-family: 'Calibre-Medium';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/fcf974593b5d851af458246669f619a93fbd8056/capella/fonts/calibre/Calibre-Medium.ttf');
      }
      @font-face {
        font-family: 'Goudy Regular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/8e6bcc5fda15f6aac1b7420ae6755823c4ba0a5e/capella/fonts/goudy-regular/36B697_1_0.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/8e6bcc5fda15f6aac1b7420ae6755823c4ba0a5e/capella/fonts/goudy-regular/36B697_1_0.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/8ca4741bcb6f81a45e4694689dec65c6292ce05b/capella/fonts/goudy-regular/36B697_1_0.ttf') format('truetype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/8ca4741bcb6f81a45e4694689dec65c6292ce05b/capella/fonts/goudy-regular/36B697_1_0.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/8ca4741bcb6f81a45e4694689dec65c6292ce05b/capella/fonts/goudy-regular/36B697_1_0.woff2') format('woff2');
        font-weight: 400;
      }
      @font-face {
        font-family: 'Goudy Light';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/09f93dd9d580eccf519654691f087d28c4793ce4/capella/fonts/goudy-light/36B697_0_0.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/09f93dd9d580eccf519654691f087d28c4793ce4/capella/fonts/goudy-light/36B697_0_0.eot?#iefix') format('embedded-opentype'),
             url('https://bitbucket.org/TSTechsembly/jscss/raw/04325497a631886b9e8057843aade47f859451b3/capella/fonts/goudy-light/36B697_0_0.ttf') format('truetype'),
             url('https://bitbucket.org/TSTechsembly/jscss/raw/09f93dd9d580eccf519654691f087d28c4793ce4/capella/fonts/goudy-light/36B697_0_0.woff') format('woff'),
             url('https://bitbucket.org/TSTechsembly/jscss/raw/09f93dd9d580eccf519654691f087d28c4793ce4/capella/fonts/goudy-light/36B697_0_0.woff2') format('woff2');
        font-weight: 300;
      }
      /*end fonts*/
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color: #EDEDED;
        color: #000000;
        font-family: 'helvetica', sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        background-color: #FFFFFF;
        max-width: 640px;
        margin: 0 auto;
      }
      .main-table {
        background-color: #fff;
        max-width: 640px;
        padding: 32px;
        margin: auto;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
        margin: 2px 0;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      .border-bottom {
        border-bottom: 0.5px solid #D9D9D9;
        margin: 22px 0 12px;
      }
      .desc {
        background-color: #EDEDED;
        padding: 16px 32px 12px;
        border-radius: 0px 0px 4px 4px;
      }
      .desc h6 {
        font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 11px;
        margin: 0;
      }
      .desc p {
        font-family: Helvetica;
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 9.2px;
        padding-top: 2px;
        margin: 0;
      }
      .social-links-cont {
        padding-top: 27px;
        padding-bottom: 19px;
      }
      .social-links-cont a:not(:last-child) {
        margin-right: 30px;
      }
      .email-footer-copyright {
        color: #6d6d6d;
        font-size: 0.75rem;
        line-height: 1.125rem;
      }
      .color-black {
        color: #000 !important;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pt-4 {
        padding-top: 1.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .pr-3 {
        padding-right: 1rem !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .pb-3 {
        padding-bottom: 1rem !important;
      }
      .pb-4 {
        padding-bottom: 1.5rem !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
    </style>
  </head>
  <body>
    <div class="">
      <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center">
        <thead>
          <tr>
            <th width="100%"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="email-header pb-4" align="center">
              <img src="https://static.techsembly.com/ebknJS6j92CKEKJQgf2jTB1F" class="email-logo" alt="logo" width="172"/>
            </td>
          </tr>
          <tr>
            <td>
              <table width="576" cellspacing="0" cellpadding="0" style="">
                <thead>
                  <tr>
                    <th width="315"></th>
                    <th width="261"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td valign="top">
                      <table width="100%" style="border-spacing: 0 9px;">
                        <tr>
                          <td class="heading-text-main">Value<!--span class="sub-text" style="display: block;">As at: {{as_at}}</span--></td>
                          <td align="right" style="padding-right: 50px;"><span class="count-border">{{balance}}</span></td>
                        </tr>
                        <!--tr>
                          <td class="heading-text">Original Value</td>
                          <td align="right" style="font-size: 10px; line-height: 11px; padding-right: 50px;"  class="color-black"><b>{{balance}}</b></td>
                        </tr-->
                        <tr>
                          <td class="lebel-text">Issue Date</td>
                          <td class="small-text color-black" align="right" style="padding-right: 50px;">{{as_at}}</td>
                        </tr>
                        <tr>
                          <td class="lebel-text">Expiry Date</td>
                          <td class="small-text color-black" align="right" style="padding-right: 50px;">{{expiray_date}}</td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" style="">
                        <tr>
                          <td>
                            <div class="heading-text-main" style="width: 261px; margin: 26px 0 12px; padding: 0 0 6px; border-bottom: 0.5px solid #D9D9D9;">Usage Instructions</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="display: flex; align-items: start; margin: 0 0 22px;">
                              <img style="width: 28px; height: 28px; border: 1px solid #6D6D6D; padding: 3px; box-sizing: border-box;" src="https://static.techsembly.com/psZ5BEr341vJiKhtXCQKfTu7" alt="shopping bag">
                              <span style="font-size: 10px; line-height: 11px; font-weight: normal; color: #000; padding-left: 10px;">For in-store purchases, print out this Gift<br> Card and take it to Capella Singapore.</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="display: flex; align-items: start; margin: 0 0 8px">
                              <img style="width: 28px; height: 28px; border: 1px solid #6D6D6D; padding: 3px; box-sizing: border-box;" src="https://static.techsembly.com/vg23BokHkdx4WrwPDtVBsAGu" alt="shopping bag">
                              <span style="font-size: 10px; line-height: 11px; font-weight: normal; color: #000; padding-left: 10px;">We hope you enjoy your Capella Singapore<br> Gift Card. For more details, click the links<br> below.</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex" style="margin-left: 28px;">
                              <a style="font-size: 10px; line-height: 11px; font-weight: normal; color: #000; padding-left: 10px;" href="{{store_url}}/{{product_slug}}">Product Information</a>
                              <a style="font-size: 10px; line-height: 11px; font-weight: normal; color: #000; padding-left: 10px;" href="{{store_url}}/{{product_slug}}#details">More Details</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="261">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            {{#if image_url}}
                               <img src="{{image_url}}" alt="digital recipient" width="261">
                             {{else}}
                               <img src="https://static.techsembly.com/qPNJk16W9Cm4veyH5kGDxXKK" alt="digital recipient" width="261">
                             {{/if}}
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" style="margin-top: 8px; border-collapse: separate; border-spacing: 0 12px; border-bottom: 0.5px solid #D9D9D9;">
                        <tr>
                          <td class="heading-text" style="width: 45%">Card Number</td>
                          <td class="lebel-text" style="padding-right: 34px; text-align: right;">{{number}}</td>
                        </tr>
                        <tr>
                          <td class="heading-text" style="width: 50%">PIN</td>
                          <td class="lebel-text" style="padding-right: 34px; text-align: right;">{{pin}}</td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" style="margin-top: 8px; border-collapse: separate; border-spacing: 0 12px; font-family: 'Calibre-Regular';">
                        <tr>
                          <td style="color: #000; font-size: 16px; line-height: 19px;">
                            To: {{receipient_first_name}} {{receipient_last_name}}
                            <br>
                            Message: {{message}}
                            <br>
                            {{#if sender_name}}
                               From: {{sender_name}}
                            {{else}}
                               From: {{from_name_first_name}} {{from_name_last_name}}
                            {{/if}}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="border-bottom" style="margin-top: 5px;"></div>
              <div class="desc">
                <h6>Terms &amp; Conditions:</h6>
                <p style="color: #6c6c6c;">Each individual Gift Card sold is subject to the terms and conditions of use which can be viewed on both the website product page, as well as the individual Gift Card and Vouchers. The currency of this Gift Card is Singapore dollars. The digital Gift Card stating its valid Card Number and PIN must be presented upon redemption or check-in. Experience Gift Card cannot be combined with other offers or promotions. Each Monetary Gift Card can be redeemed multiple times up to the value in the card. Each Experiences Gift Card is valid for one-time use. Any gift card balance cannot be exchanged for cash or redeemed against the purchase of another card. All Gift Cards cannot be redeemable or refundable for cash. In cases where your Capella Singapore gift card is lost or stolen, Capella Singapore or Techsembly is unable to replace or reimburse the remaining balance on a card. You are advised to contact Capella Singapore at <a href="mailto:gr.singapore@capellahotels.com">gr.singapore@capellahotels.com</a> or <a href="tel:+65 6377 8888">+65 6377 8888</a> in order to arrange a date and time to enjoy the gift, and any such date and time shall be subject to availability. An advance reservation is required.</p>
              </div>
              <div class="email-footer">
                <div class="social-links-cont text-center">
                  <a href="https://www.instagram.com/capellasingapore" target="_blank"><img src="https://static.techsembly.com/y9GmmRooddrjN2GGuJR6mM3E" width="17" alt="instagram"/></a>
                  <a href="https://www.facebook.com/capellasingapore.sentosa/" target="_blank"><img src="https://static.techsembly.com/EmUTgngqVeGmqHoXTSvgcRYa" width="17" alt="fb"/></a>
                </div>
                <div class="email-footer-copyright text-center pb-4">
                  Copyright © 2023<br>
                  Capella Singapore<br>
                  1 The Knolls Sentosa Island, Singapore 098297
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
