<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Shipped</title>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color: #EDEDED;
        color: #000000;
        font-family: 'helvetica', sans-serif;
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        background-color: #FFFFFF;
        max-width: 640px;
        margin: 0 auto;
      }
      .main-table {
        background-color: #fff;
        max-width: 640px;
        padding: 32px;
        margin: auto;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        padding-top: 20px;
        text-align: center;
        width: 100%;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-bottom: 20px;
      }
      .msg-wrapper {
        padding: 1.5rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .btns-wrapper {
        display: flex;
        align-items: flex-start;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
      }
      .btns-wrapper .btn {
        padding: 17px 20px 13px;
        height: auto;
        font-size: 0.75rem;
        line-height: 0.875rem;
        letter-spacing: 1.25px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btns-wrapper .btn:hover,
      .btns-wrapper .btn:focus {
        text-decoration: underline;
      }
      .btns-wrapper .btn.btn-view-order {
        margin-right: 1rem;
      }
      .btns-wrapper .btn.btn-primary {
        background-color: #212322;
        color: #fff;
      }
      .btns-wrapper .btn.btn-transparent {
        background-color: transparent;
        color: #212322;
      }
      .border-bottom-grey {
        border-bottom: 0.5px solid #D9D9D9;
      }
      .table-container {
        padding-top: 1.5rem;
        overflow-x: auto;
      }
      .section-heading {
        color: #212322;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.125rem;
        margin: auto;
      }
      .table-container table td {
        border-bottom: 0.5px solid #e0e0e0;
        color: #0E0D0D;
        font-size: 0.875rem;
        padding-top: 1rem;
        padding-bottom: 0.75rem;
        vertical-align: middle;
      }
      .table-container .pro-name-cont {
        padding-left: 29px;
      }
      .table-container tbody .sub-desc {
        color: #6B7280;
        font-size: 0.75rem;
        line-height: 0.875rem;
        padding-top: 0.375rem;
      }
      .table-container tbody .qty {
         font-size: 0.75rem;
         line-height: 0.875rem;
      }
      .totals-wrapper {
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
      }
      .totals-wrapper .totals-inner-cont {
        color: #455263;
        width: 70%;
        max-width: 305px;
        margin-left: auto;
      }
      .totals-wrapper .totals-inner-cont td {
        padding-bottom: 0.8125rem;
      }
      .totals-wrapper .totals-inner-cont .bordered-col {
        border-bottom: 1px solid #e9e7e7;
      }
      .totals-wrapper .totals-inner-cont .grand-total {
        font-size: 1.4rem;
      }
      .address-wrapper {
        background: #FCFCFC;
        border: 0.5px solid #D9D9D9;
        border-radius: 4px;
        color: #6d6d6d;
        padding: 1rem;
        margin-top: 0.75rem;
      }
      .address-wrapper-faq {
        padding-right: 44px;
      }
      .address-wrapper-faq .address-title {
        color: #212322;
        font-size: 12px;
      }
      .address-wrapper-faq .address-desc {
        color: #757575;
        font-size: 12px;
      }
      .address-title {
        color: #000;
      }
      .notes {
        color: #999;
        font-size: 0.75rem;
        line-height: 0.875rem;
      }
      .sys-gen-note {
        border-bottom: 0.5px solid #e0e0e0;
        color: #757575;
      }
      .social-links-cont {
        padding-top: 27px;
        padding-bottom: 19px;
      }
      .social-links-cont a:not(:last-child) {
        margin-right: 30px;
      }
      .email-footer-copyright {
        color: #6d6d6d;
        font-size: 0.75rem;
        line-height: 1.125rem;
      }
      .color-black {
        color: #000 !important;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pt-4 {
        padding-top: 1.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .pr-3 {
        padding-right: 1rem !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .pb-3 {
        padding-bottom: 1rem !important;
      }
      .pb-4 {
        padding-bottom: 1.5rem !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center">
        <thead>
          <tr>
            <th width="576"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="email-header">
                <img src="https://static.techsembly.com/ebknJS6j92CKEKJQgf2jTB1F" class="email-logo" alt="logo" width="123"/>
                <h2 class="email-heading">Thank You For Your Order.</h2>
              </div>
              <div class="msg-wrapper">
                <div class="msg-top border-bottom-grey">
                  <p>Dear {{ship_address.firstname}} {{ship_address.lastname}},</p>
                  <p>Thanks again for shopping with us. Your order has now been shipped.</p>
                </div>
                <div class="table-container">
                  <h4 class="section-heading">Order Details</h4>
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                      <th id="pro-img" width="83"></th>
                      <th id="pro-name" width="345"></th>
                      <th id="qty-ship" width="100"></th>
                    </tr>
                    </thead>
                    <tbody>
                      {{#each line_items}}
                        <tr>
                          <td class="pro-img-cont">
                            <img src="{{image_url}}" alt="pro-img" width="83"/>
                          </td>
                          <td class="pro-name-cont">
                            <div class="col-head">{{product_name}}</div>
                            <div class="sub-desc">Sold by {{vendor_name}}</div>

                          </td>
                          <td class="pro-qty-cont text-center" align="right">
                            <div class="col-head qty">Qty:{{quantity}}</div>
                            {{#each option_values}}
                            <div class="sub-desc pt-2">{{value}}</div>
                            {{/each}}

                            {{#if shipment_name}}
                            <div class="sub-desc ship-desc pt-2">
                              {{ shipment_name }} on
                              {{#if shipment_pickup_date}}
                                  <div class="ship-date-time">
                                      {{shipment_pickup_date}} {{shipment_pickup_time}}
                                  </div>
                              {{/if}}
                            </div>
                            {{/if}}

                          </td>
                        </tr>
                      {{/each}}
                    </tbody>
                  </table>
                </div>
                <div class="billing-section pt-4">
                  <div class="address-wrapper-faq">
                    <div class="address-title">How do I return my order?</div>
                    <div class="address-desc pb-3">If you would like to submit a return request, please visit our <a href="https://gifts.capellahotels.com/singapore/pages/terms-conditions-sgp" target="_blank">Returns page</a> for more details</div>
                    <div class="address-title">What is your refund policy?</div>
                    <div class="address-desc pb-3">Refund timelines may differ depending on the product you purchased. Please refer to our <a href="https://gifts.capellahotels.com/singapore/pages/terms-conditions-sgp" target="_blank">Refund Policy</a> for more details.</div>
                    <div class="address-title">I am not happy with my order, what should I do?</div>
                    <div class="address-desc pb-3">Customer Service is very important to us. If you have any questions or concerns please <a href="mailto:gifts.singapore@capellahotels.com" >Contact Us</a> </div>
                  </div>
                </div>
                <div class="py-4">
                </div>
                <div class="sys-gen-note pb-4">
                  This is a system generated message. Please do not reply.
                </div>
              </div>
              <div class="email-footer">
                <div class="social-links-cont text-center">
                  <a href="https://www.instagram.com/capellasingapore" target="_blank"><img src="https://static.techsembly.com/y9GmmRooddrjN2GGuJR6mM3E" width="17" alt="instagram"/></a>
                  <a href="https://www.facebook.com/capellasingapore.sentosa/" target="_blank"><img src="https://static.techsembly.com/EmUTgngqVeGmqHoXTSvgcRYa" width="17" alt="fb"/></a>
                </div>
                <div class="email-footer-copyright text-center pt-2 pb-4">
                  Copyright © 2023<br>
                  Capella Singapore<br>
                  1 The Knolls Sentosa Island, Singapore 098297
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
