<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Order Confirmation Vendor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
       .ii a[href] {
        color: #666666;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }
      .footer p strong{
          font-family: 'Arial';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 640px;min-width: 640px;padding: 10px 1.125rem 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="576">
            <table align="center" cellspacing="0" cellpadding="30">
              <tr>
                <td>
                  <a href="{{store_url}}" target="_blank" style="display: inline-block;padding-top: 50px;padding-bottom: 18px;">
                    <img src="https://static.techsembly.com/BLkBrYnMG6ezG8vSTuX9cWv3" class="email-logo" width="180"/>
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <h1 style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 22px;line-height: 32px;text-align: center;letter-spacing: 1.28px;color: #2C2C2C;margin: 0;padding-top: 1px;">YOU’VE RECEIVED A NEW ORDER</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 18px;line-height: 28px;text-align: center;letter-spacing: 1px;color: #2C2C2C;padding-top: 5px;">Order #({{order.number}})</p>
                </td>
              </tr>
            </table>
            <table class="msg-wrapper" width="550" align="center" style="margin: 0 auto;" cellpadding="10" cellspacing="0">
              <tr>
                <td align="left">
                  <p style="font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;font-family: 'Arial';margin-bottom: 0;margin-top: 33px;">Dear {{vendor_name}},</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="max-width: 528px;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;font-family: 'Arial';margin-bottom: 0;padding-top: 6px;">You have received a new gift card order. Once you have dispatched the items, please log in to your dashboard and input the tracking URL and ID so that guests can track their purchase.</p>
                </td>
              </tr>
            </table>

            <!-- button html-->
            <table width="530" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-top: 12px;padding-bottom: 21px;">
                    <table width="140">
                      <tbody>
                        <tr>
                          <td style="background:#212322; font-family: 'Montserrat'; width: 140px;height: 40px;display: block;font-style: normal; font-weight: 700;
                        font-size: 10px;  text-align: center; letter-spacing: 2px; text-transform: uppercase; text-decoration-line: none;">
                            <a href="https://accounts.techsembly.com/vendor-management/orders/{{order.id}}"
                              target="_blank"
                              style="display:block; text-decoration:none !important; text-decoration: underline; text-decoration-color:#212322 !important;">
                              <span
                                style="font-family: 'Arial';text-decoration:none; text-decoration-line: none;color: #FFFFFF;display: inline-block;width: 140px;padding: 14px 0; line-height: 14px;text-decoration-color:#212322; -webkit-text-decoration-color:#212322;text-underline-color:#212322;font-weight: 400;font-size: 12px;letter-spacing: 1.25px;">VIEW ORDER</span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>


              <!-- bordered table -->
            <table width="530" align="center" cellpadding="0" style=" border-top:  0.5px solid #BCBCBC;">
              <tr>
                <td></td>
              </tr>
            </table>
              <!-- table container for product details -->
            <table class="table-container" width="530" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" style="color: #2C2C2C;font-weight: 400;font-size: 18px;font-family: 'times_new_roman_cyrregular';line-height:28px;letter-spacing: 1px;margin-top: 0;margin-bottom: 0;padding-top: 22px;">
                  <h4 style="color: #2C2C2C;font-weight: 400;font-size: 18px;font-family: 'times_new_roman_cyrregular';line-height:28px;letter-spacing: 1px;
                margin-top: 0;margin-bottom: 0;" class="section-heading">Order Details</h4>
                </td>
              </tr>
            </table>
            <table class="table-container products-container" width="530" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0" style="margin-bottom:6px;padding-top: 5px;">
              <tbody>
                {{#each line_items}}
                <tr>
                  <td id="pro-img" width="120" class="pro-img-cont" valign="center" style="padding-top: 16px;padding-bottom:12px;">
                    <img src="{{image_url}}" alt="pro-img" width="83"/>
                   </td>
                  <td class="pro-name-cont" id="pro-name" width="187" valign="center" style="padding-top: 16px;padding-bottom:12px;">
                    <div style="color: #2C2C2C;font-size: 14px;line-height: 24px;font-family: 'Arial';font-weight: 400;letter-spacing: 0.5px;" class="col-head">{{product_name}}</div>

                    <span style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-decoration: none;padding-top: 6px;display: inline-block;color: #6B7280;">Sold by {{vendor_name}}</span>


                    {{#if digital}}
                      <a href="#" style="color: #6B7280;font-size: 12px;line-height: 14px;font-family: 'Arial';text-decoration: none;margin-top: 7px;
                      display: inline-block;">{{receipient_email}}</a>

                    {{/if}}
                  </td>
                  <td class="pro-qty-cont text-center" align="center" id="qty-ship" width="100" valign="center" style="padding-top: 16px;padding-bottom:12px;">
                    <div class="col-head qty" style="color: #374151;font-size: 12px;line-height: 14px;font-family: 'Arial';font-weight: 400;">Qty:{{quantity}}</div>
                    {{#each option_values}}
                    <div class="sub-desc" style="color: #666666;font-size: 12px;line-height: 14px;font-family: 'Arial';text-decoration: none;padding: 8px 0 0;">{{value}}</div>
                    {{/each}}

                    {{#if shipment_name}}
                    <div
                    style="font-family: 'Arial';font-weight: 400;font-size: 12px;
                    line-height: 14px;text-align: center; color: #666666; padding: 8px 0 0;">
                    {{ shipment_name }}
                    </div>
                    {{/if}}

                    {{#if shipment_pickup_date}}
                    <div class="ship-date-time"
                    style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 12px;line-height: 14px;text-align: center; color: #666666;text-decoration: none;padding: 8px 0 0;">
                    on {{shipment_pickup_date}} {{shipment_pickup_time}}
                    </div>
                    {{/if}}


                  </td>
                  <td valign="center" class="pro-price-cont text-right" align="right" id="price" width="158" style="color: #2C2C2C;font-size: 14px;line-height: 24px;font-family: 'Arial';font-weight: 400;letter-spacing: 0.5px;padding-top: 16px;padding-bottom:12px;">
                    <div>
                      {{sub_total}}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <table width="530" align="center" cellpadding="0" style="border-top:0.5px solid #bcbcbc">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                {{/each}}
              </tbody>
            </table>

            <table class="totals-wrapper" width="528" align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto 0 auto; padding-top: 14px;">
              <tr>
                <td width="30%" align="left"></td>
                <td width="70%" align="right">
                  <table width="100%" cellspacing="0" cellpadding="0" align="right">
                    <tbody>
                      <tr>
                        <td class="" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;">Item(s) Subtotal:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;">{{item_total}}</td>
                      </tr>
                      <tr>
                        <td class="" align="left" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;padding-top: 13px;padding-bottom: 13px;">Shipping & Handling:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;padding-top: 13px;padding-bottom: 13px;">{{vendor_ship_total}}</td>
                      </tr>
                      {{#if show_vendor_inclusive_tax_total}}
                      <tr>
                        <td align="left" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;padding-bottom: 13px;">{{inclusive_tax_label}}:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;padding-bottom: 13px;">{{vendor_tax_total}}</td>
                      </tr>
                      {{/if}}

                      {{#if show_vendor_exclusive_tax_total}}
                      <tr>
                        <td align="left" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;padding-bottom: 13px;">{{exclusive_tax_label}}:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;padding-bottom: 13px;">{{vendor_exclusive_tax_total}}</td>
                      </tr>
                      {{/if}}
                      {{#if show_discount}}
                      <tr>
                        <td align="left" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;padding-bottom: 13px;">Promo Total:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;padding-bottom: 13px;">{{discount}}</td>
                      </tr>
                      {{/if}}
                      <tr>
                        <td colspan="2">
                          <table  style="border-top: 0.5px solid #BCBCBC;width: 100%;">
                            <tr>
                              <td class="pt-13 pb-0 bordered-col" style="font-family: 'Arial';font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #2C2C2C;">Grand Total:</td>
                              <td align="right" class="pt-13 text-right pb-0 grand-total bordered-col" style="font-family: 'Arial';font-weight: 400;
                              font-size: 16px;line-height: 26px;letter-spacing: 0.5px;color: #2C2C2C;">{{order_total}}</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </table>
            {{#if all_physicals}}
            <table class="delivery-section pt-4" width="528" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #2C2C2C;font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';line-height: 26px;letter-spacing: 1px;margin-top: 0;margin-bottom: 0;margin-bottom: 12px;">Shipping Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="528" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
            border: 0.5px solid #D9D9D9; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial';font-weight: 400;margin-top: 2px;font-size: 14px;line-height: 24px;color: #2C2C2C;letter-spacing: 0.5px;">{{ship_address.firstname}} {{ship_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial';font-weight: 400;margin-top: 2px;font-size: 12px;line-height: 14px;color: #666666;">
                    {{ship_address.address1}},
                    {{#if ship_address.address2}}
                    {{ship_address.address2}},
                    {{/if}}
                    {{#if ship_address.apartment_no}}
                    {{ship_address.apartment_no}},
                    {{/if}}
                    {{#if ship_address.city}}
                    {{ship_address.city}},
                    {{/if}}
                    {{#if ship_address.state_name}}
                    {{ship_address.state_name}},
                    {{/if}}
                    {{#if ship_address_country}}
                    {{ship_address_country}},
                    {{/if}}
                    {{#if ship_address.region}}
                    {{ship_address.region}},
                    {{/if}}
                    {{#if ship_address.zipcode}}
                    {{ship_address.zipcode}},
                    {{/if}}
                    {{#if ship_address.phone}}
                    {{ship_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>
            {{/if}}

            {{#if mix_products}}
            <table class="delivery-section" width="528" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;padding-top: 16px;">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #2C2C2C;font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';line-height: 26px;letter-spacing: 1px;margin-top: 0;margin-bottom: 0;margin-bottom: 12px;">Delivery Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="528" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
              border: 0.5px solid #D9D9D9; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial';font-weight: 400;margin-top: 2px;font-size: 14px;line-height: 24px;color: #2C2C2C;letter-spacing: 0.5px;">{{ship_address.firstname}} {{ship_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial';font-weight: 400;margin-top: 2px;font-size: 12px;line-height: 14px;color: #666666;">
                    {{ship_address.address1}},
                    {{#if ship_address.address2}}
                    {{ship_address.address2}},
                    {{/if}}
                    {{#if ship_address.apartment_no}}
                    {{ship_address.apartment_no}},
                    {{/if}}
                    {{#if ship_address.city}}
                    {{ship_address.city}},
                    {{/if}}
                    {{#if ship_address.state_name}}
                    {{ship_address.state_name}},
                    {{/if}}
                    {{#if ship_address_country}}
                    {{ship_address_country}},
                    {{/if}}
                    {{#if ship_address.region}}
                    {{ship_address.region}},
                    {{/if}}
                    {{#if ship_address.zipcode}}
                    {{ship_address.zipcode}},
                    {{/if}}
                    {{#if ship_address.phone}}
                    {{ship_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>
            {{/if}}
            <table class="delivery-section" width="528" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;padding-top: 26px;">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #2C2C2C;font-weight: 400;font-size: 1rem;font-family: 'times_new_roman_cyrregular';line-height: 26px;letter-spacing: 1px;margin-top: 0;margin-bottom: 12px;">Billing Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="528" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
              border: 0.5px solid #D9D9D9; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial';font-weight: 400;margin-top: 2px;font-size: 14px;line-height: 24px;color: #2C2C2C;letter-spacing: 0.5px;">{{bill_address.firstname}} {{bill_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial';font-weight: 400;margin-top: 2px;font-size: 12px;line-height: 14px;color: #666666;">
                    {{bill_address.address1}},
                    {{#if bill_address.address2}}
                    {{bill_address.address2}},
                    {{/if}}
                    {{#if bill_address.apartment_no}}
                    {{bill_address.apartment_no}},
                    {{/if}}
                    {{#if bill_address.city}}
                    {{bill_address.city}},
                    {{/if}}
                    {{#if bill_address.state_name}}
                    {{bill_address.state_name}},
                    {{/if}}
                    {{#if bill_address_country}}
                    {{bill_address_country}},
                    {{/if}}
                    {{#if bill_address.region}}
                    {{bill_address.region}},
                    {{/if}}
                    {{#if bill_address.zipcode}}
                    {{bill_address.zipcode}},
                    {{/if}}
                    {{#if bill_address.phone}}
                    {{bill_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>

            <!-- bordered table -->
            <table width="530" align="center" cellpadding="0" style="border-bottom:  0.5px solid #BCBCBC;">
              <tr>
                <td>
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;margin-top: 64px;margin-bottom: 24px;">This is a system generated message. Please do not reply.</p>
                </td>
              </tr>
            </table>


            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="16" align="center">
              <tr class="">
                <td align="center" valign="center" style="padding-top:50px;padding-bottom: 22px;">
                  <a href="{{store_url}}" target="_blank" style="display:inline-block;">
                    <img src="https://static.techsembly.com/BLkBrYnMG6ezG8vSTuX9cWv3" class="email-logo" width="140"/>
                  </a>
                </td>
              </tr>
            </table>

            <table class="social-links-cont" width="128" border="0" cellspacing="0" cellpadding="0" align="center"
              style="margin:0 auto;padding-bottom: 12px;">
              <tr>
                <!-- <td align="center" valign="center">
                  <a href="https://twitter.com/raffleshotels" target="_blank" >
                    <img src="https://static.techsembly.com/xwENT6padZEazdtUpuBGovEr" width="21" alt="twitter">
                  </a>
                </td>
                <td align="center" valign="center" style="margin-left:25px;">
                  <a href="https://www.facebook.com/RafflesHotels" target="_blank" >
                    <img src="https://static.techsembly.com/2BGHRJTfGCRR94pMXRn8HY9P" width="21" alt="fb">
                  </a>
                </td> -->
                <td align="center" valign="center">
                  <a href="https://www.instagram.com/airellescollection/" target="_blank" >
                    <img src="https://static.techsembly.com/hLHUUUt5YRPK1qrrx23Gn87M" width="19" alt="instagram">
                  </a>
                </td>
              </tr>
            </table>

            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr class="">
                <td align="center" valign="center">
                  <p
                    style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #666666;margin-bottom: 28px;">
                    © Copyright 2023<br>Airelles Hotels & Resorts
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
