<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>TS Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #000000;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #000000;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }
      .footer p strong{
          font-family: 'Arial';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      a {
        color: #666666 !important;
      }
      a.my-anchor{
        color: #BCBCBC !important;
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 640px;min-width: 640px;padding: 10px 1.125rem 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="576">
            <table align="center" cellspacing="0" cellpadding="30">
              <tr>
                <td style="padding-bottom: 26px;">
                  <a href="{{store_url}}" target="_blank" style="display: inline-block;padding-top: 50px;padding-bottom: 18px;">
                    <img src="https://static.techsembly.com/BLkBrYnMG6ezG8vSTuX9cWv3" class="email-logo" width="180"/>
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;letter-spacing: 1px;color: #2C2C2C;margin-bottom: 18px;">Dear {{receipient_first_name}} {{receipient_last_name}}, </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h1 style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 22px;line-height: 32px;text-align: center;letter-spacing: 1.28px;color: #2C2C2C;margin: 0;margin-top: 1px;margin-bottom: 28px;">YOUR AIRELLES<br>EXPERIENCE AWAITS</h1>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;letter-spacing: 1px;color: #2C2C2C;margin-bottom: 11px;">You have been given a gift card to discover an exceptional experience</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 18px;line-height: 28px;text-align: center;letter-spacing: 1px;color: #2C2C2C;margin-bottom: 28px;">An Airelles Experience</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 36px;">
                  <img width="320" src="https://static.techsembly.com/k2EE4cJnar1wMKWhmxqikL4r" alt="pro-img" style="max-width: 320px;">
                </td>
              </tr>
            </table>
            {{#if message}}
            <table width="480" align="center" cellspacing="0" cellpadding="16" style="border:1px dashed #666666;border-radius: 2px;">
              <tr>
                <td>
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 14px;line-height: 24px;align-items: center;text-align: center;letter-spacing: 1px;color: #2C2C2C;">{{message}}</p>
                </td>
              </tr>
            </table>
            {{/if}}

            <table align="center" cellspacing="0" cellpadding="15" style="margin-bottom:15px;">
              <tr>
                <td align="center" style="padding-top:31px;">
                  <p style="font-family: 'Arial';font-weight:400;font-size: 12px;line-height: 14px;color: #6F6666;">From <span style="font-weight:700;">{{from_name_first_name}} {{from_name_last_name}}</span></p>
                </td>
              </tr>
            </table>
              <!-- bordered table -->
            <table width="576" align="center" cellpadding="0" style="border-top:  0.5px solid #BCBCBC;">
              <tr>
                <td></td>
              </tr>
            </table>
              <!-- table container for product details -->
            <table class="content-bottom" width="576" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto">
              <tr>
                <td>
                  <p style="margin-top:27px;padding-bottom: 0;font-family:'Arial';font-weight: 400;font-size: 12px;line-height: 14px;letter-spacing:0;color: #666666; text-align: center;">You have been offered a gift card by someone who would like to treat you to the most exclusive experience. We are delighted to welcome you soon in one of the Airelles Maisons to make you live an unforgettable moment.<br><br>Airelles is an invitation to travel where every detail has the elegance and strength of authenticity. Each of the Airelles Maisons allows you to escape from time, to find yourself and your loved ones, to experience rare moments far from the hustle and bustle, in privileged places. Airelles chooses the exceptional as its playground, cultivating the art of enchanting places, while sharing a very warm vision of luxury, where the quality of the human relations comes first comes before everything<br><br>The entire Airelles team is at your disposal to make your invitation an exceptional experience.</p>

                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding-top: 16px;">
                  <p style="margin-top:6px;margin-bottom: 9px;font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 14px;line-height: 24px;color: #666666;letter-spacing: 1px;">GIFT CARD DETAILS</p>
                  <p style="margin:0; padding-bottom: 0;font-family:'Arial';font-weight: 400;font-size: 12px;line-height: 14px;letter-spacing:0;color: #666666; text-align: center;">Your gift card is valid for 3 years from the purchase date.<br>
                    The following information will be useful for the reservation and the payment.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666; text-align: center;">Experience - {{product_name}}</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;text-align: center;">Gift card number: {{number}}</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;text-align: center;">PIN number: {{pin}}</p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <p style="margin-top: 15px;font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">Your gift card value can be checked online <a style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666; text-decoration: none;" href="https://gifts.airelles.com/airelles-en/ts-gift-card-balance" target="_blank">here</a> </p>
                </td>
              </tr>


            </table>


            <!-- bordered table -->
            <table width="576" align="center" cellpadding="0" style="padding-top: 32px; border-bottom:  0.5px solid #BCBCBC;">

            </table>

            <table width="576" align="center" cellpadding="0">
              <tr>
                <td >
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;margin-bottom: 14px;margin-top: 18px;">To check experience availability and make the booking, please contact the Reservations team on - Airelles Château de Versailles <a class="my-anchor" style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;text-decoration: none;" href="tel:+33 (0)1 85 36 05 55">+33 (0)1 85 36 05 55</a> ; Airelles Gordes <a class="my-anchor" style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;text-decoration: none;" href="tel:+33 (0)4 90 72 12 12">+33 (0)4 90 72 12 12</a> ; Airelles Courchevel <a class="my-anchor" style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;text-decoration: none;" href="tel:+33 (0)4 79 00 38 38">+33 (0)4 79 00 38 38</a> ; Airelles Val d'Isère <a class="my-anchor" style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;text-decoration: none;" href="tel:+33 (0)4 79 22 22 22">+33 (0)4 79 22 22 22</a> ; Airelles Saint-Tropez: <a class="my-anchor" style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;text-decoration: none;" href="tel:+33 (0)4 94 56 76 00">+33 (0)4 94 56 76 00</a> or by email at <a class="my-anchor" style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;text-decoration: underline;" href="mailto:info@airelles.com">info@airelles.com</a>.</p>
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 11px;color: #BCBCBC;margin-bottom: 3px;">In the event of no show or late cancellation the hotel reserves the right to charge guaranteed credit / debit card for this purpose.</p>
                </td>
              </tr>
            </table>

            <!-- bordered table -->
            <table width="576" align="center" cellpadding="0" style="margin-top: 11px; border-bottom:  0.5px solid #BCBCBC;">
            </table>

            <table class="content-bottom" width="576" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto">
              <tr>
                <td style="text-align: center;">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;margin-bottom: 14px;margin-top: 18px;">For full terms and conditions and information on your gift card, please see below.</p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <a href="https://gifts.airelles.com/airelles-en/pages/terms-conditions-en" target="_blank" style="margin-bottom: 16px;font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;text-decoration: underline;display: inline-block;">Terms and Conditions</a>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <p style="margin-bottom: 16px;font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;">Have a question about your gift card?<br>
                  Contact us <a style="text-decoration: underline;color: #666666;" href="mailto:info@airelles.com">here</a>. </p>
                </td>
              </tr>
            </table>

            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="16" align="center">
              <tr class="">
                <td align="center" valign="center" style="padding-top:24px;padding-bottom: 22px;">
                  <a href="{{store_url}}" target="_blank" style="display:inline-block;">
                    <img src="https://static.techsembly.com/BLkBrYnMG6ezG8vSTuX9cWv3" class="email-logo" width="140"/>
                  </a>
                </td>
              </tr>
            </table>

            <table class="social-links-cont" width="128" border="0" cellspacing="0" cellpadding="0" align="center"
              style="margin:0 auto;padding-bottom: 12px;">
              <tr>
                <!-- <td align="center" valign="center">
                  <a href="https://twitter.com/raffleshotels" target="_blank" >
                    <img src="https://static.techsembly.com/xwENT6padZEazdtUpuBGovEr" width="21" alt="twitter">
                  </a>
                </td>
                <td align="center" valign="center" style="margin-left:25px;">
                  <a href="https://www.facebook.com/RafflesHotels" target="_blank" >
                    <img src="https://static.techsembly.com/2BGHRJTfGCRR94pMXRn8HY9P" width="21" alt="fb">
                  </a>
                </td> -->
                <td align="center" valign="center">
                  <a href="https://www.instagram.com/airellescollection/" target="_blank" >
                    <img src="https://static.techsembly.com/hLHUUUt5YRPK1qrrx23Gn87M" width="19" alt="instagram">
                  </a>
                </td>
              </tr>
            </table>

            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr class="">
                <td align="center" valign="center">
                  <p
                    style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #666666;margin-bottom: 28px;">
                    © Copyright 2023<br>Airelles Hotels & Resorts
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
