<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Order Confirmation Customer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'times_new_roman_cyrregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/times-new-roman/times_new_roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'arial_narrowregular';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot');
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.eot?#iefix') format('embedded-opentype'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff2') format('woff2'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.woff') format('woff'),
            url('https://bitbucket.org/TSTechsembly/jscss/raw/87f3c067f8130f351c89941b48b16654496ec881/rosewood/fonts/arial/arialn.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Arial';
        src: url('https://bitbucket.org/TSTechsembly/jscss/raw/b418648a39db6681faa1346988f392d9ca7d8b04/rosewood/fonts/arial-new/ARIAL.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style media="screen" type="text/css">
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
      }
      body {
        background-color:  #E5E5E5;
        color: #222222;
        font-family: 'times_new_roman_cyrregular';
        /*font-family: 'helvetica', sans-serif;*/
        font-size: 0.875rem;
        line-height: 1rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .address-link {
        color: #7C797A;
        text-decoration: none;
      }
      img {
        max-width: 100%;
      }
      .heading-text-main {
        color: #222222;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
      .heading-text {
        color: #222222;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
      }
      .sub-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        color: #222222;
      }
      .count-border {
        border: 1px solid #D9D9D9;
        padding: 6px 8px;
      }
      .small-text {
        font-weight: normal;
        font-size: 8px;
        line-height: 9px;
      }
      .lebel-text {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
      }
      /* css start for multi vendors*/
      .email-header {
        text-align: center;
        width: 100%;
      }
      .main-banner {
        display: block;
        padding: 0 3.75rem;
      }
      .email-header .email-logo {
        max-width: 12.5rem;
      }
      .email-header .email-heading {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .msg-top {
        padding-bottom: 10px;
      }
      .msg-top p {
         color: #03202F ;
      }
      .color-black {
        color: #000 !important;
      }
      .footer p strong{
          font-family: 'Arial';
          font-weight: 700;
      }
      .pt-4 {
        padding-top: 10px !important;
      }
      .pt-13 {
        padding-top: 0.8125rem !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
       .ii a[href] {
        color: #666666;
      }
    </style>
  </head>
  <body>
    <table class="main-table" width="640" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; margin: 0 auto; max-width: 640px;min-width: 640px;padding: 10px 1.125rem 1.875rem;">
      <thead>
        <tr>
          <th width="576"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="576">
            <table align="center" cellspacing="0" cellpadding="24">
              <tr>
                <td style="padding-bottom:0;">
                  <a href="{{store_url}}" target="_blank" style="display: inline-block;padding-top: 25px;">
                    <img src="https://static.techsembly.com/XSQaoH3YGSdCcqwsK6buZxjy" class="email-logo" width="76" />
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-bottom: 12px;">
                  <h1
                    style="font-family: 'times_new_roman_cyrregular';font-weight: 400;font-size: 18px;line-height: 25px;text-align: center;color: #222222;margin-top: 14px;margin-bottom: 0;">
                    A Mandarin Oriental<br>Experience Awaits</h1>
                </td>
              </tr>
            </table>
            <table class="msg-wrapper" width="500" align="center" style="margin: 0 auto;" cellpadding="10" cellspacing="0">
              <tr>
                <td style="padding-bottom:0;padding-left: 0;padding-top: 0;">
                  <p style="font-family: 'times_new_roman_cyrregular';font-weight: normal;font-size: 16px;line-height: 24px;text-align: center;color: #222222;">Order {{order.number}} is confirmed</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-left: 0;">
                  <p
                    style="font-weight: 400;font-size: 14px;line-height: 22px;color: #7C797A;font-family: 'Arial';margin-top: 19px;margin-bottom: 0;">
                    Dear {{bill_address.firstname}} {{bill_address.lastname}},</p>
                </td>
              </tr>
              {{#if all_physicals}}
              <tr>
                <td style="padding-left: 0;padding-bottom: 19px;">
                  <p
                    style="max-width: 528px;font-weight: 400;font-size: 14px;line-height: 22px;color: #7C797A;font-family: 'Arial';margin-bottom: 0;padding-top: 3px;">
                    Thank you for your Mandarin Oriental Gift Card order. You will receive an email with shipping details when they become available.
                  </p>
                </td>
              </tr>
              {{/if}}
              {{#if mix_products}}
              <tr>
                <td style="padding-left: 0;padding-bottom: 19px;">
                  <p
                    style="max-width: 528px;font-weight: 400;font-size: 14px;line-height: 22px;color: #7C797A;font-family: 'Arial';margin-bottom: 0;padding-top: 3px;">
                    Thank you for your Mandarin Oriental Gift Card order. You will receive an email with shipping details when they become available.
                  </p>
                </td>
              </tr>
              {{/if}}
              {{#if all_digitals}}
              <tr>
                <td style="padding-left: 0;padding-bottom: 19px;">
                  <p
                    style="max-width: 528px;font-weight: 400;font-size: 14px;line-height: 22px;color: #7C797A;font-family: 'Arial';margin-bottom: 0;padding-top: 3px;">
                    Thank you for your Mandarin Oriental eGift Card order. Your gift recipient will receive an email with their eGift Card
                    details shortly.</p>
                </td>
              </tr>
              {{/if}}
            </table>
              <!-- bordered table -->
            <table width="500" align="center" cellpadding="0" style="border-top:  0.5px solid #D9D9D9;">
              <tr>
                <td></td>
              </tr>
            </table>
              <!-- table container for product details -->
            <table class="table-container" width="500" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left"
                  style="color: #2C2C2C;font-weight: 400;font-size: 18px;font-family: 'times_new_roman_cyrregular';line-height:28px;margin-top: 0;margin-bottom: 0;padding-top: 8px;">
                  <h4 style="color: #222222;font-weight: 400;font-size: 16px;font-family: 'times_new_roman_cyrregular';line-height:24px;margin-top: 0;margin-bottom: 0;" class="section-heading">Order Details</h4>
                </td>
              </tr>
            </table>
            <table class="table-container products-container" width="500" align="center" style="margin: 5px auto 6px; margin-bottom:6px;padding-top: 5px;" cellpadding="1" cellspacing="0">
              <tbody>
                {{#each line_items}}
                <tr>
                  <td id="pro-img" width="130" class="pro-img-cont" valign="top" style="padding-top: 8px;padding-bottom:24px;">
                    <img src="{{image_url}}" alt="pro-img" width="83"/>
                   </td>
                  <td class="pro-name-cont" id="pro-name" width="187" valign="top" style="padding-top: 8px;padding-bottom:24px;">
                    <div style="color: #222222;font-size: 14px;line-height: 22px;font-family: 'Arial';font-weight: 400;text-transform: capitalize;" class="col-head">{{product_name}}</div>

                    <!--span style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-decoration: none;margin-top: 4px;display: inline-block;color: #6B7280;">Sold by Mandarin Oriental</span-->
                    <br>
                    {{#if digital}}
                      <div style="margin-top:11px;">
                        <a href="#" style="color: #6B7280;font-size: 12px;line-height: 14px;font-family: 'Arial';text-decoration: none;display: inline-block;">Email: {{receipient_email}}</a>
                      </div>
                    {{/if}}
                    {{#each customizations}}
                      <!--div class="sub-desc pt-2" style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;text-decoration: none;padding-top: 4px;display: inline-block;color: #6B7280;">
                        {{value}}
                      </div-->
                    {{/each}}
                  </td>
                  <td class="pro-qty-cont text-center" align="center" id="qty-ship" width="100" valign="top"
                    style="padding-top: 8px;padding-bottom:24px;">
                    <div class="col-head qty" style="color: #222222;font-size: 10px;line-height: 20px;font-family: 'Arial';font-weight: 400;">Qty:{{quantity}}</div>
                    {{#each option_values}}
                    <div class="sub-desc" style="color: #7C797A;font-size: 10px;line-height: 20px;font-family: 'Arial';text-decoration: none;padding: 4px 0 0;">{{value}}</div>
                    {{/each}}

                    {{#if shipment_name}}
                      <div
                      style="color: #7C797A;font-size: 10px;line-height: 20px;font-family: 'Arial';text-decoration: none;padding: 4px 0 0;">
                        {{shipment_name}}
                      </div>
                    {{/if}}

                    {{#if shipment_pickup_date}}
                    <div class="ship-date-time"
                    style="color: #7C797A;font-size: 10px;line-height: 20px;font-family: 'Arial';text-decoration: none;padding: 4px 0 0;">
                    on {{shipment_pickup_date}}<br> {{shipment_pickup_time}}
                    </div>
                    {{/if}}


                  </td>
                  <td valign="top" class="pro-price-cont text-right" align="right" id="price" width="158"
                    style="color: #222222;font-size: 14px;line-height: 22px;font-family: 'Arial';font-weight: 400;padding-top: 8px;padding-bottom:24px;">
                    <div>
                      {{sub_total}}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <table width="500" align="center" cellpadding="0" style="border-top: 0.5px solid #BCBCBC">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                {{/each}}
              </tbody>
            </table>

            <table class="totals-wrapper" width="500" align="center" cellspacing="0" cellpadding="0" style="margin: 15px auto 0 auto; padding-top: 0;">
              <tr>
                <td width="30%" align="left"></td>
                <td width="70%" align="right">
                  <table width="100%" cellspacing="0" cellpadding="5" align="right">
                    <tbody>
                      <tr>
                        <td class="" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">Item(s) Subtotal:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">{{item_total}}</td>
                      </tr>
                      <tr>
                        <td class="" align="left" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">Shipping & Handling:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">{{ship_total}}</td>
                      </tr>
                      {{#if show_inclusive_tax}}
                      <tr>
                        <td align="left" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">{{inclusive_tax_label}}:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">{{inclusive_tax}}</td>
                      </tr>
                      {{/if}}

                      {{#if show_exclusive_tax}}
                      <tr>
                        <td align="left" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">{{exclusive_tax_label}}:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">{{exclusive_tax}}</td>
                      </tr>
                      {{/if}}
                      {{#if show_discount}}
                      <tr>
                        <td align="left" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">Promo Total:</td>
                        <td align="right" class="text-right" style="font-family: 'Arial';font-weight: 400;
                        font-size: 14px;line-height: 22px;color: #222222;">{{discount}}</td>
                      </tr>
                      {{/if}}
                      <tr>
                        <td colspan="2" style="padding-top:18px;">
                          <table  style="border-top: 0.5px solid #BCBCBC;width: 100%;">
                            <tr>
                              <td class="pb-0 bordered-col" style="font-family: 'Arial';font-weight: 400;
                              font-size: 14px;line-height: 22px;color: #222222;padding-top: 24px;">Grand Total:</td>
                              <td align="right" class="text-right pb-0 grand-total bordered-col" style="font-family: 'Arial';font-weight: 400;
                              font-size: 14px;line-height: 22px;color: #222222;padding-top: 24px;">{{order_total}}</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </table>

            {{#if all_physicals}}
            <table class="delivery-section" width="500" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;padding-top: 13px;">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #2C2C2C;font-weight: 400;font-size: 16px;font-family: 'times_new_roman_cyrregular';line-height: 26px;margin-top: 0;margin-bottom: 12px;">Shipping Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="500" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
              border: 0.5px solid #BCBCBC; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial';font-weight: 400;font-size: 14px;line-height: 24px;color: #2C2C2C;">{{ship_address.firstname}} {{ship_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial';font-weight: 400;margin-top: 5px;font-size: 12px;line-height: 14px;color: #666666;">
                    {{ship_address.address1}},
                    {{#if ship_address.address2}}
                    {{ship_address.address2}},
                    {{/if}}
                    {{#if ship_address.apartment_no}}
                    {{ship_address.apartment_no}},
                    {{/if}}
                    {{#if ship_address.city}}
                    {{ship_address.city}},
                    {{/if}}
                    {{#if ship_address.state_name}}
                    {{ship_address.state_name}},
                    {{/if}}
                    {{#if ship_address_country}}
                    {{ship_address_country}},
                    {{/if}}
                    {{#if ship_address.region}}
                    {{ship_address.region}},
                    {{/if}}
                    {{#if ship_address.zipcode}}
                    {{ship_address.zipcode}},
                    {{/if}}
                    {{#if ship_address.phone}}
                    {{ship_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>
            {{/if}}

            {{#if mix_products}}
            <table class="delivery-section" width="500" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;padding-top: 13px;">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #2C2C2C;font-weight: 400;font-size: 16px;font-family: 'times_new_roman_cyrregular';line-height: 26px;margin-top: 0;margin-bottom: 12px;">Shipping Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="500" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
              border: 0.5px solid #BCBCBC; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial';font-weight: 400;font-size: 14px;line-height: 24px;color: #2C2C2C;">{{ship_address.firstname}} {{ship_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial';font-weight: 400;margin-top: 5px;font-size: 12px;line-height: 14px;color: #666666;">
                    {{ship_address.address1}},
                    {{#if ship_address.address2}}
                    {{ship_address.address2}},
                    {{/if}}
                    {{#if ship_address.apartment_no}}
                    {{ship_address.apartment_no}},
                    {{/if}}
                    {{#if ship_address.city}}
                    {{ship_address.city}},
                    {{/if}}
                    {{#if ship_address.state_name}}
                    {{ship_address.state_name}},
                    {{/if}}
                    {{#if ship_address_country}}
                    {{ship_address_country}},
                    {{/if}}
                    {{#if ship_address.region}}
                    {{ship_address.region}},
                    {{/if}}
                    {{#if ship_address.zipcode}}
                    {{ship_address.zipcode}},
                    {{/if}}
                    {{#if ship_address.phone}}
                    {{ship_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>
            {{/if}}

            <!-- billing address -->
            <table class="delivery-section" width="500" cellspacing="0" cellpadding="0" align="center"
              style="margin: 0 auto;padding-top: 32px;">
              <tr>
                <td align="left">
                  <h4 class="section-heading" style="color: #2C2C2C;font-weight: 400;font-size: 16px;font-family: 'times_new_roman_cyrregular';line-height: 26px;margin-top: 0;margin-bottom: 12px;">Billing Address</h4>
                </td>
              </tr>
            </table>
            <table class="delivery-section" width="500" cellspacing="0" cellpadding="16" align="center" style="margin: 0 auto; background: #FCFCFC;
              border: 0.5px solid #BCBCBC; border-radius: 4px;">
              <tr>
                <td>
                  <div class="address-title" style="font-family: 'Arial';font-weight: 400;font-size: 14px;line-height: 24px;color: #2C2C2C;">{{bill_address.firstname}} {{bill_address.lastname}}</div>
                  <div class="address-desc" style="font-family: 'Arial';font-weight: 400;margin-top: 5px;font-size: 12px;line-height: 14px;color: #666666;">
                    {{bill_address.address1}},
                    {{#if bill_address.address2}}
                    {{bill_address.address2}},
                    {{/if}}
                    {{#if bill_address.apartment_no}}
                    {{bill_address.apartment_no}},
                    {{/if}}
                    {{#if bill_address.city}}
                    {{bill_address.city}},
                    {{/if}}
                    {{#if bill_address.state_name}}
                    {{bill_address.state_name}},
                    {{/if}}
                    {{#if bill_address_country}}
                    {{bill_address_country}},
                    {{/if}}
                    {{#if bill_address.region}}
                    {{bill_address.region}},
                    {{/if}}
                    {{#if bill_address.zipcode}}
                    {{bill_address.zipcode}},
                    {{/if}}
                    {{#if bill_address.phone}}
                    {{bill_address.phone}}.
                    {{/if}}
                  </div>
                </td>
              </tr>
            </table>

            <!-- bordered table -->
            <table width="500" align="center" cellpadding="0" style="border-bottom:  0.5px solid #BCBCBC;">
              <tr>
                <td style="padding-top: 16px;">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 12px;line-height: 14px;color: #666666;"></p>
                </td>
              </tr>
            </table>
            <!-- footer table -->
            <table class="privacy" width="640" border="0" cellspacing="0" cellpadding="24" align="center">
              <tr class="">
                <td align="center" valign="center" style="padding-bottom: 13px;padding-top: 21px;">
                  <a href="{{store_url}}" target="_blank" style="display:inline-block;">
                    <img src="https://static.techsembly.com/XSQaoH3YGSdCcqwsK6buZxjy" class="email-logo" width="60" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 0;padding-bottom: 14px;">
                  <p style="font-weight: 400;font-size: 10px;line-height: 20px;text-align: center;font-family: 'Arial';color: #7C797A;">Copyright &#169; 2022 Mandarin Oriental<br>
                    <span style="color: #7C797A;" class="address-link">8th Floor, One Island East, Taikoo Place 18 Westlands Road, Quarry Bay, Hong Kong</span></p>
                </td>
              </tr>
            </table>
            <table class="social-links-cont" width="240" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;padding-bottom: 12px;">
              <tr>
                <td align="center" valign="center">
                  <a href="https://www.facebook.com/MandarinOriental" target="_blank" >
                    <img src="https://static.techsembly.com/DjL8XKQ4DbKQp3vZioKq4HHr" width="31" alt="facebook">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://twitter.com/MO_HOTELS" target="_blank" >
                    <img src="https://static.techsembly.com/xZsSucCjNJfutMjLMS2c8fY7" width="31" alt="twitter">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://www.instagram.com/mo_hotels/" target="_blank" >
                    <img src="https://static.techsembly.com/VUMkiBtMGetv7BPHs3G9Cwxa" width="31" alt="instagram">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="http://weibo.com/mandarinoriental001" target="_blank" >
                    <img src="https://static.techsembly.com/yVV9GHqHpycNLZgjy2p5ADVa" width="31" alt="weibo">
                  </a>
                </td>
                <td align="center" valign="center">
                  <a href="https://www.youtube.com/MOHotels" target="_blank" >
                    <img src="https://static.techsembly.com/LkVMaxmJ35vmamiPgFXdSDHn" width="31" alt="youtube">
                  </a>
                </td>
              </tr>
            </table>

            <table class="privacy" width="528" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="center">
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 20px;text-align: center;color: #7C797A;margin-bottom: 0;">
                    This is a system generated message. Please do not reply.
                  </p>
                  <p style="font-family: 'Arial';font-weight: 400;font-size: 10px;line-height: 20px;text-align: center;color: #7C797A;margin-bottom: 12px;">
                    Powered by <a style="color:#7C797A;text-decoration:none;" href="https://techsembly.com/">Techsembly</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
